<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天问计划week15-day7 | sixpar&#39;s blog</title>
  <meta name="keywords" content=" 天问计划 ">
  <meta name="description" content="天问计划week15-day7 | sixpar&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="sixpar&#39;s blog">
<meta property="og:description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T13:45:54.000Z">
<meta property="article:modified_time" content="2020-07-04T03:37:23.628Z">
<meta property="article:author" content="sixpar">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sunburst.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sixpar</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ccjacoo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=570791563&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(69)</small></div></li>
    
        
            
            <li><div data-rel="PWN题">PWN题<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系列">系列<small>(30)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向题">逆向题<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="144.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://47.107.81.38">sixpar的小站</a></li>
            
            <li><a target="_blank" href="http://v3ged4g.top">V3D4师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bypass-Canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctfwiki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DynELF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO_File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO缓冲区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partial_write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyc反编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shellcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcache dup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UAF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpwn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>关于我</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内核</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>劫持函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天问计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>延迟绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组溢出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化字串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 逆向题 "
           href="/2020/10/15/ADword-reverse2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ADword-reverse2">ADword-reverse2</span>
            <span class="post-date" title="2020-10-15 11:47:49">2020/10/15</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/10/11/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%8E%A9%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="无线渗透测试玩法1">无线渗透测试玩法1</span>
            <span class="post-date" title="2020-10-11 20:24:58">2020/10/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/10/11/%E5%88%9D%E8%AF%95%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初试无线网卡">初试无线网卡</span>
            <span class="post-date" title="2020-10-11 13:32:31">2020/10/11</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/10/01/XCTF%E6%80%BB%E5%86%B3%E8%B5%9BPwn%E9%A2%98flag-robot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XCTF总决赛Pwn题flag-robot">XCTF总决赛Pwn题flag-robot</span>
            <span class="post-date" title="2020-10-01 17:15:50">2020/10/01</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/25/2019%E5%B9%B4%E6%B5%99%E6%B1%9F%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B%E9%80%86%E5%90%91%E9%A2%98%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年浙江网安省赛决赛逆向题复现">2019年浙江网安省赛决赛逆向题复现</span>
            <span class="post-date" title="2020-09-25 15:58:01">2020/09/25</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/11/AD-world-reverse1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AD_world-reverse1">AD_world-reverse1</span>
            <span class="post-date" title="2020-09-11 09:36:21">2020/09/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day7">天问计划week15-day7</span>
            <span class="post-date" title="2020-08-30 14:00:46">2020/08/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day4">天问计划week15-day4</span>
            <span class="post-date" title="2020-08-27 10:09:57">2020/08/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/13/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day4">天问计划week13-day4</span>
            <span class="post-date" title="2020-08-13 13:03:59">2020/08/13</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/11/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day2">天问计划week13-day2</span>
            <span class="post-date" title="2020-08-11 11:26:47">2020/08/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/10/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day1">天问计划week13-day1</span>
            <span class="post-date" title="2020-08-10 14:59:22">2020/08/10</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/09/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day7">天问计划week12-day7</span>
            <span class="post-date" title="2020-08-09 08:24:52">2020/08/09</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/08/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day6">天问计划week12-day6</span>
            <span class="post-date" title="2020-08-08 12:48:26">2020/08/08</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/07/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day5">天问计划week12-day5</span>
            <span class="post-date" title="2020-08-07 10:33:36">2020/08/07</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/06/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day4">天问计划week12-day4</span>
            <span class="post-date" title="2020-08-06 14:53:46">2020/08/06</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/05/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day3">天问计划week12-day3</span>
            <span class="post-date" title="2020-08-05 09:17:38">2020/08/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/04/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day2">天问计划week12-day2</span>
            <span class="post-date" title="2020-08-04 12:52:06">2020/08/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/03/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day1">天问计划week12-day1</span>
            <span class="post-date" title="2020-08-03 17:02:08">2020/08/03</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/02/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day7">天问计划week11-day7</span>
            <span class="post-date" title="2020-08-02 09:20:37">2020/08/02</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/01/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day6">天问计划week11-day6</span>
            <span class="post-date" title="2020-08-01 07:55:09">2020/08/01</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/08/01/2020-8-1%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-8-1小记">2020-8-1小记</span>
            <span class="post-date" title="2020-08-01 07:54:34">2020/08/01</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/31/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day5">天问计划week11-day5</span>
            <span class="post-date" title="2020-07-31 08:41:21">2020/07/31</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day4">天问计划week11-day4</span>
            <span class="post-date" title="2020-07-30 10:48:58">2020/07/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/29/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day3">天问计划week11-day3</span>
            <span class="post-date" title="2020-07-29 09:07:17">2020/07/29</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/28/2020-7-28%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-7-28小记">2020-7-28小记</span>
            <span class="post-date" title="2020-07-28 22:17:33">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/28/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day2">天问计划week11-day2</span>
            <span class="post-date" title="2020-07-28 09:40:53">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day1">天问计划week11-day1</span>
            <span class="post-date" title="2020-07-27 23:00:48">2020/07/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/26/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day7">天问计划week10-day7</span>
            <span class="post-date" title="2020-07-26 10:39:28">2020/07/26</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/25/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day6">天问计划week10-day6</span>
            <span class="post-date" title="2020-07-25 10:41:06">2020/07/25</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/24/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day5">天问计划week10-day5</span>
            <span class="post-date" title="2020-07-24 22:20:40">2020/07/24</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/23/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划weeek10-day4">天问计划weeek10-day4</span>
            <span class="post-date" title="2020-07-23 23:11:16">2020/07/23</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/22/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day3">天问计划week10-day3</span>
            <span class="post-date" title="2020-07-22 22:12:41">2020/07/22</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/19/0day%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C-2-4%E4%BB%A3%E7%A0%81%E6%A4%8D%E5%85%A5/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="0day安全实验-2.4代码植入">0day安全实验-2.4代码植入</span>
            <span class="post-date" title="2020-07-19 20:27:06">2020/07/19</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/19/%EF%BC%88%E8%BD%AC%EF%BC%89%E6%B5%85%E8%B0%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E4%B8%8E%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="（转）浅谈二进制漏洞与病毒研究">（转）浅谈二进制漏洞与病毒研究</span>
            <span class="post-date" title="2020-07-19 15:08:34">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-stack2/"
           data-tag="ROP,数组溢出"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-stack2">攻防世界pwn进阶题-stack2</span>
            <span class="post-date" title="2020-07-19 09:26:26">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-babyfengshui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-babyfengshui">攻防世界pwn进阶题-babyfengshui</span>
            <span class="post-date" title="2020-07-18 14:37:24">2020/07/18</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6pwn%E9%A2%98-easypwn/"
           data-tag="格式化字串,partial_write"
           data-author="" >
            <span class="post-title" title="攻防世界进阶pwn题-easypwn">攻防世界进阶pwn题-easypwn</span>
            <span class="post-date" title="2020-07-17 21:19:04">2020/07/17</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6-easyfmt/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶-easyfmt">攻防世界pwn进阶-easyfmt</span>
            <span class="post-date" title="2020-07-16 22:24:45">2020/07/16</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%9D%E9%98%B6%E5%9B%9E%E9%A1%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界初阶回顾">攻防世界初阶回顾</span>
            <span class="post-date" title="2020-07-16 16:24:59">2020/07/16</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/15/2020%E5%B9%B47%E6%9C%8815%E6%97%A5%E5%B0%8F%E8%AE%B0/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2020年7月15日小记">2020年7月15日小记</span>
            <span class="post-date" title="2020-07-15 22:07:29">2020/07/15</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/13/DynELF-L-CTF-2016-pwn100/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="DynELF--L-CTF-2016-pwn100">DynELF--L-CTF-2016-pwn100</span>
            <span class="post-date" title="2020-07-13 14:39:51">2020/07/13</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/07/12/%E5%AE%89%E6%81%92%E6%9C%88%E8%B5%9B2019-1-%E6%9D%A5%E7%8E%A9%E8%9B%87%E5%90%A7/"
           data-tag="reverse,pyc反编译"
           data-author="" >
            <span class="post-title" title="安恒月赛2019.1-来玩蛇吧">安恒月赛2019.1-来玩蛇吧</span>
            <span class="post-date" title="2020-07-12 23:12:05">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/12/plaidctf-2013-ropasaurusrex-DynELF/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="plaidctf-2013-ropasaurusrex(DynELF)">plaidctf-2013-ropasaurusrex(DynELF)</span>
            <span class="post-date" title="2020-07-12 22:13:50">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/11/CISCN-2018-Quals-echo-back/"
           data-tag="格式化字串,IO_File"
           data-author="" >
            <span class="post-title" title="CISCN-2018-Quals  echo_back">CISCN-2018-Quals  echo_back</span>
            <span class="post-date" title="2020-07-11 23:22:35">2020/07/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/09/dl-runtime-resolve%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B/"
           data-tag="延迟绑定"
           data-author="" >
            <span class="post-title" title="_dl_runtime_resolve函数过程">_dl_runtime_resolve函数过程</span>
            <span class="post-date" title="2020-07-09 10:01:47">2020/07/09</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/09/pwnable-tw-start/"
           data-tag="汇编,shellcode"
           data-author="" >
            <span class="post-title" title="pwnable.tw-start">pwnable.tw-start</span>
            <span class="post-date" title="2020-07-09 00:08:11">2020/07/09</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/08/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/"
           data-tag="内核"
           data-author="" >
            <span class="post-title" title="教你如何编译内核">教你如何编译内核</span>
            <span class="post-date" title="2020-07-08 18:24:00">2020/07/08</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/IO%E7%BC%93%E5%86%B2%E5%8C%BA/"
           data-tag="IO缓冲区"
           data-author="" >
            <span class="post-title" title="IO缓冲区">IO缓冲区</span>
            <span class="post-date" title="2020-07-07 15:06:28">2020/07/07</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/file-descriptor%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="fd"
           data-author="" >
            <span class="post-title" title="file_descriptor文件描述符">file_descriptor文件描述符</span>
            <span class="post-date" title="2020-07-07 13:29:46">2020/07/07</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/06/%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E8%A7%84%E5%88%92/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="下一阶段规划">下一阶段规划</span>
            <span class="post-date" title="2020-07-06 10:15:46">2020/07/06</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/05/X-MAS-CTF-web%E5%92%8Cpwn%E7%BB%93%E5%90%88/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="X-MAS-CTF-web和pwn结合">X-MAS-CTF-web和pwn结合</span>
            <span class="post-date" title="2020-07-05 23:11:34">2020/07/05</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/05/%E4%BB%80%E4%B9%88%E6%98%AFweb-server/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="什么是web_server">什么是web_server</span>
            <span class="post-date" title="2020-07-05 21:37:36">2020/07/05</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/05/%E7%94%9F%E6%B4%BB%E5%8C%BA%E5%BC%80%E7%AF%87/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="生活区开篇">生活区开篇</span>
            <span class="post-date" title="2020-07-05 16:07:45">2020/07/05</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞总结">格式化字符串漏洞总结</span>
            <span class="post-date" title="2020-07-05 14:48:42">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/05/Bypass-Canary%E7%B3%BB%E5%88%97-%E5%8A%AB%E6%8C%81stack-chk-fail%E5%87%BD%E6%95%B0/"
           data-tag="Bypass-Canary,劫持函数,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-劫持stack_chk_fail函数">Bypass-Canary系列-劫持stack_chk_fail函数</span>
            <span class="post-date" title="2020-07-05 10:00:41">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-one-by-one-%E7%88%86%E7%A0%B4/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-one-by-one-爆破">Bypass-Canary系列-one-by-one-爆破</span>
            <span class="post-date" title="2020-07-04 23:26:42">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E6%B3%84%E9%9C%B2Canary%E5%80%BC/"
           data-tag="Bypass-Canary,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-泄露Canary值">Bypass-Canary系列-泄露Canary值</span>
            <span class="post-date" title="2020-07-04 18:32:52">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-系列介绍">Bypass-Canary系列-系列介绍</span>
            <span class="post-date" title="2020-07-04 16:41:05">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="查看一个ELF文件的信息">查看一个ELF文件的信息</span>
            <span class="post-date" title="2020-07-04 14:58:18">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/ELF%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="ELF保护机制">ELF保护机制</span>
            <span class="post-date" title="2020-07-04 14:33:16">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/PWN%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="PWN入门基础">PWN入门基础</span>
            <span class="post-date" title="2020-07-03 13:05:08">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop2/"
           data-tag="ROP,canary"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop2">bjdctf_2020_babyrop2</span>
            <span class="post-date" title="2020-07-03 12:47:06">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop">bjdctf_2020_babyrop</span>
            <span class="post-date" title="2020-07-03 12:40:13">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/BJDCTF-2nd-ydsneedgirlfriend2/"
           data-tag="UAF,tcache dup"
           data-author="" >
            <span class="post-title" title="[BJDCTF 2nd]ydsneedgirlfriend2">[BJDCTF 2nd]ydsneedgirlfriend2</span>
            <span class="post-date" title="2020-07-03 12:22:23">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/HITCON-training-hacknote-UAF/"
           data-tag="UAF,ctfwiki"
           data-author="" >
            <span class="post-title" title="HITCON-training-hacknote(UAF)">HITCON-training-hacknote(UAF)</span>
            <span class="post-date" title="2020-07-03 10:43:46">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/2018%E9%A6%96%E5%B1%8A%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B-cont/"
           data-tag="heap"
           data-author="" >
            <span class="post-title" title="2018首届网安省赛 -cont">2018首届网安省赛 -cont</span>
            <span class="post-date" title="2020-07-03 09:04:04">2020/07/03</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/gdb%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试总结">gdb调试总结</span>
            <span class="post-date" title="2020-07-03 07:10:59">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BD%91%E5%AE%89%E7%AB%9E%E8%B5%9B%E5%88%9D%E8%B5%9B-uninit/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="第二届浙江省网安竞赛初赛-uninit">第二届浙江省网安竞赛初赛-uninit</span>
            <span class="post-date" title="2020-07-03 01:15:23">2020/07/03</span>
        </a>
        
        <a  class="All "
           href="/2020/07/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-02 20:49:04">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-天问计划week15-day7" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">天问计划week15-day7</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系列">系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">天问计划</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-09-01 23:09:17'>2020-08-30 14:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ucore-lab7"><span class="toc-text">ucore lab7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#练习1-理解内核级信号量的实现和基于内核级信号量的哲学家就餐问题"><span class="toc-text">练习1: 理解内核级信号量的实现和基于内核级信号量的哲学家就餐问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#练习2-完成内核级条件变量和基于内核级条件变量的哲学家就餐问题"><span class="toc-text">练习2: 完成内核级条件变量和基于内核级条件变量的哲学家就餐问题</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ucore-lab7"><a href="#ucore-lab7" class="headerlink" title="ucore lab7"></a>ucore lab7</h2><p>熟悉进程同步机制，了解操作系统为进程同步提供的底层支持；理解信号量（semaphore）机制；增加基于管程（monitor）的条件变量（condition variable）的支持；使用同步机制解决同步问题；</p>
<h4 id="练习1-理解内核级信号量的实现和基于内核级信号量的哲学家就餐问题"><a href="#练习1-理解内核级信号量的实现和基于内核级信号量的哲学家就餐问题" class="headerlink" title="练习1: 理解内核级信号量的实现和基于内核级信号量的哲学家就餐问题"></a>练习1: 理解内核级信号量的实现和基于内核级信号量的哲学家就餐问题</h4><p>信号量是一种同步互斥机制的实现，普遍存在于现在的各种操作系统内核里。相对于spinlock 的应用对象，信号量的应用对象是在临界区中运行的时间较长的进程。等待信号量的进程需要睡眠来减少占用 CPU 的开销。</p>
<p>伪代码如下：</p>
<pre><code class="c">struct semaphore{
    int count;
    queueType queue;
};

//信号量
typedef struct{
    int value; //信号量的计数器value
    wait_queue_t wait_queue;
}semaphore_t;
//semaphore_t是最基本的记录型信号量（record semaphore)结构，包含了用于计数的整数值value，和一个进程等待队列wait_queue：一个等待的进程会挂在此等待队列上。
/*
value体现出来的性质：
    value&gt;0，表示共享资源的空闲数
    vlaue&lt;0，表示该信号量的等待队列里的进程数
    value=0，表示等待队列为空
*/



//PV原语操作

void P(semaphore S){
    S.count --;
    if(S.count &lt; 0){
        把进程置为睡眠态;
        把进程的PCB插入到S.queue的队尾;
        调度，让出CPU;    
    }
}

void V(semaphore S){
    S.count ++;
    if(S.count &lt;= 0){
        唤醒在S.queue上等待的第一个进程;
    }
}</code></pre>
<p>当多个进程可以进行互斥或同步合作时，一个进程会由于无法满足信号量设置的某条件而在某一位置停止，直到它接收到一个特定的信号（表明条件满足了）才继续。为了发信号，需要使用一个称作信号量的特殊变量。为通过信号量s传送信号，信号量通过V、P操作来修改传送信号量。</p>
<p>lab7和之前的lab6的总体步骤基本没有变化，一直到创建第二个内核线程init_main时，我们可以看到init_main的内容有修改，函数在开始执行调度之前多执行了一个check_sync函数，check_sync函数如下：</p>
<pre><code class="c">void check_sync(void){
    int i;

    //check semaphore (信号量)
    sem_init(&amp;mutex, 1);   //初始化互斥信号量
    for(i=0;i&lt;N;i++){
        sem_init(&amp;s[i],0);  //创建并初始化了代表&lt;哲学家行为&gt;的信号量
        int pid = kernel_thread(philosopher_using_semaphore, (void *)i, 0); //创建了代表&lt;哲学家&gt;的内核线程
        if(pid &lt;= 0){
            panic(&quot;create No.%d philosopher_using_semaphore failed.\n&quot;, i);
        }
        philosopher_proc_sema[i]=find_proc(pid);
        set_proc_name(philosopher_proc_sema[i], &quot;philosopher_sema_proc&quot;);
    }

    //check condition variable  (条件变量)
    monitor_init(&amp;mt, N);
    for(i=0;i&lt;N;i++){
        state_condvar[i]=THINKING;
        int pid = kernel_thread(philosopher_using_condvar, (void *)i, 0);
        if(pid &lt;= 0){
            panic(&quot;create No.%d philosopher_using_condvar failed.\n&quot;, i);
        }
        philosopher_proc_condvar[i] = find_proc(pid);
        set_proc_name(philosopher_proc_condvar[i], &quot;philosopher_condvar_proc&quot;);
    }
}</code></pre>
<p>继续跟进check semaphore 时用到的 philosopher_using_semaphore 函数：</p>
<pre><code class="c">int philosopher_using_semaphore(void * arg){
    int i,iter=0;
    i=(int)arg;
    cprintf(&quot;I am No.%d philosopher_sema\n&quot;,i);
    while(iter++ &lt; TIMES){
        cprintf(&quot;Iter %d, No.%d philosopher_sema is thinking\n&quot;,iter,i); //正在思考
        do_sleep(SLEEP_TIME);
        phi_take_forks_sema(i);  //需要两只叉子，或者阻塞
        cprintf(&quot;Iter %d, No.%d philosopher_sema is eating\n&quot;,iter,i); //进餐
        do_sleep(SLEEP_TIME);
        phi_put_forks_sema(i); //把两把叉子同时放回桌上
    }
    cprintf(&quot;No.%d philosopher_sema quit\n&quot;,i);
    return 0;
}

//关于phi_take_forks_sema函数：
void phi_take_forks_sema(int i)   // i:哲学家号码从0到N-1
{
        down(&amp;mutex); //进入临界区
        state_sema[i]=HUNGRY; // 记录下哲学家i饥饿的事实
        phi_test_sema(i); //试图得到两只叉子
        up(&amp;mutex); //离开临界区
        down(&amp;s[i]); //如果得不到叉子就阻塞
}

//关于phi_put_forks_sema函数：
void phi_put_forks_sema(int i) //i：哲学家号码从0到N-1
{
        down(&amp;mutex);   //进入临界区
        state_sema[i]=THINKING;   //哲学家进餐结束
        phi_test_sema(LEFT);   //看一下左邻居现在是否能进餐
        phi_test_sema(RIGHT);   //看一下右邻居现在是否能进餐
        up(&amp;mutex);   //离开临界区
}</code></pre>
<p>关于利用到的up和down函数是核心部分，其分别调用了 __up函数 和 __down函数，分别对应着V、P操作，如下：</p>
<pre><code class="c">// __UP 对应着 V操作
__noinline void __up(semaphore_t *sem, uint32_t wait_state) {
    bool intr_flag;
    local_intr_save(intr_flag);//关闭中断

    {
        wait_t *wait;
        if ((wait = wait_queue_first(&amp;(sem-&gt;wait_queue))) == NULL) {//没有进程等待
            sem-&gt;value ++;//信号量的value加一
        }
        else {
            //有进程在等待,且进程等待的原因是semophore设置的
            assert(wait-&gt;proc-&gt;wait_state == wait_state);
            wakeup_wait(&amp;(sem-&gt;wait_queue), wait, wait_state, 1);//将`wait_queue`中等待的第一个wait删除，并将该进程唤醒
        }
    }
    local_intr_restore(intr_flag);//开启中断返回
}


//__down函数对应着信号量的P操作
static __noinline uint32_t __down(semaphore_t *sem, uint32_t wait_state) {
    bool intr_flag;
    local_intr_save(intr_flag);  //关掉中断
    if (sem-&gt;value &gt; 0) {//当前信号量value大于0
        sem-&gt;value --;//直接让value减一
        local_intr_restore(intr_flag);//开中断返回
        return 0;
    }
    //当前信号量value小于等于0，表明无法获得信号量
    wait_t __wait, *wait = &amp;__wait;
    wait_current_set(&amp;(sem-&gt;wait_queue), wait, wait_state);//将当前的进程加入到等待队列中
    local_intr_restore(intr_flag);//打开中断
    schedule();//运行调度器选择其他进程执行

    local_intr_save(intr_flag);//先关中断
    wait_current_del(&amp;(sem-&gt;wait_queue), wait);//被V操作唤醒，把自身关联的wait从等待队列移除
    local_intr_restore(intr_flag);//开中断

    if (wait-&gt;wakeup_flags != wait_state) {
        return wait-&gt;wakeup_flags;
    }
    return 0;
}
</code></pre>
<p>补充：</p>
<p>其中，kern/sync.c中实现的开关中断的控制函数<code>local_intr_save(x)</code>和<code>local_intr_restore(x)</code>，它们是基于kern/driver文件下的intr_enable()、intr_disable()函数实现的</p>
<pre><code class="c">关中断：local_intr_save --&gt; __intr_save --&gt; intr_disable --&gt; cli
开中断：local_intr_restore--&gt; __intr_restore --&gt; intr_enable --&gt; sti</code></pre>
<p>最终的cli和sti是x86的机器指令，最终实现了关中断和开中断，即设置了eflags寄存器中与中断相关的位</p>
<p>通过<code>关闭中断</code>，可以防止当前执行的控制流被其他中断事件处理所打断。既然不能中断，那也就意味着在内核运行的当前进程无法被打断或被从新调度，即实现了对临界区的互斥操作。</p>
<p>所以<code>在单处理器情况下</code>，可以通过开关中断实现对临界区的互斥保护,需要互斥的临界区代码的一般写法为：</p>
<pre><code class="c">local_intr_save(intr_flag); //关闭中断，对临界区形成互斥保护
{
  //临界区的代码
}
local_intr_restore(intr_flag); //开启中断
……</code></pre>
<p>另一方面，等待队列：</p>
<p>需要等待事件的进程在转入休眠状态后将插入到等待队列中，等待队列和每一个事件（睡眠结束、时钟到达、任务完成、资源可用等）联系起来。</p>
<p>当事件发生之后，内核遍历相应等待队列，唤醒休眠的用户进程或内核线程，并设置其状态为就绪状态（runnable state），并将该进程从等待队列中清除。</p>
<p>在kern/sync/{ wait.h, wait.c }中实现了wait结构和wait queue结构以及相关函数，这是实现ucore中的信号量机制和条件变量机制的基础，<code>进入wait queue的进程会被设为睡眠状态，直到他们被唤醒</code>。</p>
<pre><code class="c">typedef  struct {
    struct proc_struct *proc;    //等待进程的指针
    uint32_t wakeup_flags;     //进程被放入等待队列的&lt;原因标记&gt;
    wait_queue_t *wait_queue;   //指向此wait结构所属于的wait_queue
    list_entry_t wait_link;     //用来组织wait_queue中wait节点的连接
} wait_t;

typedef struct {
    list_entry_t wait_head;        //wait_queue的队头
} wait_queue_t;

le2wait(le, member)                         //实现wait_t中成员的指针向wait_t 指针的转化</code></pre>
<p>高层函数基于底层函数实现了让进程进入等待队列，以及从等待队列中唤醒进程，相关函数如下：</p>
<pre><code class="c">//让wait与进程关联，且让当前进程关联的wait进入等待队列queue，当前进程进入睡眠状态
void wait_current_set(wait_queue_t *queue, wait_t *wait, uint32_t wait_state);

//(唤醒时)把与当前进程关联的wait从等待队列queue中删除
wait_current_del(queue, wait);

//唤醒与wait关联的进程
void wakeup_wait(wait_queue_t *queue, wait_t *wait, uint32_t wakeup_flags, bool del);

//唤醒等待队列上挂着的第一个wait所关联的进程
void wakeup_first(wait_queue_t *queue, uint32_t wakeup_flags, bool del);

//唤醒等待队列上所有的等待的进程
void wakeup_queue(wait_queue_t *queue, uint32_t wakeup_flags, bool del);</code></pre>
<h4 id="练习2-完成内核级条件变量和基于内核级条件变量的哲学家就餐问题"><a href="#练习2-完成内核级条件变量和基于内核级条件变量的哲学家就餐问题" class="headerlink" title="练习2: 完成内核级条件变量和基于内核级条件变量的哲学家就餐问题"></a>练习2: 完成内核级条件变量和基于内核级条件变量的哲学家就餐问题</h4><p>管程：引入了管程是为了将对共享资源的所有访问及其所需要的同步操作集中并封装起来。</p>
<p>管程有四个部分：管程内部的 共享变量，条件变量，并发执行的进程，以及对局部于管程内部的共享数据设置初始值的语句。</p>
<p>只有管程内部的操作语句才能对内部的数据结构进行操作，外部不行。</p>
<p>因此管程相当于一个<code>围城</code>，它把共享变量和对它进行操作的若干个过程围了起来，所有进程要访问临界资源时，都必须经过管程才能进入，而<code>管程每次只允许一个进程进入管程</code>，从而需要确保进程之间互斥。</p>
<p>但在管程中仅仅有互斥操作是不够用的。进程可能需要等待某个条件C为真才能继续执行。如果采用<a href="http://zh.wikipedia.org/w/index.php?title=忙等待&action=edit&redlink=1" target="_blank" rel="noopener">忙等</a>(busy waiting)方式：在单处理器情况下，将会导致所有其它进程都无法进入<a href="http://zh.wikipedia.org/wiki/临界区" target="_blank" rel="noopener">临界区</a>使得该条件C为真，该管程的执行将会发生<a href="http://zh.wikipedia.org/wiki/死锁" target="_blank" rel="noopener">死锁</a>。</p>
<p>为此，可引入条件变量（Condition Variables，简称CV）。一个条件变量CV可理解为一个 进程的等待队列，队列中的进程正等待某个条件C变为真。每个条件变量关联着一个<a href="http://zh.wikipedia.org/wiki/斷言_(程式)" target="_blank" rel="noopener" title="断言 (程序)">断言</a>Pc。当一个进程等待一个条件变量，该进程不算作占用了该管程，因而其它进程可以进入该管程执行，改变管程的状态，通知条件变量CV其关联的断言Pc在当前状态下为真。因此对条件变量CV有两种主要操作：</p>
<blockquote>
<ul>
<li>wait_cv： 被一个进程调用，以等待断言Pc被满足后该进程可恢复执行. 进程挂在该条件变量上等待时，不被认为是占用了管程。</li>
<li>signal_cv：被一个进程调用，以指出断言Pc现在为真，从而可以唤醒等待 “断言Pc被满足” 的进程继续执行。</li>
</ul>
</blockquote>
<p>ucore中的管程机制是基于信号量和条件变量来实现的。其数据结构 monitor_t 如下：</p>
<pre><code class="c">typedef struct monitor{
    semaphore_t mutex;      // the mutex lock for going into the routines in monitor, should be initialized to 1
    semaphore_t next;       // the next semaphore is used to down the signaling proc itself, and the other OR wakeuped
    //waiting proc should wake up the sleeped signaling proc.
    int next_count;         // the number of sleeped signaling proc
    condvar_t *cv;          // the condvars in monitor
} monitor_t;

//成员变量mutex是一个二值信号量，是实现每次只允许一个进程进入管程的关键元素，确保了互斥访问
//条件变量cv通过执行wait_cv，会使得 &quot;等待某个条件C为真&quot; 的进程能够离开管程并睡眠，且让其他进程进入管程继续执行；而进入管程的某进程 &quot;设置条件C为真&quot; 并执行signal_cv时，能够让等待某个条件C为真的睡眠进程被唤醒，从而继续进入管程中执行。 
//故，发出signal_cv的进程A会唤醒睡眠进程B,而进程B的执行会导致进程A睡眠，直到进程B离开管程，进程A才能继续执行。所以自始至终只能有一个进程可以进行活动，而且这个同步过程是通过信号量next来完成的，next_count表示了由于发出singal_cv而睡眠的进程个数</code></pre>
<p>管程中的<code>条件变量</code>的数据结构condvar_t定义如下：</p>
<pre><code class="c">typedef struct condvar{
    semaphore_t sem; // the sem semaphore is used to down the waiting proc, and the signaling proc should up the waiting proc
    int count;       // the number of waiters on condvar
    monitor_t * owner; // the owner(monitor) of this condvar
} condvar_t;

//信号量sem用于让发出wait_cv操作的等待某个条件C为真的进程睡眠，而让发出signal_cv操作的进程通过这个sem来唤醒睡眠的进程
//count表示等在这个条件变量上的睡眠进程的个数
//owner表示此条件变量的宿主是哪个管程</code></pre>
<p>ucore设计实现了条件变量 wait_cv 和 signal_cv 操作对应的具体函数，即cond_wait函数和cond_signal函数。</p>
<p>cond_signal函数：</p>
<pre><code class="c">void cond_signal (condvar_t *cvp) {
    cprintf(&quot;cond_signal begin: cvp %x, cvp-&gt;count %d, cvp-&gt;owner-&gt;next_count %d\n&quot;, cvp, cvp-&gt;count, cvp-&gt;owner-&gt;next_count);
    if(cvp-&gt;count&gt;0) {  //count不为0表示当前存在睡眠的进程
        cvp-&gt;owner-&gt;next_count ++; //睡眠的进程总数加一
        up(&amp;(cvp-&gt;sem));  //唤醒等待在cv.sem上睡眠的进程
        down(&amp;(cvp-&gt;owner-&gt;next));  //把自己睡眠
        cvp-&gt;owner-&gt;next_count --; //睡醒后 &quot;等待此条件成立&quot; 的睡眠进程个数减一
      }
   cprintf(&quot;cond_signal end: cvp %x, cvp-&gt;count %d, cvp-&gt;owner-&gt;next_count %d\n&quot;, cvp, cvp-&gt;count, cvp-&gt;owner-&gt;next_count);
}
//首先进程B判断cv.count，如果不大于0，则表示当前没有睡眠的进程，因此就没有被唤醒的对象了，直接函数返回即可； (void无返回值)
//如果count大于0，这表示当前有某个正在睡眠的进程A，因此需要唤醒等待在cv.sem上睡眠的进程A。由于只允许一个进程在管程中执行，所以一旦进程B唤醒了别人（进程A），那么自己就需要睡眠，且让自己（进程B）睡在信号量monitor.next上，故让monitor.next_count加一。next_count表示了 &quot;由于发出singal_cv而睡眠的进程&quot; 个数,这里加一，指的就是进程B
//多嘴一句：进程B由于执行cond_signal函数睡着了，且睡在了monitor.next信号量上

//后续如果睡醒了，就让monitor.next_count减一。</code></pre>
<p>cond_wait函数：</p>
<pre><code class="c">void cond_wait (condvar_t *cvp) {
      //LAB7 EXERCISE1: YOUR CODE
      cprintf(&quot;cond_wait begin:  cvp %x, cvp-&gt;count %d, cvp-&gt;owner-&gt;next_count %d\n&quot;, cvp, cvp-&gt;count, cvp-&gt;owner-&gt;next_count);
      cvp-&gt;count++;  //需要睡眠(wait)的进程个数加一
      if(cvp-&gt;owner-&gt;next_count &gt; 0)
         up(&amp;(cvp-&gt;owner-&gt;next)); //唤醒进程链表中的下一个进程
      else
         up(&amp;(cvp-&gt;owner-&gt;mutex));  //否则唤醒睡在monitor.mutex上的进程
      down(&amp;(cvp-&gt;sem));//将自己睡眠
      cvp-&gt;count --;//睡醒后 等待此条件的睡眠进程个数减一
      cprintf(&quot;cond_wait end:  cvp %x, cvp-&gt;count %d, cvp-&gt;owner-&gt;next_count %d\n&quot;, cvp, cvp-&gt;count, cvp-&gt;owner-&gt;next_count);
}

//可以看出如果进程A执行了cond_wait函数，表示此进程等待的某个条件C此时不为真，所以进程A需要睡眠。因此表示等待此条件C的睡眠进程个数cv.count要加一。
//接下来会出现两种情况分支 (if-else语句)。 
//情况一：如果monitor.next_count如果大于0，表示有大于等于1个进程由于执行cond_signal函数睡着了，就睡在了monitor.next信号量上。假定这些进程形成S进程链表。因此需要唤醒S进程链表中的一个进程B。
//情况二：反之如果monitor.next_count如果小于等于0，表示目前没有进程执行cond_signal函数且睡着的，那需要唤醒的是那些&quot;由于互斥条件限制而无法进入管程的进程&quot;，所以要唤醒睡在monitor.mutex上的进程。

//以上两种情况讨论完毕后，然后将自己睡眠，即进程A睡在cv.sem上，如果睡醒了，则让cv.count减一，表示等待此条件的睡眠进程个数少了一个，可继续执行。 </code></pre>
<p>另外还有初始化函数 monitor_init:</p>
<pre><code class="c">void monitor_init (monitor_t * mtp, size_t num_cv) {
    int i;
    assert(num_cv&gt;0);
    mtp-&gt;next_count = 0; //设置next_count为0
    mtp-&gt;cv = NULL;
    sem_init(&amp;(mtp-&gt;mutex), 1); //unlocked，不锁死
    sem_init(&amp;(mtp-&gt;next), 0);
    mtp-&gt;cv =(condvar_t *) kmalloc(sizeof(condvar_t)*num_cv);
    assert(mtp-&gt;cv!=NULL);//确认已被分配
    for(i=0; i&lt;num_cv; i++){
        mtp-&gt;cv[i].count=0; //设置cv的count为0
        sem_init(&amp;(mtp-&gt;cv[i].sem),0);
        mtp-&gt;cv[i].owner=mtp;
    }
}</code></pre>
<p>在以上基础之上，我们就可以完成哲学家就餐问题。实现主要的两个函数，即对应着拿起和放下刀叉的动作。</p>
<pre><code class="c">//数据结构
struct proc_struct *philosopher_proc_condvar[N]; //N个哲学家
int state_condvar[N];                            //哲学家的状态
monitor_t mt, *mtp=&amp;mt;                          //管程

//信号量的实现:
semphore_t mutex //临界区互斥信号量
semphore_t s[N] //每个哲学家一个信号量

//i试图拿到叉子 ,如果成功吃到，转换为eatting状态，并且得到条件变量cv[i]
void phi_test_condvar (i) { 
   // 首先判断左右的状态是不是“eatting”
    if(state_condvar[i]==HUNGRY &amp;&amp; state_condvar[LEFT]!=EATING 
            &amp;&amp; state_condvar[RIGHT]!=EATING) {
        cprintf(&quot;phi_test_condvar: state_condvar[%d] will eating\n&quot;,i);
        state_condvar[i] = EATING ; //*改变自己状态为eating
        cprintf(&quot;phi_test_condvar: signal self_cv[%d] \n&quot;,i);
        cond_signal(&amp;mtp-&gt;cv[i]) ; //得到条件变量cv[i]
    }
}


//拿叉子
void phi_take_forks_condvar(int i) {
     down(&amp;(mtp-&gt;mutex));  //通过P操作进入临界区
      state_condvar[i]=HUNGRY; //记录下哲学家i是否饥饿，即处于等待状态拿叉子 ,赋初值为hungry?
      phi_test_condvar(i); //试图拿到叉子
      while (state_condvar[i] != EATING) {  //不处于eatting状态
          cprintf(&quot;phi_take_forks_condvar: %d didn&#39;t get fork and will wait\n&quot;,i);
          cond_wait(&amp;mtp-&gt;cv[i]); //如果得不到叉子就睡眠
      }
      //如果存在睡眠的进程则那么将之唤醒
      if(mtp-&gt;next_count&gt;0)
         up(&amp;(mtp-&gt;next));
      else
         up(&amp;(mtp-&gt;mutex));
}

//放叉子
void phi_put_forks_condvar(int i) {
     down(&amp;(mtp-&gt;mutex));//通过P操作进入临界区

      state_condvar[i]=THINKING;//记录进餐结束的状态
      phi_test_condvar(LEFT);//看一下左边哲学家现在是否能进餐
      phi_test_condvar(RIGHT);//看一下右边哲学家现在是否能进餐
      //如果有哲学家睡眠就予以唤醒
     if(mtp-&gt;next_count&gt;0)
        up(&amp;(mtp-&gt;next));
     else
        up(&amp;(mtp-&gt;mutex)); //离开临界区
}
</code></pre>
<p>至此，基于条件变量的哲学家就餐问题也得以解决</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论嗷。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '1ce498b97d2ce45eead3',
            clientSecret: 'b9ceb4618f0ef4fa4abe92ef21a5c7d2b2fbc9cb',
            repo: 'ccjacoo.github.io',
            owner: 'ccjacoo',
            admin: ['ccjacoo'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 sixpar
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ECEAEA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2020/07/04/kPifeO4vhSjdqE5.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
