<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天问计划week12-day2 | sixpar&#39;s blog</title>
  <meta name="keywords" content=" 天问计划 ">
  <meta name="description" content="天问计划week12-day2 | sixpar&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="sixpar&#39;s blog">
<meta property="og:description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T13:45:54.000Z">
<meta property="article:modified_time" content="2020-07-04T03:37:23.628Z">
<meta property="article:author" content="sixpar">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sunburst.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sixpar</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ccjacoo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=570791563&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(69)</small></div></li>
    
        
            
            <li><div data-rel="PWN题">PWN题<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系列">系列<small>(30)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向题">逆向题<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="144.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://47.107.81.38">sixpar的小站</a></li>
            
            <li><a target="_blank" href="http://v3ged4g.top">V3D4师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bypass-Canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctfwiki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DynELF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO_File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO缓冲区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partial_write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyc反编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shellcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcache dup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UAF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpwn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>关于我</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内核</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>劫持函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天问计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>延迟绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组溢出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化字串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 逆向题 "
           href="/2020/10/15/ADword-reverse2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ADword-reverse2">ADword-reverse2</span>
            <span class="post-date" title="2020-10-15 11:47:49">2020/10/15</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/10/11/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%8E%A9%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="无线渗透测试玩法1">无线渗透测试玩法1</span>
            <span class="post-date" title="2020-10-11 20:24:58">2020/10/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/10/11/%E5%88%9D%E8%AF%95%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初试无线网卡">初试无线网卡</span>
            <span class="post-date" title="2020-10-11 13:32:31">2020/10/11</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/10/01/XCTF%E6%80%BB%E5%86%B3%E8%B5%9BPwn%E9%A2%98flag-robot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XCTF总决赛Pwn题flag-robot">XCTF总决赛Pwn题flag-robot</span>
            <span class="post-date" title="2020-10-01 17:15:50">2020/10/01</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/25/2019%E5%B9%B4%E6%B5%99%E6%B1%9F%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B%E9%80%86%E5%90%91%E9%A2%98%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年浙江网安省赛决赛逆向题复现">2019年浙江网安省赛决赛逆向题复现</span>
            <span class="post-date" title="2020-09-25 15:58:01">2020/09/25</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/11/AD-world-reverse1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AD_world-reverse1">AD_world-reverse1</span>
            <span class="post-date" title="2020-09-11 09:36:21">2020/09/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day7">天问计划week15-day7</span>
            <span class="post-date" title="2020-08-30 14:00:46">2020/08/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day4">天问计划week15-day4</span>
            <span class="post-date" title="2020-08-27 10:09:57">2020/08/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/13/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day4">天问计划week13-day4</span>
            <span class="post-date" title="2020-08-13 13:03:59">2020/08/13</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/11/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day2">天问计划week13-day2</span>
            <span class="post-date" title="2020-08-11 11:26:47">2020/08/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/10/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day1">天问计划week13-day1</span>
            <span class="post-date" title="2020-08-10 14:59:22">2020/08/10</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/09/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day7">天问计划week12-day7</span>
            <span class="post-date" title="2020-08-09 08:24:52">2020/08/09</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/08/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day6">天问计划week12-day6</span>
            <span class="post-date" title="2020-08-08 12:48:26">2020/08/08</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/07/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day5">天问计划week12-day5</span>
            <span class="post-date" title="2020-08-07 10:33:36">2020/08/07</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/06/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day4">天问计划week12-day4</span>
            <span class="post-date" title="2020-08-06 14:53:46">2020/08/06</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/05/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day3">天问计划week12-day3</span>
            <span class="post-date" title="2020-08-05 09:17:38">2020/08/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/04/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day2">天问计划week12-day2</span>
            <span class="post-date" title="2020-08-04 12:52:06">2020/08/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/03/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day1">天问计划week12-day1</span>
            <span class="post-date" title="2020-08-03 17:02:08">2020/08/03</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/02/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day7">天问计划week11-day7</span>
            <span class="post-date" title="2020-08-02 09:20:37">2020/08/02</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/01/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day6">天问计划week11-day6</span>
            <span class="post-date" title="2020-08-01 07:55:09">2020/08/01</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/08/01/2020-8-1%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-8-1小记">2020-8-1小记</span>
            <span class="post-date" title="2020-08-01 07:54:34">2020/08/01</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/31/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day5">天问计划week11-day5</span>
            <span class="post-date" title="2020-07-31 08:41:21">2020/07/31</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day4">天问计划week11-day4</span>
            <span class="post-date" title="2020-07-30 10:48:58">2020/07/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/29/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day3">天问计划week11-day3</span>
            <span class="post-date" title="2020-07-29 09:07:17">2020/07/29</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/28/2020-7-28%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-7-28小记">2020-7-28小记</span>
            <span class="post-date" title="2020-07-28 22:17:33">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/28/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day2">天问计划week11-day2</span>
            <span class="post-date" title="2020-07-28 09:40:53">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day1">天问计划week11-day1</span>
            <span class="post-date" title="2020-07-27 23:00:48">2020/07/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/26/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day7">天问计划week10-day7</span>
            <span class="post-date" title="2020-07-26 10:39:28">2020/07/26</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/25/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day6">天问计划week10-day6</span>
            <span class="post-date" title="2020-07-25 10:41:06">2020/07/25</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/24/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day5">天问计划week10-day5</span>
            <span class="post-date" title="2020-07-24 22:20:40">2020/07/24</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/23/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划weeek10-day4">天问计划weeek10-day4</span>
            <span class="post-date" title="2020-07-23 23:11:16">2020/07/23</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/22/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day3">天问计划week10-day3</span>
            <span class="post-date" title="2020-07-22 22:12:41">2020/07/22</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/19/0day%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C-2-4%E4%BB%A3%E7%A0%81%E6%A4%8D%E5%85%A5/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="0day安全实验-2.4代码植入">0day安全实验-2.4代码植入</span>
            <span class="post-date" title="2020-07-19 20:27:06">2020/07/19</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/19/%EF%BC%88%E8%BD%AC%EF%BC%89%E6%B5%85%E8%B0%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E4%B8%8E%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="（转）浅谈二进制漏洞与病毒研究">（转）浅谈二进制漏洞与病毒研究</span>
            <span class="post-date" title="2020-07-19 15:08:34">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-stack2/"
           data-tag="ROP,数组溢出"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-stack2">攻防世界pwn进阶题-stack2</span>
            <span class="post-date" title="2020-07-19 09:26:26">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-babyfengshui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-babyfengshui">攻防世界pwn进阶题-babyfengshui</span>
            <span class="post-date" title="2020-07-18 14:37:24">2020/07/18</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6pwn%E9%A2%98-easypwn/"
           data-tag="格式化字串,partial_write"
           data-author="" >
            <span class="post-title" title="攻防世界进阶pwn题-easypwn">攻防世界进阶pwn题-easypwn</span>
            <span class="post-date" title="2020-07-17 21:19:04">2020/07/17</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6-easyfmt/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶-easyfmt">攻防世界pwn进阶-easyfmt</span>
            <span class="post-date" title="2020-07-16 22:24:45">2020/07/16</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%9D%E9%98%B6%E5%9B%9E%E9%A1%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界初阶回顾">攻防世界初阶回顾</span>
            <span class="post-date" title="2020-07-16 16:24:59">2020/07/16</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/15/2020%E5%B9%B47%E6%9C%8815%E6%97%A5%E5%B0%8F%E8%AE%B0/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2020年7月15日小记">2020年7月15日小记</span>
            <span class="post-date" title="2020-07-15 22:07:29">2020/07/15</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/13/DynELF-L-CTF-2016-pwn100/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="DynELF--L-CTF-2016-pwn100">DynELF--L-CTF-2016-pwn100</span>
            <span class="post-date" title="2020-07-13 14:39:51">2020/07/13</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/07/12/%E5%AE%89%E6%81%92%E6%9C%88%E8%B5%9B2019-1-%E6%9D%A5%E7%8E%A9%E8%9B%87%E5%90%A7/"
           data-tag="reverse,pyc反编译"
           data-author="" >
            <span class="post-title" title="安恒月赛2019.1-来玩蛇吧">安恒月赛2019.1-来玩蛇吧</span>
            <span class="post-date" title="2020-07-12 23:12:05">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/12/plaidctf-2013-ropasaurusrex-DynELF/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="plaidctf-2013-ropasaurusrex(DynELF)">plaidctf-2013-ropasaurusrex(DynELF)</span>
            <span class="post-date" title="2020-07-12 22:13:50">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/11/CISCN-2018-Quals-echo-back/"
           data-tag="格式化字串,IO_File"
           data-author="" >
            <span class="post-title" title="CISCN-2018-Quals  echo_back">CISCN-2018-Quals  echo_back</span>
            <span class="post-date" title="2020-07-11 23:22:35">2020/07/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/09/dl-runtime-resolve%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B/"
           data-tag="延迟绑定"
           data-author="" >
            <span class="post-title" title="_dl_runtime_resolve函数过程">_dl_runtime_resolve函数过程</span>
            <span class="post-date" title="2020-07-09 10:01:47">2020/07/09</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/09/pwnable-tw-start/"
           data-tag="汇编,shellcode"
           data-author="" >
            <span class="post-title" title="pwnable.tw-start">pwnable.tw-start</span>
            <span class="post-date" title="2020-07-09 00:08:11">2020/07/09</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/08/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/"
           data-tag="内核"
           data-author="" >
            <span class="post-title" title="教你如何编译内核">教你如何编译内核</span>
            <span class="post-date" title="2020-07-08 18:24:00">2020/07/08</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/IO%E7%BC%93%E5%86%B2%E5%8C%BA/"
           data-tag="IO缓冲区"
           data-author="" >
            <span class="post-title" title="IO缓冲区">IO缓冲区</span>
            <span class="post-date" title="2020-07-07 15:06:28">2020/07/07</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/file-descriptor%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="fd"
           data-author="" >
            <span class="post-title" title="file_descriptor文件描述符">file_descriptor文件描述符</span>
            <span class="post-date" title="2020-07-07 13:29:46">2020/07/07</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/06/%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E8%A7%84%E5%88%92/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="下一阶段规划">下一阶段规划</span>
            <span class="post-date" title="2020-07-06 10:15:46">2020/07/06</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/05/X-MAS-CTF-web%E5%92%8Cpwn%E7%BB%93%E5%90%88/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="X-MAS-CTF-web和pwn结合">X-MAS-CTF-web和pwn结合</span>
            <span class="post-date" title="2020-07-05 23:11:34">2020/07/05</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/05/%E4%BB%80%E4%B9%88%E6%98%AFweb-server/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="什么是web_server">什么是web_server</span>
            <span class="post-date" title="2020-07-05 21:37:36">2020/07/05</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/05/%E7%94%9F%E6%B4%BB%E5%8C%BA%E5%BC%80%E7%AF%87/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="生活区开篇">生活区开篇</span>
            <span class="post-date" title="2020-07-05 16:07:45">2020/07/05</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞总结">格式化字符串漏洞总结</span>
            <span class="post-date" title="2020-07-05 14:48:42">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/05/Bypass-Canary%E7%B3%BB%E5%88%97-%E5%8A%AB%E6%8C%81stack-chk-fail%E5%87%BD%E6%95%B0/"
           data-tag="Bypass-Canary,劫持函数,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-劫持stack_chk_fail函数">Bypass-Canary系列-劫持stack_chk_fail函数</span>
            <span class="post-date" title="2020-07-05 10:00:41">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-one-by-one-%E7%88%86%E7%A0%B4/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-one-by-one-爆破">Bypass-Canary系列-one-by-one-爆破</span>
            <span class="post-date" title="2020-07-04 23:26:42">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E6%B3%84%E9%9C%B2Canary%E5%80%BC/"
           data-tag="Bypass-Canary,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-泄露Canary值">Bypass-Canary系列-泄露Canary值</span>
            <span class="post-date" title="2020-07-04 18:32:52">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-系列介绍">Bypass-Canary系列-系列介绍</span>
            <span class="post-date" title="2020-07-04 16:41:05">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="查看一个ELF文件的信息">查看一个ELF文件的信息</span>
            <span class="post-date" title="2020-07-04 14:58:18">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/ELF%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="ELF保护机制">ELF保护机制</span>
            <span class="post-date" title="2020-07-04 14:33:16">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/PWN%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="PWN入门基础">PWN入门基础</span>
            <span class="post-date" title="2020-07-03 13:05:08">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop2/"
           data-tag="ROP,canary"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop2">bjdctf_2020_babyrop2</span>
            <span class="post-date" title="2020-07-03 12:47:06">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop">bjdctf_2020_babyrop</span>
            <span class="post-date" title="2020-07-03 12:40:13">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/BJDCTF-2nd-ydsneedgirlfriend2/"
           data-tag="UAF,tcache dup"
           data-author="" >
            <span class="post-title" title="[BJDCTF 2nd]ydsneedgirlfriend2">[BJDCTF 2nd]ydsneedgirlfriend2</span>
            <span class="post-date" title="2020-07-03 12:22:23">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/HITCON-training-hacknote-UAF/"
           data-tag="UAF,ctfwiki"
           data-author="" >
            <span class="post-title" title="HITCON-training-hacknote(UAF)">HITCON-training-hacknote(UAF)</span>
            <span class="post-date" title="2020-07-03 10:43:46">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/2018%E9%A6%96%E5%B1%8A%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B-cont/"
           data-tag="heap"
           data-author="" >
            <span class="post-title" title="2018首届网安省赛 -cont">2018首届网安省赛 -cont</span>
            <span class="post-date" title="2020-07-03 09:04:04">2020/07/03</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/gdb%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试总结">gdb调试总结</span>
            <span class="post-date" title="2020-07-03 07:10:59">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BD%91%E5%AE%89%E7%AB%9E%E8%B5%9B%E5%88%9D%E8%B5%9B-uninit/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="第二届浙江省网安竞赛初赛-uninit">第二届浙江省网安竞赛初赛-uninit</span>
            <span class="post-date" title="2020-07-03 01:15:23">2020/07/03</span>
        </a>
        
        <a  class="All "
           href="/2020/07/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-02 20:49:04">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-天问计划week12-day2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">天问计划week12-day2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系列">系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">天问计划</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-04 23:05:00'>2020-08-04 12:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习："><span class="toc-text">学习：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基于进程的并发编程："><span class="toc-text">1.基于进程的并发编程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-基于I-O多路复用的并发编程："><span class="toc-text">2.基于I&#x2F;O多路复用的并发编程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-基于线程的并发编程："><span class="toc-text">3.基于线程的并发编程：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proxy-lab："><span class="toc-text">proxy lab：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h2><p>服务器如何将参数传送给子进程？假如接收到一个如下请求：</p>
<p>GET /cgi-bin/adder?15000&amp;213 HTTP/1.1</p>
<p>它调用fork函数来创建一个子进程，并调用execve在子进程的上下文中执行/cgi-bin/adder程序。像adder这样的程序通常叫做CGI程序。调用execve之前，子进程会将CGI环境变量QUERY_STRING设置为“15000&amp;213”。adder程序在运行时可以用 Linux getenv 函数来引用它，且可以设置很多环境变量。</p>
<p>CGI程序将它的动态内容发送到标准输出，但是由于子进程加载运行CGI程序之前，就使用了 Linux dup2函数将标准输出重定向到了和客户端相关联的已连接描述符。因此CGI的输出将直接送给客户端。</p>
<p>并发编程：（服务器可以同时处理多个客户端）</p>
<p>使用应用级并发的应用程序称为 并发程序（concurrent program）。</p>
<h4 id="1-基于进程的并发编程："><a href="#1-基于进程的并发编程：" class="headerlink" title="1.基于进程的并发编程："></a>1.基于进程的并发编程：</h4><p>创建一个新的子进程来为每个新客户端提供服务。</p>
<p>具体工作机制：父进程接收请求与某一个客户端连接，然后父进程派生新子进程，让新的子进程与该客户端进行连接传输。然后父进程<code>脱身</code>，继续等待接收新请求。</p>
<p>假设服务端建立了一个监听描述符1，然后接受客户端1的请求，返回了一个已连接描述符2。在接收请求后服务器便会fork一个子进程，这个子进程会获得服务器描述符表的完整<code>副本</code>，然后在子进程中关闭它的副本中的监听描述符（监听的事交由父进程来做，子进程不需要），而在父进程中则是关闭它的已连接字符串2（子进程已经成功与客户端连接，这个描述符在父进程中已经没有必要再存在了）。</p>
<p>因为父进程和子进程中的已连接描述符2都是指向同一个文件表表项，所以父进程必须要<code>关闭</code>它的已连接描述符2。否则将永不释放已连接描述符2的文件表条目。</p>
<pre><code class="c">/*
基于进程的并发echo服务器
*/

#include &quot;csapp.h&quot;

void echo(int connfd);

/*SIGCHLD处理程序：回收僵死(zombie)子进程的资源*/
/*SIGCHLD处理程序执行时，SIGCHLD信号是阻塞的*/
void sigchld_handler(int sig){
    while(waitpid(-1,0,WNOHANG)&gt;0)  //waitpid函数是IPC机制（进程间通信） 
        ;
    return;
}

int main(int argc, char **argv)
{
    int listenfd,connfd;
    socklen_t clientlen;
    struct sockaddr_storage clientaddr;

    if(argc!=2){
        fprintf(stderr, &quot;usage: %s &lt;port&gt;\n&quot;,argv[0]);
        exit(0);
    }

    Signal(SIGCHLD,sigchld_handler);
    listenfd= Open_listenfd(argv[1]);
    while(1){
        clientlen=sizeof(struct sockaddr_storage);
        connfd=Accept(listenfd, (SA *)&amp;clientaddr, &amp;clientlen);
        if(Fork()==0){
            Close(listenfd); // child closes its listening socket
            echo(connfd);    // child services client
            Close(connfd);   // child closes connection with client
            exit(0);         // child exits
        }
        Close(connfd);   /*parent closes connected socket
                        is important! it may leak memory if don&#39;t close*/
    }
}</code></pre>
<h4 id="2-基于I-O多路复用的并发编程："><a href="#2-基于I-O多路复用的并发编程：" class="headerlink" title="2.基于I/O多路复用的并发编程："></a>2.基于I/O多路复用的并发编程：</h4><p>如果服务器需要在等待请求连接的同时也能对用户的键入的交互命令进行响应，那么这里就牵涉到了两个独立的I/O事件：1.客户端发起连接请求；2.用户键入命令行。</p>
<p>所以就需要 I/O多路复用（I/O multiplexing）的技术来同时处理。基本思路是使用select函数，要求内核挂起进程，只有当一个或多个I/O事件发生后才将控制返回给应用程序。</p>
<pre><code class="c">/*
基于I/O多路复用技术的并发echo服务端
*/

#include &quot;csapp.h&quot;
#include &lt;sys/select.h&gt;
int select(int n, fd_set *fdset, NULL, NULL, NULL);
//select函数处理类型为 fd_set 的集合，也叫做描述符集合

/*处理描述符集合的宏*/
FD_ZERO(fd_set *fdset);   //clear all bits in fdset
FD_CLR(int fd,fd_set *fdset);  //clear bit fd in fdset
FD_SET(int fd,fd_set *fdset);  //Turn on bit fd in fdset
FD_ISSET(int fd,fd_set *fdset);  // is bit fd in fdset on ?

typedef struct{
    int maxfd;    // Largest descriptor in read_set
    fd_set read_set;  //set of all active descriptors
    fd_set ready_set;  //subset of descriptors ready for reading
    int nready;    // number of ready descriptors from select
    int maxi;    //
    int clientfd[FD_SETSIZE];  // set of active descriptors 已连接描述符的集合
    rio_t clientrio[FD_SETSIZE];  // set of active read buffers
} pool;


int byte_cnt=0;   //counts total bytes received by server

int main(int argc, char **argv)
{
    int listenfd,connfd;
    socklen_t clientlen;
    struct sockaddr_storage clientaddr;
    static pool pool;

    if(argc!=2){
        fprintf(stderr, &quot;usage: %s &lt;port&gt;\n&quot;,argv[0]);
        exit(0);
    }
    listenfd=Open_listenfd(argv[1]);
    init_pool(listenfd,&amp;pool);

    while(1){
        //wait for listening/connected descriptors to become ready.
        pool.ready_set=pool.read_set;
        pool.nready=Select(pool.maxfd+1,&amp;pool.ready_set,NULL,NULL,NULL);

        //if listening descriptor ready ,add new client to pool .
        if(FD_ISSET(listenfd,&amp;pool.ready_set)){
            clientlen=sizeof(struct sockaddr_storage);
            connfd=Accept(listenfd,(SA *)&amp;clientaddr,&amp;clientlen);
            add_client(connfd,&amp;pool);  // add new client to pool
        }

        // echo a text line from ready connected descriptor
        check_clients(&amp;pool);
    }
}


// init client pool
void init_pool(int listenfd, pool *p){
    //initially ,there is no connected descriptors
    int i;
    p-&gt;maxi=-1;  //已连接描述符集合是空的
    for(i=0;i&lt;FD_SETSIZE;i++){
        p-&gt;clientfd[i]=-1;  // -1 表示这是个可用的槽位
        // clientfd数组表示已连接描述符的集合
    }

    //initially,listenfd is only meber of select read set
    //监听描述符是select读集合中唯一的描述符
    p-&gt;maxfd=listenfd;
    FD_ZERO(&amp;p-&gt;read_set);
    FD_SET(listenfd,&amp;p-&gt;read_set);
}


void add_client(int connfd,pool *p){
    int i;
    p-&gt;nready--;
    for(i=0;i&lt;FD_SETSIZE;i++){
        if(p-&gt;clientfd[i]&lt;0){  //空槽位
            //add connected descriptor to the pool
            p-&gt;clientfd[i]=connfd;  //添加一个新的客户端到活动客户端池中
            Rio_readinitb(&amp;p-&gt;clientrio[i],connfd);  
            //初始化相应的RIO读缓冲区，为后续描述符调用rio_readlineb做准备

            //add the descriptor to descriptor set
            FD_SET(connfd,&amp;p-&gt;read_set); //将已连接描述符添加到select读集合中

            //update max descriptor and pool high water mark  更新一些全局变量
            if(connfd&gt;p-&gt;maxfd){
                p-&gt;maxfd=connfd;  //maxfd记录了select的最大文件描述符
            }
            if(i &gt; p-&gt;maxi){
                p-&gt;maxi=i;  
                //maxi记录了clientfd数组的最大索引
                //这样check_clients函数就无需搜索整个数组了
            }
            break;
        }
    }
    if(i==FD_SETSIZE){
        app_error(&quot;add_client error: Too many clietnts&quot;);
    }
}


void check_clients(pool *p){
    int i,connfd,n;
    char buf[MAXLINE];
    rio_t rio;

    for(i=0;(i&lt;=p-&gt;maxi)&amp;&amp;(p-&gt;nready&gt;0);i++){
        connfd=p-&gt;clientfd[i];  //从clientfd数组集合中取出已连接描述符i
        rio=p-&gt;clientrio[i];

        // if the descriptor is ready,echo a text line from it
        if((connfd&gt;0)&amp;&amp;(FD_ISSET(connfd,&amp;p-&gt;ready_set))){
            p-&gt;nready--;
            if((n=Rio_readlineb(&amp;rio,buf,MAXLINE))!=0){
                byte_cnt+=n;  //读取的字节数
                printf(&quot;Server received %d (%d total) bytes on fd %d\n&quot;,
                    n,byte_cnt,connfd);
                Rio_writen(connfd,buf,n); //输出数据给connfd，给客户端
            }
            else{//EOF detected, remove descriptor from pool
                Close(connfd);
                FD_CLR(connfd,&amp;p-&gt;read_set);
                p-&gt;clientfd[i]=-1;  //池中清空该槽位
            }
        }
    }
}</code></pre>
<h4 id="3-基于线程的并发编程："><a href="#3-基于线程的并发编程：" class="headerlink" title="3.基于线程的并发编程："></a>3.基于线程的并发编程：</h4><p>基于进程，内核会自动调度每个进程，每个进程有它私有地址空间，所以流共享数据很困难。基于I/O的话，创建逻辑流，因为只有一个进程，所以流共享整个地址空间。而基于线程的方法是前两种方法的混合。</p>
<p>线程（Thread）就是运行在进程上下文中的逻辑流。</p>
<p>每个进程开始生命周期时都是单一线程，这个线程叫做主线程（Main Thread）。在某一时刻（某个需要），主线程会创建一个对等线程。然后从这个时间点开始，两条线程并发地运行着。切换线程的过程中也需要切换线程的上下文，等到其他线程执行一段时间后，再将控制权传递回主线程。</p>
<p>线程的上下文比进程的上小文要小得多。</p>
<p>主线程和其他线程的区别仅在于它总是进程中第一个运行的线程。 线程之间关系并不是父子关系。</p>
<p>和一个进程相关的所有线程组成一个对等池。每个对等线程都能读写相同的共享数据。</p>
<p>Posix线程（Pthread）是C在处理线程的一个标准接口，其定义了约60个函数，运行程序创建、杀死、回收线程，与对等线程安全地共享数据。</p>
<p>举一个程序例子：在主线程中创建对等线程，然后等待其运行结束返回，然后主线程退出。</p>
<pre><code class="c">#include &quot;csapp.h&quot;
void *thread(void *vargp);//每个线程例程都以一个通用指针作为输入，并返回一个通用指针
//如果想传递多个参数给线程例程的话，需要将参数放到一个结构中！并传递一个指向该结构的指针
//反之亦然，返回多个参数的话， 只要返回一个指向一个结构的指针即可。

int main(){
    pthread_t tid;  //tid准备存放新线程的ID
    Pthread_create(&amp;tid,NULL,thread,NULL); //创建一个新的对等线程
    Pthread_join(tid,NULL);   //主线程等待对等线程运行然后终止返回
    exit(0); //主线程退出
}

void *thread(void *vargp){
    //thread routine
    printf(&quot;Hello world !\n&quot;);  //对等线程只做了打印的工作
    return NULL;  //终止对等线程
}</code></pre>
<p>关于线程的一些函数：</p>
<pre><code class="c">#include &lt;pthread.h&gt;
int pthread_create(...) //创建线程
int pthread_exit(...)   //终止线程
int pthread_join(...)  //等待其他线程终止，然后回收已终止线程的资源
int pthread_detach(pthread_t tid) //分离线程
int pthread_once(...)  //初始化线程</code></pre>
<p>函数的具体用法就百度吧。</p>
<p>基于线程的并发echo服务器：</p>
<pre><code class="c">/*
基于线程的并发echo服务器
*/

#include &quot;csapp.h&quot;

void echo(int connfd);
void *thread(void *vargp);

int main(int argc, char **argv)
{
    int listenfd.*connfdp;
    socklen_t clientlen;
    struct sockaddr_storage clientaddr;
    pthread_t tid;

    if(argc!=2){
        fprintf(stderr, &quot;usage: %s &lt;port&gt;\n&quot;,argv[0]);
        exit(0);
    }
    listenfd=Open_listenfd(argv[1]);

    while(1){
        clientlen=sizeof(struct sockaddr_storage);
        connfdp=Malloc(sizeof(int));
        *connfdp=Accept(listenfd,(SA *)&amp;clientaddr,&amp;clientlen);
        Pthread_create(&amp;tid,NULL,thread,connfdp);
    }
}

//Thread routine
void *thread(void *vargp){
    int connfd=*((int *)vargp);
    Pthread_detach(pthread_self());
    Free(vargp);
    echo(connfd);
    Close(connfd);
    return NULL;
}</code></pre>
<h2 id="proxy-lab："><a href="#proxy-lab：" class="headerlink" title="proxy lab："></a>proxy lab：</h2><p>proxy.c：</p>
<pre><code class="c">#include &quot;csapp.h&quot;
#include &lt;semaphore.h&gt;   //信号量

/* Recommended max cache and object sizes */
#define MAX_CACHE_SIZE 1049000
#define MAX_OBJECT_SIZE 102400

/* You won&#39;t lose style points for including this long line in your code */
static const char *user_agent_hdr = &quot;User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.3) Gecko/20120305 Firefox/10.0.3\r\n&quot;;

#define PREFIX_PRINT &quot;proxy &gt; &quot;
#define MAX_CACHE_LINE 100
// 最大http header数量
#define MAXHEADERS 30
typedef struct {
    char name[MAXLINE];
    char value[MAXLINE];
}http_headers;

typedef struct{
    char requestType[MAXLINE];
    char Protocol[MAXLINE];
    char address[MAXLINE];
    char resource[MAXLINE];
    char port[10];
}http_target;

// 缓存(这部分需要设置线程互斥)
typedef struct{
    char address[MAXLINE];
    char content_type[MAXLINE];
    char* data;
    size_t size;
    size_t lru;
}cache_line;
size_t current_lru = 1, cache_nums = 0, cache_size = 0;
cache_line cache[MAX_CACHE_LINE];
// 互斥锁
pthread_mutex_t thread_mutex;

/*
    写入缓存。此函数需要设置为互斥，不允许同时写
*/
void writeCache(const char* address, const char* data, const size_t dataSize, const char* content_type)
{
    size_t index = cache_nums;
    // 如果cache已满(条目已满或大小已满)
    // 之所以用while，是因为可能存在驱逐一个cache_line后，新的数据还是放不下的情况
    while(cache_nums &gt;= MAX_CACHE_LINE || cache_size + dataSize &gt; MAX_CACHE_SIZE)
    {
        // 遍历所有cache，查找最近最少用的cache
        size_t minLRU = (size_t)-1;
        for(size_t i = 0; i &lt; cache_nums; i++){
            if(cache[i].size &gt; 0 &amp;&amp; cache[i].lru &lt; minLRU)
            {
                minLRU = cache[i].lru;
                index = i;
            }
        }
        // 将该cache驱逐
        free(cache[index].data);
        cache[index].size = 0;
        cache[index].address[0] = &#39;\0&#39;;
        cache_nums--;
    }

    strncpy(cache[index].content_type, content_type, MAXLINE);
    strncpy(cache[index].address, address, MAXLINE);
    cache[index].size = dataSize;
    cache[index].data = malloc(dataSize); //分配内存
    memcpy(cache[index].data, data, dataSize);  //把这块内存填充为data
    cache[index].lru = current_lru;
    // lru递增
    current_lru++;
    cache_nums++;
    cache_size += cache[index].size;
}

/* 
    读取缓存。此函数需要设置互斥,因为要修改缓存的LRU
    如果在缓存中找到了数据，则返回该缓存行
*/
const cache_line* readCache(const char* address)
{
    for(size_t i = 0; i &lt; cache_nums; i++){
        if(!strcmp(cache[i].address, address))
        {
            cache[i].lru = current_lru++;
            return &amp;cache[i];
        }
    }

    return NULL;
}
// 初始化缓存
void initCache(void)
{
    for(size_t i = 0; i &lt; MAX_CACHE_LINE; i++)
    {
        cache[i].data = NULL;
        cache[i].size = 0;
        cache[i].lru = 0;
    }
}

/*
    read_requesthdrs - 返回读取的http header条目个数
*/
int read_requesthdrs(rio_t *rp, http_headers headers[MAXHEADERS]) 
{
    int idx = 0;
    char buf[MAXLINE];

    Rio_readlineb(rp, buf, MAXLINE);
    while(strcmp(buf, &quot;\r\n&quot;))
    {
        sscanf(buf, &quot;%[^:]:%s\r\n&quot;, headers[idx].name, headers[idx].value);
        printf(&quot;%s: %s\r\n&quot;, headers[idx].name, headers[idx].value);
        idx++;
        Rio_readlineb(rp, buf, MAXLINE);
    }
    printf(&quot;\r\n&quot;);
    return idx;
}
/*
 * parse_uri 从给出的访问地址中，将地址，端口与资源地址分开
 */
void parse_uri(char *uri, http_target* targetServer) 
{
    // 以 http://www.baidu.com:80/index.html 为例
    char* addressPtr = NULL;
    // 获取协议名称
    if((addressPtr = strstr(uri, &quot;//&quot;)))
        addressPtr += 2;
    else
        addressPtr = uri;
    // 此时的addressPtr -&gt; www.baidu.com:80/index.html

    // 获取端口
    char* portPtr = strstr(addressPtr, &quot;:&quot;);
    // 此时的portPtr -&gt; NULL | :80/index.html

    // 获取资源名
    char* resourcePtr = strstr(addressPtr, &quot;/&quot;);
    // 此时的resourcePtr -&gt; NULL | /index.html

    if(resourcePtr != NULL)
        strncpy(targetServer-&gt;resource, resourcePtr, MAXLINE);
    else
    {
        strncpy(targetServer-&gt;resource, &quot;/&quot;, 2); // 如果没有指定资源，则默认为“/”
        resourcePtr = addressPtr + strlen(addressPtr);
    }
    if(portPtr != NULL)
        strncpy(targetServer-&gt;port, portPtr + 1, resourcePtr-(portPtr+1));
    else
    {
        strncpy(targetServer-&gt;port, &quot;80&quot;, 3); // 如果没有指定端口，则默认80
        portPtr = resourcePtr;
    }
    strncpy(targetServer-&gt;address, addressPtr, portPtr - addressPtr);
    printf(PREFIX_PRINT&quot;targetResources: %s:%s%s\n&quot;, 
        targetServer-&gt;address, targetServer-&gt;port, targetServer-&gt;resource);  //目标文件
}
/*
    add_header - 添加新http header至结构体中
        注意，如果结构体中已经存在某条name，新value将不会被设置
*/
void add_header(http_headers headers[MAXHEADERS], int* header_num, const char* name, const char* value)
{
    // 查找是否存在相同的name
    for(int i = 0; i &lt; *header_num; i++)
        if(!strcmp(name, headers[i].name))
            return;
    strncpy(headers[*header_num].name, name, MAXLINE);
    strncpy(headers[*header_num].value, value, MAXLINE);
    printf(PREFIX_PRINT&quot;add_header: %s:%s\n&quot;, headers[*header_num].name, headers[*header_num].value);
    (*header_num)++;
}

/*
    transmitDataS2C 
    transmit data from server to client- 将服务端所有数据转发给客户端
*/
void transmitDataS2C(int clientFd, int serverFd, const char* resAddr)
{
    char buf[2 * MAXLINE + 5];
    int size = 0, header_num = 0, contentSize = -1;
    rio_t serverRio;
    http_headers headers[MAXHEADERS], *content_type = NULL;

    Rio_readinitb(&amp;serverRio, serverFd);
    // 读取并发送第一行的状态码
    rio_readlineb(&amp;serverRio, buf, MAXLINE);
    printf(&quot;%s&quot;, buf);
    Rio_writen(clientFd, buf, strlen(buf));
    // 读取服务器返回的http头
    header_num = read_requesthdrs(&amp;serverRio, headers);
    // 获取当前返回数据中的content-length与Content-type。并将http header全部发送给客户端
    for(int i = 0; i &lt; header_num; i++){
        if(!strcmp(&quot;Content-length&quot;, headers[i].name)){
            sscanf(headers[i].value, &quot;%d&quot;, &amp;contentSize);
            printf(PREFIX_PRINT&quot;current Content-size: %d\n&quot;, contentSize);
        }
        else if(!strcmp(&quot;Content-type&quot;, headers[i].name)){
            content_type = &amp;headers[i];
            printf(PREFIX_PRINT&quot;current Content_type: %s\n&quot;, content_type-&gt;value);
        }
        snprintf(buf, 2 * MAXLINE + 5, &quot;%s: %s\r\n&quot;, headers[i].name, headers[i].value);
        printf(&quot;%s&quot;, buf);
        Rio_writen(clientFd, buf, strlen(buf));
    }
    Rio_writen(clientFd, &quot;\r\n&quot;, 2);

    // 如果当前请求不可被缓存(缺失内容大小/缺失内容类型/内容过大)
    if(contentSize == -1 || contentSize &gt; MAX_OBJECT_SIZE || content_type == NULL)
    {
        // 直接发送
        while ((size = Rio_readnb(&amp;serverRio, buf, MAXLINE)))
        {
            printf(&quot;%s&quot;, buf);
            Rio_writen(clientFd, buf, size);
        }
    }
    else
    {
        /* 获取客户端数据的body */
        // 多加一字节验证正确性
        char* data = malloc(contentSize + 1);
        size = Rio_readnb(&amp;serverRio, data, contentSize + 1);
        printf(&quot;%s&quot;, data);
        if(size != contentSize)
            printf(PREFIX_PRINT&quot;WARNING: Content-length is different from actual data lenth.\n&quot;);
        int actualStoreSize = ((size &gt; contentSize) ? contentSize : size);

        /* 将数据添加进Cache中 */
        // 设置线程锁
        pthread_mutex_lock(&amp;thread_mutex); 
        writeCache(resAddr, data, actualStoreSize, content_type-&gt;value);
        pthread_mutex_unlock(&amp;thread_mutex); 
        // 将数据发送给客户端
        Rio_writen(clientFd, data, actualStoreSize);
        // 注意释放内存
        free(data);
    }
}

/*
    writeToServer - 向服务器发送数据
*/
void writeToServer(int clientFd, int serverFd, 
            http_target* targetServer, http_headers* headers, int header_num)
{
    printf(PREFIX_PRINT&quot;write to fd %d:\n&quot;, serverFd);
    char buf[3 * MAXLINE + 5];
    // 写入第一行
    snprintf(buf, MAXLINE, &quot;%s %s %s\r\n&quot;, 
        targetServer-&gt;requestType, targetServer-&gt;resource, targetServer-&gt;Protocol);
    printf(&quot;%s&quot;, buf);
    Rio_writen(serverFd, buf, strlen(buf));
    // 写入http header
    for(int i = 0; i &lt; header_num; i++)
    {
        snprintf(buf, 3 * MAXLINE + 5, &quot;%s: %s\r\n&quot;, headers[i].name, headers[i].value);
        printf(&quot;%s&quot;, buf);
        Rio_writen(serverFd, buf, strlen(buf));
    }
    Rio_writen(serverFd, &quot;\r\n&quot;, 2);
    printf(&quot;\r\n&quot;);
    /*
    @note 一个奇怪的地方：无法检测客户端的EOF，再次读取会直接阻塞; 但却可以检测到服务端的EOF
        初步判断原因是服务端数据一经发送，服务端断开与proxy的连接，所以就有了EOF
    // transmitDataS2C(serverFd, clientFd);
    */
}

/*
 * doit - handle one HTTP request/response transaction
 * pthread多线程使用函数，始终传入clientFd与返回NULL
 */
void* doit(void* thread_arg) 
{
    // 设置客户端的文件描述符
    int clientFd = (int)(long)thread_arg;
    char buf[MAXLINE], uri[MAXLINE], cache_content_type[MAXLINE];
    http_headers headers[MAXHEADERS];  
    http_target targetServer;
    rio_t clientRio;
    int serverFd;
    char* cacheData = NULL;
    int cacheSize;

    /* 开始对http header做一些处理 */
    Rio_readinitb(&amp;clientRio, clientFd);
    // 读取第一行的get请求，例如    “GET /index.html HTTP/1.0\r\n”
    if (!Rio_readlineb(&amp;clientRio, buf, MAXLINE))  
        return NULL;
    printf(PREFIX_PRINT&quot;%s&quot;, buf);
    sscanf(buf, &quot;%s %s %s&quot;, targetServer.requestType, uri, targetServer.Protocol);  

    // 设置线程锁
    pthread_mutex_lock(&amp;thread_mutex); 
    // 判断该资源是否存在cache中
    const cache_line* tmpCache = readCache(uri);
    // 如果资源存在
    if(tmpCache)
    {
        // 趁着有锁，将数据复制到另一块内存中
        cacheSize = tmpCache-&gt;size;
        cacheData = malloc(cacheSize);
        memcpy(cacheData, tmpCache-&gt;data, cacheSize);
        strncpy(cache_content_type, tmpCache-&gt;content_type, MAXLINE);
    }
    // 解锁
    pthread_mutex_unlock(&amp;thread_mutex);
    // 如果数据存在于cache
    if(cacheData)
    {
        char tmp[MAXLINE];
        // 发送http头部
        snprintf(buf, MAXLINE, &quot;HTTP/1.0 200 OK\r\n&quot;);
        strncat(buf, &quot;Server: Tiny Proxy Server\r\n&quot;, MAXLINE);
        snprintf(tmp, MAXLINE, &quot;Content-type: %s\r\n&quot;, cache_content_type);
        strncat(buf, tmp, MAXLINE);
        snprintf(tmp, MAXLINE, &quot;Content-length: %d\r\n&quot;, cacheSize);
        strncat(buf, tmp, MAXLINE);
        strncat(buf, &quot;\r\n&quot;, MAXLINE);
        Rio_writen(clientFd, buf, strlen(buf));
        // 发送主体内容body给客户端
        Rio_writen(clientFd, cacheData, cacheSize);
        printf(PREFIX_PRINT&quot;write to fd %d\n%s%s:\n&quot;, clientFd, buf, cacheData);
        free(cacheData);
    }
    else
    {
        // 获取其余的header
        int headers_num = read_requesthdrs(&amp;clientRio, headers);   
        // 获取目标ip，端口、以及所申请的资源
        parse_uri(uri, &amp;targetServer);
        // 添加新的header
        add_header(headers, &amp;headers_num, &quot;User-Agent&quot;, user_agent_hdr);
        add_header(headers, &amp;headers_num, &quot;Host&quot;, targetServer.address);
        add_header(headers, &amp;headers_num, &quot;Connection&quot;, &quot;close&quot;);
        add_header(headers, &amp;headers_num, &quot;Proxy-Connection&quot;, &quot;close&quot;);
        // 连接远程服务器
        serverFd = Open_clientfd(targetServer.address, targetServer.port);
        printf(PREFIX_PRINT&quot;Connect to %s:%s.(serverFd: %d)\n&quot;,
            targetServer.address, targetServer.port, serverFd);
        // 发送数据至远程服务器
        writeToServer(clientFd, serverFd, &amp;targetServer, headers, headers_num);
        // 将远程服务器传来的数据转发给客户端
        transmitDataS2C(clientFd, serverFd, uri);
    }
    // 关闭服务端
    close(serverFd);
    // 关闭客户端
    Close(clientFd);
    printf(PREFIX_PRINT&quot;client closed\n\n&quot;);
    return NULL;
}

int main(int argc, char* argv[])
{
    char hostname[MAXLINE], port[MAXLINE];
    struct sockaddr_storage clientaddr;
    pthread_attr_t thread_attr;
    socklen_t clientlen;
    pthread_t thread;

    int connfd;
    /* Check command line args */
    if (argc != 2) {
        fprintf(stderr, &quot;usage: %s &lt;port&gt;\n&quot;, argv[0]);
        exit(1);
    }
    // 设置线程状态为分离状态，防止大量线程结束后没有被回收，所导致的内存泄露
    pthread_attr_init(&amp;thread_attr);
    pthread_attr_setdetachstate(&amp;thread_attr, PTHREAD_CREATE_DETACHED);
    // 初始化线程锁
    pthread_mutex_init(&amp;thread_mutex, NULL);
    // 初始化缓存
    initCache();
    //开启监听
    int listenfd = Open_listenfd(argv[1]);
    while (1) {
        clientlen = sizeof(clientaddr);
        connfd = Accept(listenfd, (SA *)&amp;clientaddr, &amp;clientlen); //接收客户端请求
        Getnameinfo((SA *) &amp;clientaddr, clientlen, hostname, MAXLINE, 
                    port, MAXLINE, 0);   //获取客户端的域名和端口
        printf(PREFIX_PRINT&quot;Accepted connection from (%s, %s), clientFd: %d\n&quot;, 
                hostname, port, connfd);
        pthread_create(&amp;thread, &amp;thread_attr, doit, (void*)(long)connfd);  //新建线程响应客户端
    }
    return 0;
}</code></pre>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>今天看pdf，感觉效率很低，智商不够用  &gt;W&lt;</p>
<p>对着最后的lab阅读了一遍，能看懂。</p>
<p>刚好两周时间，混杂着csapp的视频以及书本，算是做完了所有lab。</p>
<p>明天开始准备搞点新的玩意。噢~ 开始怼 kernel内核了。  upupup！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论嗷。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '1ce498b97d2ce45eead3',
            clientSecret: 'b9ceb4618f0ef4fa4abe92ef21a5c7d2b2fbc9cb',
            repo: 'ccjacoo.github.io',
            owner: 'ccjacoo',
            admin: ['ccjacoo'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 sixpar
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ECEAEA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2020/07/04/kPifeO4vhSjdqE5.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
