<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ELF保护机制 | sixpar&#39;s blog</title>
  <meta name="keywords" content=" 基础 ">
  <meta name="description" content="ELF保护机制 | sixpar&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="sixpar&#39;s blog">
<meta property="og:description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T13:45:54.000Z">
<meta property="article:modified_time" content="2020-07-04T03:37:23.628Z">
<meta property="article:author" content="sixpar">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sixpar</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ccjacoo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=570791563&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="PWN题">PWN题<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系列">系列<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="12.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ccjacoo.github.io/">sixpar</a></li>
            
            <li><a target="_blank" href="http://39.99.241.177/">V3D4</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bypass-Canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctfwiki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcache dup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UAF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E6%B3%84%E9%9C%B2Canary%E5%80%BC/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-泄露Canary值">Bypass-Canary系列-泄露Canary值</span>
            <span class="post-date" title="2020-07-04 18:32:52">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-系列介绍">Bypass-Canary系列-系列介绍</span>
            <span class="post-date" title="2020-07-04 16:41:05">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="查看一个ELF文件的信息">查看一个ELF文件的信息</span>
            <span class="post-date" title="2020-07-04 14:58:18">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/ELF%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="ELF保护机制">ELF保护机制</span>
            <span class="post-date" title="2020-07-04 14:33:16">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/PWN%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="PWN入门基础">PWN入门基础</span>
            <span class="post-date" title="2020-07-03 13:05:08">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop2/"
           data-tag="ROP,canary"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop2">bjdctf_2020_babyrop2</span>
            <span class="post-date" title="2020-07-03 12:47:06">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop">bjdctf_2020_babyrop</span>
            <span class="post-date" title="2020-07-03 12:40:13">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/BJDCTF-2nd-ydsneedgirlfriend2/"
           data-tag="UAF,tcache dup"
           data-author="" >
            <span class="post-title" title="[BJDCTF 2nd]ydsneedgirlfriend2">[BJDCTF 2nd]ydsneedgirlfriend2</span>
            <span class="post-date" title="2020-07-03 12:22:23">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/HITCON-training-hacknote-UAF/"
           data-tag="ctfwiki,UAF"
           data-author="" >
            <span class="post-title" title="HITCON-training-hacknote(UAF)">HITCON-training-hacknote(UAF)</span>
            <span class="post-date" title="2020-07-03 10:43:46">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/2018%E9%A6%96%E5%B1%8A%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B-cont/"
           data-tag="heap"
           data-author="" >
            <span class="post-title" title="2018首届网安省赛 -cont">2018首届网安省赛 -cont</span>
            <span class="post-date" title="2020-07-03 09:04:04">2020/07/03</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/gdb%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试总结">gdb调试总结</span>
            <span class="post-date" title="2020-07-03 07:10:59">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BD%91%E5%AE%89%E7%AB%9E%E8%B5%9B%E5%88%9D%E8%B5%9B-uninit/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="第二届浙江省网安竞赛初赛-uninit">第二届浙江省网安竞赛初赛-uninit</span>
            <span class="post-date" title="2020-07-03 01:15:23">2020/07/03</span>
        </a>
        
        <a  class="All "
           href="/2020/07/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-02 20:49:04">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ELF保护机制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ELF保护机制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-04 15:31:03'>2020-07-04 14:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:866</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用checksec命令检查保护机制："><span class="toc-text">用checksec命令检查保护机制：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELF保护机制介绍："><span class="toc-text">ELF保护机制介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-RELRO-："><span class="toc-text">1.RELRO ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Stack-："><span class="toc-text">2.Stack ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-NX："><span class="toc-text">3.NX：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-PIE："><span class="toc-text">4.PIE：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-FORTIFY："><span class="toc-text">5.FORTIFY：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="用checksec命令检查保护机制："><a href="#用checksec命令检查保护机制：" class="headerlink" title="用checksec命令检查保护机制："></a>用checksec命令检查保护机制：</h2><p>检查保护机制用 checksec 命令：</p>
<blockquote>
<p>checksec filename</p>
</blockquote>
<p>得到如下：</p>
<blockquote>
<ul>
<li>Arch:     amd64-64-little</li>
<li>RELRO:    Partial RELRO</li>
<li>Stack:    Canary found</li>
<li>NX:       NX enabled</li>
<li>PIE:      No PIE (0x400000)</li>
</ul>
</blockquote>
<p>会得到elf运行平台和相关安全措施和保护机制。可见是一个64位ELF文件。字体是绿色表示该保护机制是开启状态。<br>如果单纯用gcc编译一个C源码不加任何参数的话，默认会开启所有的保护机制。详情请看笔记《gcc编译过程和保护机制》</p>
<h2 id="ELF保护机制介绍："><a href="#ELF保护机制介绍：" class="headerlink" title="ELF保护机制介绍："></a>ELF保护机制介绍：</h2><h3 id="1-RELRO-："><a href="#1-RELRO-：" class="headerlink" title="1.RELRO ："></a>1.RELRO ：</h3><p>重定位只读。它能保护库函数的调用不受攻击者重定向的影响。<br>它有两种状态： Partial RELRO（黄色） 和 FULL RELRO（绿色）。FULL RELRO表示开启状态，则攻击者无法修改 got 表。</p>
<h3 id="2-Stack-："><a href="#2-Stack-：" class="headerlink" title="2.Stack ："></a>2.Stack ：</h3><p>canary意为金丝雀， 如果栈中开启 Canary保护机制 （Canary found） ，就不能直接用溢出的方式来覆盖栈中的返回地址。而要通过改写指针与局部变量、leak canary 、overwrite cannary 的方法来绕过，详情请看笔记《绕过canary机制的几种方法总结》。<br>该保护机制的缺陷：仅保护了sip，未保护应用变量，覆写GOT绕过。</p>
<h3 id="3-NX："><a href="#3-NX：" class="headerlink" title="3.NX："></a>3.NX：</h3><p>如果开启 NX enabled 保护，则栈中数据没有执行权限，栈和bss段就只有读写权限了。以前用的 call esp 或者 jmp esp的方法就不能用了。以及相关的shellcode也都不能使用了。 但可以用ROP的方式绕过拿到系统权限。如果程序很复杂或者使用静态编译的话，可以使用ROPgadget这个工具找到相关gadgets然后构造ROP利用链。</p>
<h3 id="4-PIE："><a href="#4-PIE：" class="headerlink" title="4.PIE："></a>4.PIE：</h3><p>如果开启 PIE enabled 保护，则地址随机化（ASLR），每次运行时地址都会变化，然后IDA分析ELF文件显示给你的都是偏移地址。且只有把运行中的程序截断下来查看时才会得到具体的地址。所以我们就需要在不打扰程序运行的前提下令程序泄露出某个地址，然后根据函数之间的固定偏移，求出现在另一个函数的实际内存地址是多少。<br>若没有开启PIE机制的话，64位程序就显示的是 No PIE （0x400000），括号内的地址就是程序的基地址image_base。而32位程序则是 NO PIE(0x8048000)。</p>
<p>当然也有应对PIE 地址随机化的方法：<br>摘自笔记《gdb调试》：gdb ./pwn 打开gdb调试 ， 然后 r 加载运行程序 ， 然后在另开一个终端输入 “ps -ef |grep pwn” 得到pwn程序的PID ，然后 “cat /proc/pid/maps” 查看内存信息，得到基址，一般是第一行的start地址，那么就得到了实际地址 = 基址+IDA的相对偏移。然后就可以在第一个终端正在运行的程序里对该地址下断点，进行后续操作。</p>
<h3 id="5-FORTIFY："><a href="#5-FORTIFY：" class="headerlink" title="5.FORTIFY："></a>5.FORTIFY：</h3><p>有时候还会蹦出这么个保护机制。FORTIFY_SOURCE 机制对格式化字符串有两个限制：<br>(1)包含%n的格式化字符串不能位于程序内存中的可写地址；(2)当使用位置参数时，必须使用范围内的所有参数。<br>所以如果要使用 %7$x ，就必须要同时使用1,2,3,4,5,6 。FORTIFTY确定函数执行栈的大小，以避免缓冲区溢出攻击。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论嗷。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '1ce498b97d2ce45eead3',
            clientSecret: 'b9ceb4618f0ef4fa4abe92ef21a5c7d2b2fbc9cb',
            repo: 'ccjacoo.github.io',
            owner: 'ccjacoo',
            admin: ['ccjacoo'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 sixpar
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ECEAEA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2020/07/04/kPifeO4vhSjdqE5.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
