<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天问计划week12-day5 | sixpar&#39;s blog</title>
  <meta name="keywords" content=" 天问计划 ">
  <meta name="description" content="天问计划week12-day5 | sixpar&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="sixpar&#39;s blog">
<meta property="og:description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T13:45:54.000Z">
<meta property="article:modified_time" content="2020-07-04T03:37:23.628Z">
<meta property="article:author" content="sixpar">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sunburst.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sixpar</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ccjacoo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=570791563&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="PWN题">PWN题<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系列">系列<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向题">逆向题<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">
<input type="hidden" id="yelog_site_word_count" value="137.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://47.107.81.38">sixpar的小站</a></li>
            
            <li><a target="_blank" href="http://v3ged4g.top">V3D4师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bypass-Canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctfwiki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DynELF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO_File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO缓冲区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partial_write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyc反编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shellcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcache dup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UAF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpwn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>关于我</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内核</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>劫持函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天问计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>延迟绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组溢出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化字串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 笔记 "
           href="/2020/10/11/%E5%88%9D%E8%AF%95%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初试无线网卡">初试无线网卡</span>
            <span class="post-date" title="2020-10-11 13:32:31">2020/10/11</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/10/01/XCTF%E6%80%BB%E5%86%B3%E8%B5%9BPwn%E9%A2%98flag-robot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XCTF总决赛Pwn题flag-robot">XCTF总决赛Pwn题flag-robot</span>
            <span class="post-date" title="2020-10-01 17:15:50">2020/10/01</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/25/2019%E5%B9%B4%E6%B5%99%E6%B1%9F%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B%E9%80%86%E5%90%91%E9%A2%98%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年浙江网安省赛决赛逆向题复现">2019年浙江网安省赛决赛逆向题复现</span>
            <span class="post-date" title="2020-09-25 15:58:01">2020/09/25</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/11/AD-world-reverse1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AD_world-reverse1">AD_world-reverse1</span>
            <span class="post-date" title="2020-09-11 09:36:21">2020/09/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day7">天问计划week15-day7</span>
            <span class="post-date" title="2020-08-30 14:00:46">2020/08/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day4">天问计划week15-day4</span>
            <span class="post-date" title="2020-08-27 10:09:57">2020/08/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/13/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day4">天问计划week13-day4</span>
            <span class="post-date" title="2020-08-13 13:03:59">2020/08/13</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/11/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day2">天问计划week13-day2</span>
            <span class="post-date" title="2020-08-11 11:26:47">2020/08/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/10/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day1">天问计划week13-day1</span>
            <span class="post-date" title="2020-08-10 14:59:22">2020/08/10</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/09/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day7">天问计划week12-day7</span>
            <span class="post-date" title="2020-08-09 08:24:52">2020/08/09</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/08/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day6">天问计划week12-day6</span>
            <span class="post-date" title="2020-08-08 12:48:26">2020/08/08</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/07/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day5">天问计划week12-day5</span>
            <span class="post-date" title="2020-08-07 10:33:36">2020/08/07</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/06/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day4">天问计划week12-day4</span>
            <span class="post-date" title="2020-08-06 14:53:46">2020/08/06</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/05/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day3">天问计划week12-day3</span>
            <span class="post-date" title="2020-08-05 09:17:38">2020/08/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/04/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day2">天问计划week12-day2</span>
            <span class="post-date" title="2020-08-04 12:52:06">2020/08/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/03/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day1">天问计划week12-day1</span>
            <span class="post-date" title="2020-08-03 17:02:08">2020/08/03</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/02/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day7">天问计划week11-day7</span>
            <span class="post-date" title="2020-08-02 09:20:37">2020/08/02</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/01/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day6">天问计划week11-day6</span>
            <span class="post-date" title="2020-08-01 07:55:09">2020/08/01</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/08/01/2020-8-1%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-8-1小记">2020-8-1小记</span>
            <span class="post-date" title="2020-08-01 07:54:34">2020/08/01</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/31/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day5">天问计划week11-day5</span>
            <span class="post-date" title="2020-07-31 08:41:21">2020/07/31</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day4">天问计划week11-day4</span>
            <span class="post-date" title="2020-07-30 10:48:58">2020/07/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/29/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day3">天问计划week11-day3</span>
            <span class="post-date" title="2020-07-29 09:07:17">2020/07/29</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/28/2020-7-28%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-7-28小记">2020-7-28小记</span>
            <span class="post-date" title="2020-07-28 22:17:33">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/28/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day2">天问计划week11-day2</span>
            <span class="post-date" title="2020-07-28 09:40:53">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day1">天问计划week11-day1</span>
            <span class="post-date" title="2020-07-27 23:00:48">2020/07/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/26/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day7">天问计划week10-day7</span>
            <span class="post-date" title="2020-07-26 10:39:28">2020/07/26</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/25/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day6">天问计划week10-day6</span>
            <span class="post-date" title="2020-07-25 10:41:06">2020/07/25</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/24/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day5">天问计划week10-day5</span>
            <span class="post-date" title="2020-07-24 22:20:40">2020/07/24</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/23/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划weeek10-day4">天问计划weeek10-day4</span>
            <span class="post-date" title="2020-07-23 23:11:16">2020/07/23</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/22/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day3">天问计划week10-day3</span>
            <span class="post-date" title="2020-07-22 22:12:41">2020/07/22</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/19/0day%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C-2-4%E4%BB%A3%E7%A0%81%E6%A4%8D%E5%85%A5/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="0day安全实验-2.4代码植入">0day安全实验-2.4代码植入</span>
            <span class="post-date" title="2020-07-19 20:27:06">2020/07/19</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/19/%EF%BC%88%E8%BD%AC%EF%BC%89%E6%B5%85%E8%B0%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E4%B8%8E%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="（转）浅谈二进制漏洞与病毒研究">（转）浅谈二进制漏洞与病毒研究</span>
            <span class="post-date" title="2020-07-19 15:08:34">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-stack2/"
           data-tag="ROP,数组溢出"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-stack2">攻防世界pwn进阶题-stack2</span>
            <span class="post-date" title="2020-07-19 09:26:26">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-babyfengshui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-babyfengshui">攻防世界pwn进阶题-babyfengshui</span>
            <span class="post-date" title="2020-07-18 14:37:24">2020/07/18</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6pwn%E9%A2%98-easypwn/"
           data-tag="格式化字串,partial_write"
           data-author="" >
            <span class="post-title" title="攻防世界进阶pwn题-easypwn">攻防世界进阶pwn题-easypwn</span>
            <span class="post-date" title="2020-07-17 21:19:04">2020/07/17</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6-easyfmt/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶-easyfmt">攻防世界pwn进阶-easyfmt</span>
            <span class="post-date" title="2020-07-16 22:24:45">2020/07/16</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%9D%E9%98%B6%E5%9B%9E%E9%A1%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界初阶回顾">攻防世界初阶回顾</span>
            <span class="post-date" title="2020-07-16 16:24:59">2020/07/16</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/15/2020%E5%B9%B47%E6%9C%8815%E6%97%A5%E5%B0%8F%E8%AE%B0/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2020年7月15日小记">2020年7月15日小记</span>
            <span class="post-date" title="2020-07-15 22:07:29">2020/07/15</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/13/DynELF-L-CTF-2016-pwn100/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="DynELF--L-CTF-2016-pwn100">DynELF--L-CTF-2016-pwn100</span>
            <span class="post-date" title="2020-07-13 14:39:51">2020/07/13</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/07/12/%E5%AE%89%E6%81%92%E6%9C%88%E8%B5%9B2019-1-%E6%9D%A5%E7%8E%A9%E8%9B%87%E5%90%A7/"
           data-tag="reverse,pyc反编译"
           data-author="" >
            <span class="post-title" title="安恒月赛2019.1-来玩蛇吧">安恒月赛2019.1-来玩蛇吧</span>
            <span class="post-date" title="2020-07-12 23:12:05">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/12/plaidctf-2013-ropasaurusrex-DynELF/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="plaidctf-2013-ropasaurusrex(DynELF)">plaidctf-2013-ropasaurusrex(DynELF)</span>
            <span class="post-date" title="2020-07-12 22:13:50">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/11/CISCN-2018-Quals-echo-back/"
           data-tag="格式化字串,IO_File"
           data-author="" >
            <span class="post-title" title="CISCN-2018-Quals  echo_back">CISCN-2018-Quals  echo_back</span>
            <span class="post-date" title="2020-07-11 23:22:35">2020/07/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/09/dl-runtime-resolve%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B/"
           data-tag="延迟绑定"
           data-author="" >
            <span class="post-title" title="_dl_runtime_resolve函数过程">_dl_runtime_resolve函数过程</span>
            <span class="post-date" title="2020-07-09 10:01:47">2020/07/09</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/09/pwnable-tw-start/"
           data-tag="汇编,shellcode"
           data-author="" >
            <span class="post-title" title="pwnable.tw-start">pwnable.tw-start</span>
            <span class="post-date" title="2020-07-09 00:08:11">2020/07/09</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/08/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/"
           data-tag="内核"
           data-author="" >
            <span class="post-title" title="教你如何编译内核">教你如何编译内核</span>
            <span class="post-date" title="2020-07-08 18:24:00">2020/07/08</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/IO%E7%BC%93%E5%86%B2%E5%8C%BA/"
           data-tag="IO缓冲区"
           data-author="" >
            <span class="post-title" title="IO缓冲区">IO缓冲区</span>
            <span class="post-date" title="2020-07-07 15:06:28">2020/07/07</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/file-descriptor%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="fd"
           data-author="" >
            <span class="post-title" title="file_descriptor文件描述符">file_descriptor文件描述符</span>
            <span class="post-date" title="2020-07-07 13:29:46">2020/07/07</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/06/%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E8%A7%84%E5%88%92/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="下一阶段规划">下一阶段规划</span>
            <span class="post-date" title="2020-07-06 10:15:46">2020/07/06</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/05/X-MAS-CTF-web%E5%92%8Cpwn%E7%BB%93%E5%90%88/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="X-MAS-CTF-web和pwn结合">X-MAS-CTF-web和pwn结合</span>
            <span class="post-date" title="2020-07-05 23:11:34">2020/07/05</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/05/%E4%BB%80%E4%B9%88%E6%98%AFweb-server/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="什么是web_server">什么是web_server</span>
            <span class="post-date" title="2020-07-05 21:37:36">2020/07/05</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/05/%E7%94%9F%E6%B4%BB%E5%8C%BA%E5%BC%80%E7%AF%87/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="生活区开篇">生活区开篇</span>
            <span class="post-date" title="2020-07-05 16:07:45">2020/07/05</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞总结">格式化字符串漏洞总结</span>
            <span class="post-date" title="2020-07-05 14:48:42">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/05/Bypass-Canary%E7%B3%BB%E5%88%97-%E5%8A%AB%E6%8C%81stack-chk-fail%E5%87%BD%E6%95%B0/"
           data-tag="Bypass-Canary,格式化字串,劫持函数"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-劫持stack_chk_fail函数">Bypass-Canary系列-劫持stack_chk_fail函数</span>
            <span class="post-date" title="2020-07-05 10:00:41">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-one-by-one-%E7%88%86%E7%A0%B4/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-one-by-one-爆破">Bypass-Canary系列-one-by-one-爆破</span>
            <span class="post-date" title="2020-07-04 23:26:42">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E6%B3%84%E9%9C%B2Canary%E5%80%BC/"
           data-tag="Bypass-Canary,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-泄露Canary值">Bypass-Canary系列-泄露Canary值</span>
            <span class="post-date" title="2020-07-04 18:32:52">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-系列介绍">Bypass-Canary系列-系列介绍</span>
            <span class="post-date" title="2020-07-04 16:41:05">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="查看一个ELF文件的信息">查看一个ELF文件的信息</span>
            <span class="post-date" title="2020-07-04 14:58:18">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/ELF%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="ELF保护机制">ELF保护机制</span>
            <span class="post-date" title="2020-07-04 14:33:16">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/PWN%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="PWN入门基础">PWN入门基础</span>
            <span class="post-date" title="2020-07-03 13:05:08">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop2/"
           data-tag="ROP,canary"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop2">bjdctf_2020_babyrop2</span>
            <span class="post-date" title="2020-07-03 12:47:06">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop">bjdctf_2020_babyrop</span>
            <span class="post-date" title="2020-07-03 12:40:13">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/BJDCTF-2nd-ydsneedgirlfriend2/"
           data-tag="UAF,tcache dup"
           data-author="" >
            <span class="post-title" title="[BJDCTF 2nd]ydsneedgirlfriend2">[BJDCTF 2nd]ydsneedgirlfriend2</span>
            <span class="post-date" title="2020-07-03 12:22:23">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/HITCON-training-hacknote-UAF/"
           data-tag="UAF,ctfwiki"
           data-author="" >
            <span class="post-title" title="HITCON-training-hacknote(UAF)">HITCON-training-hacknote(UAF)</span>
            <span class="post-date" title="2020-07-03 10:43:46">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/2018%E9%A6%96%E5%B1%8A%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B-cont/"
           data-tag="heap"
           data-author="" >
            <span class="post-title" title="2018首届网安省赛 -cont">2018首届网安省赛 -cont</span>
            <span class="post-date" title="2020-07-03 09:04:04">2020/07/03</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/gdb%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试总结">gdb调试总结</span>
            <span class="post-date" title="2020-07-03 07:10:59">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BD%91%E5%AE%89%E7%AB%9E%E8%B5%9B%E5%88%9D%E8%B5%9B-uninit/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="第二届浙江省网安竞赛初赛-uninit">第二届浙江省网安竞赛初赛-uninit</span>
            <span class="post-date" title="2020-07-03 01:15:23">2020/07/03</span>
        </a>
        
        <a  class="All "
           href="/2020/07/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-02 20:49:04">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-天问计划week12-day5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">天问计划week12-day5</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系列">系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">天问计划</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-07 22:36:36'>2020-08-07 10:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ucore-lab："><span class="toc-text">Ucore - lab：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-lab1："><span class="toc-text">1.lab1：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-练习-2："><span class="toc-text">1.2 练习:2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-练习3："><span class="toc-text">1.3 练习3：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-练习4："><span class="toc-text">1.4 练习4：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-练习5："><span class="toc-text">1.5 练习5：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-练习6："><span class="toc-text">1.6 练习6：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本实验知识点列举："><span class="toc-text">本实验知识点列举：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ucore-lab："><a href="#Ucore-lab：" class="headerlink" title="Ucore - lab："></a>Ucore - lab：</h2><h3 id="1-lab1："><a href="#1-lab1：" class="headerlink" title="1.lab1："></a>1.lab1：</h3><h4 id="1-2-练习-2："><a href="#1-2-练习-2：" class="headerlink" title="1.2 练习:2："></a>1.2 练习:2：</h4><p>题目4：自己找一个bootloader或内核中的代码位置，设置断点并进行测试。</p>
<p>因此我们这次下断点在 bootmain处，即0x7c4a。</p>
<p>因此修改gdbinit文件：</p>
<blockquote>
<p>set architecture i8086 </p>
<p>target remote :1234 </p>
<p>break *0x7c4a</p>
</blockquote>
<p>结果：</p>
<pre><code class="c">The target architecture is assumed to be i8086
0x0000fff0 in ?? ()
Breakpoint 1 at 0x7c4a
(gdb) c
Continuing.

Breakpoint 1, 0x00007c4a in ?? ()
(gdb) x/2i $pc
=&gt; 0x7c4a:      call   0x7ccf
   0x7c4d:      add    %al,(%bx,%si)
</code></pre>
<p>断点设置正常。注意这里要按 <code>“c”</code>自动运行到我们的断点处。</p>
<p>练习1总结：</p>
<p>可以通过如下配置在每次gdb命令行前强制反汇编当前的指令，在配置文件gdbinit中开头添加：</p>
<blockquote>
<p>define hook-stop</p>
<p>x/i $pc</p>
<p>end</p>
</blockquote>
<p>这样就可以不需要像我们上面这样手动输入查看PC了。</p>
<p>target remote:1234 可以使得qemu和gdb之间使用网络端口1234进行通讯</p>
<h4 id="1-3-练习3："><a href="#1-3-练习3：" class="headerlink" title="1.3 练习3："></a>1.3 练习3：</h4><p>题目总要求：分析bootloader进入保护模式的过程。</p>
<p>主要就是分析理解 bootasm.S 中的代码。所以下面的代码片段均来自 bootasm.S </p>
<p>已知bootloader入口为start, 且bootloader会被BIOS加载到内存的<code>0x7c00</code>处，此时cs=0, eip=0x7c00，在刚进入bootloader的时候，最先执行的操作分别为关闭中断、清除EFLAGS的DF位以及将ax, ds, es, ss寄存器初始化为0。如下：</p>
<pre><code class="c">// start address should be 0:7c00, in real mode, the beginning address of the running bootloader
.globl start
start:
.code16                                             
    cli              //关中断                          
    cld              //清除方向标志                           
    xorw %ax, %ax    //ax清0                           
    movw %ax, %ds    //ds清0                                
    movw %ax, %es    //es清0                               
    movw %ax, %ss    //ss清0           </code></pre>
<p>题目1：为何开启A20，以及怎么开启？为了使得CPU进入保护模式之后能够充分使用32位的寻址能力，需要开启A20。初始时A20为0，访问超过1MB的地址时，就会从0循环计数，将A20地址线置为1之后，才可以访问4G内存。</p>
<p>A20地址位由8042控制，8042有2个有两个I/O端口：0x60和0x64 ，并且用 int/outb 来进行 读/写。</p>
<pre><code class="c">//  Enable A20:
/*For backwards compatibility with the earliest PCs, physical
address line 20 is tied low, so that addresses higher than
1MB wrap around to zero by default. This code undoes this.  */

seta20.1:            //Wait for not busy(8042 input buffer empty).等待8042空闲
    inb $0x64, %al   //从0x64端口中读入一个字节到al中           
    testb $0x2, %al  //测试al的第2位
    jnz seta20.1     //al的第2位为0，则跳出循环

    movb $0xd1, %al  //0xd1 -&gt; port 0x64                      
    outb %al, $0x64  //0xd1 means: write data to 8042&#39;s P2 port


seta20.2:            //Wait for not busy(8042 input buffer empty).
    inb $0x64, %al   //从0x64端口中读入一个字节到al中           
    testb $0x2, %al  //测试al的第2位
    jnz seta20.2     //al的第2位为0，则跳出循环

    movb $0xdf, %al  //将0xdf入al中                         
    outb %al, $0x60  //0xdf -&gt; port 0x60，打开A20  
                     //0xdf = 11011111, means set P2&#39;s A20 bit(the 1 bit) to 1</code></pre>
<p>至此执行到最后一步表示A20开启，总之，我们的目的就是与A20总线交互，打开它的高地址部分，以使我们能不止操作20位地址，进入保护模式之后可以充分使用4G的寻址能力。</p>
<p>因此可以知道开启A20 的过程：</p>
<ol>
<li>等待8042 input buffer 为空</li>
<li>发送Write 8042 Output Port （P2）命令到8042 Input buffer</li>
<li>等待8042 Input buffer为空</li>
<li>将8042 Output Port（P2）得到字节的第2位置1，然后写入8042 Input buffer</li>
</ol>
<p>题目2：如何初始化GDT表？</p>
<p>GDT是全局描述符表。</p>
<pre><code class="c">    /*Switch from real to protected mode, using a bootstrap GDT
      and segment translation that makes virtual addresses
      identical to physical addresses, so that the
      effective memory map does not change during the switch.*/
    lgdt gdtdesc      //载入GDT表
    movl %cr0, %eax    //加载cr0到eax
    orl $CR0_PE_ON, %eax  //将eax的第0位置为1 ，CR0_PE_ON意为cr0寄存器PE位置1 ?
    movl %eax, %cr0    //cr0=eax,即将cr0的第0位置为1 ，开启保护模式！！

    // Jump to next instruction, but in 32-bit code segment.
    // Switches processor into 32-bit mode.
    ljmp $PROT_MODE_CSEG, $protcseg     //$PROT_MODE_CSEG的值为0x80
        //上面已经打开了保护模式，所以这里需要用到逻辑地址。
        //通过长跳转更新cs的基地址

.code32                                             # Assemble for 32-bit mode
protcseg:
    // Set up the protected-mode data segment registers
    //设置保护模式下的段寄存器，并建立堆栈
    movw $PROT_MODE_DSEG, %ax                       # Our data segment selector
    movw %ax, %ds                                   # -&gt; DS: Data Segment
    movw %ax, %es                                   # -&gt; ES: Extra Segment
    movw %ax, %fs                                   # -&gt; FS
    movw %ax, %gs                                   # -&gt; GS
    movw %ax, %ss                                   # -&gt; SS: Stack Segment

    # Set up the stack pointer and call into C. The stack region is from 0--start(0x7c00)
    movl $0x0, %ebp    //设置栈底指针
    movl $start, %esp  //设置栈顶指针
    call bootmain     //成功转到保护模式以及设置好参数后，调用 bootmain函数，进入boot主方法</code></pre>
<p>在文件的尾部，已经静态地描述了一个简单的GDT。</p>
<pre><code class="c">// Bootstrap GDT
.p2align 2                                 // force 4 byte alignment
gdt:
    SEG_NULLASM                            // null seg
    SEG_ASM(STA_X|STA_R, 0x0, 0xffffffff)  // code seg for bootloader and kernel
    SEG_ASM(STA_W, 0x0, 0xffffffff)       // data seg for bootloader and kernel
        //将代码段和数据段的base均设置为0

gdtdesc:
    .word 0x17     // sizeof(gdt) - 1 ，limit = 2^32-1，即4G，此时逻辑地址就等于线性地址
    .long gdt      // address gdt</code></pre>
<p>题目3：如何进入保护模式？</p>
<p>答：将cr0寄存器的第0位置为1即可进入保护模式。</p>
<h4 id="1-4-练习4："><a href="#1-4-练习4：" class="headerlink" title="1.4 练习4："></a>1.4 练习4：</h4><p>题目要求我们阅读 bootmain.c 文件，然后分析bootloader加载ELF格式的OS的过程。并通过分析源代码和通过qemu来运行并调试bootloader&amp;OS</p>
<p>bootmain.c和 bootasm.S均在文件夹boot下。</p>
<p>我们知道硬盘是分为许多扇区的，每个扇区有512字节大小，结尾标识为0x55AA</p>
<p>我把整个bootmain.c文件搬过来了，慢慢分析。</p>
<pre><code class="c">#include &lt;defs.h&gt;
#include &lt;x86.h&gt;
#include &lt;elf.h&gt;

/* *********************************************************************
 * This a dirt simple boot loader, whose sole job is to boot
 * an ELF kernel image from the first IDE hard disk.
 *
 * DISK LAYOUT
 *  * This program(bootasm.S and bootmain.c) is the bootloader.
 *    It should be stored in the first sector of the disk.
 *
 *  * The 2nd sector onward holds the kernel image.
 *
 *  * The kernel image must be in ELF format.
 *
 * BOOT UP STEPS
 *  * when the CPU boots it loads the BIOS into memory and executes it
 *
 *  * the BIOS intializes devices, sets of the interrupt routines, and
 *    reads the first sector of the boot device(e.g., hard-drive)
 *    into memory and jumps to it.
 *
 *  * Assuming this boot loader is stored in the first sector of the
 *    hard-drive, this code takes over...
 *
 *  * control starts in bootasm.S -- which sets up protected mode,
 *    and a stack so C code then run, then calls bootmain()
 *
 *  * bootmain() in this file takes over, reads in the kernel and jumps to it.
 * */

#define SECTSIZE        512
#define ELFHDR          ((struct elfhdr *)0x10000)      // scratch space

/* waitdisk - wait for disk ready */
//该函数的作用是连续不断地从 0x1F7 地址读取磁盘的状态，直到磁盘状态为 ready 为止
static void
waitdisk(void) {
    while ((inb(0x1F7) &amp; 0xC0) != 0x40)
        /* do nothing */;
    //如果0x1F7的最高2位是01，则跳出循环
}

/* readsect - read a single sector at @secno into @dst */
//函数功能是读取一个磁盘扇区
static void
readsect(void *dst, uint32_t secno) {   //保护模式下是32位
    // *dst是指定目标内存地址，secno是LBA参数
    // wait for disk to be ready
    waitdisk();

    outb(0x1F2, 1);         //往0x1F2地址中写入要读取的扇区数，这里是1，所以是读取一个扇区
    outb(0x1F3, secno &amp; 0xFF);   //写入LBA参数的0-7位  (0xFF是1个字节的掩码)
    outb(0x1F4, (secno &gt;&gt; 8) &amp; 0xFF);   //写入LBA参数的8-15位
    outb(0x1F5, (secno &gt;&gt; 16) &amp; 0xFF);  //写入LBA参数的16-23位
    outb(0x1F6, ((secno &gt;&gt; 24) &amp; 0xF) | 0xE0);  //写入LBA参数的24-27位（对应0-3位），第四位为0表示从主盘读取，其余位被强制置为1
    outb(0x1F7, 0x20);   // cmd 0x20 - read sectors，向磁盘发出读命令 0x20

    // wait for disk to be ready
    waitdisk();

    // read a sector
    //从数据端口0x1F0读取数据，因为指令是 intl，“1”表示“long”，是以四字节为单位的，所以size/4
    insl(0x1F0, dst, SECTSIZE / 4);
}


/* *
 * readseg - read @count bytes at @offset from kernel into virtual address @va,
 * might copy more than asked.
 * */
//将readsect进行进一步封装，提供能够从磁盘第二个扇区起（kernel起始位置）offset个位置处，读取count个字节到指定内存中。
static void
readseg(uintptr_t va, uint32_t count, uint32_t offset) {
    uintptr_t end_va = va + count;

    // round down to sector boundary
    va -= offset % SECTSIZE;

    // translate from bytes to sectors; kernel starts at sector 1
    uint32_t secno = (offset / SECTSIZE) + 1;

    // If this is too slow, we could read lots of sectors at a time.
    // We&#39;d write more to memory than asked, but it doesn&#39;t matter --
    // we load in increasing order.
    for (; va &lt; end_va; va += SECTSIZE, secno ++) {
        readsect((void *)va, secno);
    }
}

/* bootmain - the entry of bootloader */
//BootLoader的入口点
void
bootmain(void) {
    // read the 1st page off disk
    readseg((uintptr_t)ELFHDR, SECTSIZE * 8, 0);
    //首先，从磁盘的第一个扇区（第零个扇区为bootloader）中读取OS kenerl最开始的4kB（512*8）代码

    // is this a valid ELF?
    //判断其最开始四个字节是否等于指定的ELF_MAGIC
    //即通过存储在header的幻数来判断是否是合法的ELF文件
    if (ELFHDR-&gt;e_magic != ELF_MAGIC) {  //如果ELF header不合法
        goto bad;
    }
    //合法
    struct proghdr *ph, *eph;
    // load each program segment (ignores ph flags)
    //从ELF头文件中获取program header表的位置，以及该表的入口数目
    //将描述表的头地址存于ph
    ph = (struct proghdr *)((uintptr_t)ELFHDR + ELFHDR-&gt;e_phoff);
    eph = ph + ELFHDR-&gt;e_phnum;
    //遍历该表的每一项，从每一个program header中获取到段应该被加载到内存中的位置（Load Address虚拟地址）以及段的大小
    for (; ph &lt; eph; ph ++) { 
        //调用readseg函数将每一个段加载到内存中
        readseg(ph-&gt;p_va &amp; 0xFFFFFF, ph-&gt;p_memsz, ph-&gt;p_offset);
    }
    //至此完成了将OS加载到内存中的操作

    // call the entry point from the ELF header
    // note: does not return
    //最后一个步骤就是从ELF header中查询到OS kernel的入口地址，然后使用函数调用的方式跳转到该地址上去
    ((void (*)(void))(ELFHDR-&gt;e_entry &amp; 0xFFFFFF))();  // 根据ELF头部储存的入口信息，找到内核的入口

bad:
    outw(0x8A00, 0x8A00);
    outw(0x8A00, 0x8E00);

    /* do nothing */
    while (1);
}

</code></pre>
<p>readsect函数读取扇区的过程总结：</p>
<ol>
<li>等待磁盘不忙</li>
<li>往0x1F2-0x1F6里写入读取扇区所需要的参数，包括读取扇区数量以及LBA参数</li>
<li>往0x1F7端口发送读命令0x20</li>
<li>等待磁盘完成读取操作</li>
<li>从数据端口0x1F0读取数据到指定内存中</li>
</ol>
<p>由以上我们可以知道，bootloader的访问硬盘都是LBA模式的PIO（Program IO）方式，即所有的IO操作是通过CPU访问硬盘的IO地址寄存器完成。</p>
<p>题目2：bootloader是如何加载ELF格式的OS？</p>
<p>这就需要我们去阅读分析bootmain部分的函数代码段了。bootmain函数是BootLoader的入口点。</p>
<p>加载ELF格式的OS的过程总结：</p>
<ol>
<li>从磁盘的第一个扇区（第零个扇区为bootloader）中读取OS kenerl最开始的4kB代码，然后判断其最开始四个字节是否等于指定的ELF_MAGIC，若不等于跳到bad</li>
<li>接下来从ELF头文件中获取program header表的位置，以及该表的入口数目，然后遍历该表的每一项，并且从每一个program header中获取到段应该被加载到内存中的位置（Load Address，虚拟地址），以及段的大小，然后调用readseg函数将每一个段加载到内存中，至此完成了将OS加载到内存中的操作。</li>
<li>从ELF header中查询到OS kernel的入口地址，然后使用函数调用的方式跳转到该地址上去。</li>
</ol>
<h4 id="1-5-练习5："><a href="#1-5-练习5：" class="headerlink" title="1.5 练习5："></a>1.5 练习5：</h4><p>实现函数调用堆栈跟踪函数 （需要编程）。我们需要在lab1中完成 kdebug.c  （文件位于/lab1/kern/debug/下）中函数 print_stackframe 的实现，然后就可以通过函数print_stackframe来跟踪函数调用堆栈中记录的返回地址</p>
<pre><code class="c">void print_stackframe(void){
    //call read_ebp() to get the value of ebp. the type is (uint32_t);
    uint32_t ebp=read_ebp();
    //call read_eip() to get the value of eip. the type is (uint32_t);
    uint32_t eip=read_eip();
    //from 0 to 20
    //在开头已经define了 STACKFRAME_DEPTH = 20
    int i,j;
    for(i=0;i&lt;STACKFRAME_DEPTH &amp;&amp; ebp!=0;i++){
        //printf value of ebp, eip
        cprintf(&quot;ebp:0x%08x eip:0x%08x &quot;,ebp,eip);
        uint32_t *args=(uint32_t *)ebp + 2;  //参数的首地址
        for (j = 0; j &lt; 4; j ++) {
            cprintf(&quot;0x%08x &quot;, args[j]);  //打印四个参数
        }
        cprintf(&quot;\n&quot;);
        print_debuginfo(eip - 1);  //打印函数信息
        //the calling funciton&#39;s return addr eip  = ss:[ebp+4]
        eip = ((uint32_t *)ebp)[1];   //更新eip的值
        //the calling funciton&#39;s ebp = ss:[ebp]
        ebp = ((uint32_t *)ebp)[0];  //更新ebp的值
    }
}</code></pre>
<p>执行 make qemu 打印栈帧信息，得到结果：</p>
<pre><code class="c">Special kernel symbols:
  entry  0x00100000 (phys)
  etext  0x001032c3 (phys)
  edata  0x0010ea16 (phys)
  end    0x0010fd20 (phys)
Kernel executable memory footprint: 64KB
ebp:0x00007b08 eip:0x001009a6 0x00010094 0x00000000 0x00007b38 0x00100092 
    kern/debug/kdebug.c:296: print_stackframe+21
ebp:0x00007b18 eip:0x00100c95 0x00000000 0x00000000 0x00000000 0x00007b88 
    kern/debug/kmonitor.c:125: mon_backtrace+10
ebp:0x00007b38 eip:0x00100092 0x00000000 0x00007b60 0xffff0000 0x00007b64 
    kern/init/init.c:48: grade_backtrace2+33
ebp:0x00007b58 eip:0x001000bb 0x00000000 0xffff0000 0x00007b84 0x00000029 
    kern/init/init.c:53: grade_backtrace1+38
ebp:0x00007b78 eip:0x001000d9 0x00000000 0x00100000 0xffff0000 0x0000001d 
    kern/init/init.c:58: grade_backtrace0+23
ebp:0x00007b98 eip:0x001000fe 0x001032fc 0x001032e0 0x0000130a 0x00000000 
    kern/init/init.c:63: grade_backtrace+34
ebp:0x00007bc8 eip:0x00100055 0x00000000 0x00000000 0x00000000 0x00010094 
    kern/init/init.c:28: kern_init+84
ebp:0x00007bf8 eip:0x00007d68 0xc031fcfa 0xc08ed88e 0x64e4d08e 0xfa7502a8 
    &lt;unknow&gt;: -- 0x00007d67 --
++ setup timer interrupts
</code></pre>
<p>和实验要求结果大致相同。</p>
<p>根据上述打印栈帧信息的过程，可以推测出打印出的ebp是第一个被调用函数的栈帧的base pointer，eip是在该栈帧对应函数中调用下一个栈帧对应函数的指令的下一条指令的地址（return address），而args是传递给这第一个被调用的函数的参数。</p>
<p>对最后一行的解释：ebp:0x00007bf8 eip:0x00007d68</p>
<p>其对应的应该是第一个使用堆栈的函数，bootmain.c中的bootmain。（因为此时ebp对应地址的值为0）<br>bootloader设置的堆栈从0x7c00开始，使用”call bootmain”转入bootmain函数。</p>
<p> call指令导致压栈，所以bootmain中ebp为0x7bf8</p>
<h4 id="1-6-练习6："><a href="#1-6-练习6：" class="headerlink" title="1.6 练习6："></a>1.6 练习6：</h4><p>要求我们完善中断初始化和处理。</p>
<p>题目1：中断向量表（中断描述符表）中一个表项占多少字节？其中哪几位代表中断处理代码的入口？</p>
<p>一个表项的结构如下：</p>
<pre><code class="c">/*lab1/kern/mm/mmu.h*/
/* Gate descriptors for interrupts and traps */
struct gatedesc {
    unsigned gd_off_15_0 : 16;        // low 16 bits of offset in segment
    unsigned gd_ss : 16;            // segment selector
    unsigned gd_args : 5;            // # args, 0 for interrupt/trap gates 中断/陷阱门
    unsigned gd_rsv1 : 3;            // reserved(should be zero I guess)
    unsigned gd_type : 4;            // type(STS_{TG,IG32,TG32})
    unsigned gd_s : 1;                // must be 0 (system)
    unsigned gd_dpl : 2;            // descriptor(meaning new) privilege level
    unsigned gd_p : 1;                // Present
    unsigned gd_off_31_16 : 16;        // high bits of offset in segment
};</code></pre>
<p>中断处理过程：</p>
<p><img src="https://img-blog.csdn.net/20171122203456141?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdGFuZ3l1YW56b25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>中断向量表（IDT）中一个表项占用8字节，其中2-3字节是段选择字，剩余的0-1字节和6-7字节组合拼成偏移量，</p>
<p>先通过段选择字去GDT中找到对应的基地址（base address），然后基地址加上偏移量就是<code>中断处理程序</code>所在的地址（入口）。</p>
<p>题目2：</p>
<p>请编程完善kern/trap/trap.c中对中断向量表进行初始化的函数idt_init。在idt_init函数中，依次对所有中断入口进行初始化。使用mmu.h中的SETGATE宏，填充IDT数组内容。每个中断的入口由 tools/vectors.c生成，使用trap.c中声明的vectors数组即可。</p>
<pre><code class="c">/* idt_init - initialize IDT to each of the entry points in kern/trap/vectors.S */
void idt_init(void){
    extern uintptr_t __vectors[];   //保存在vectors.S中的256个中断处理例程的入口地址数组
    int i;
    //使用SETGATE宏，对中断描述符表中的每一个表项进行设置
    for(i=0;i&lt;sizeof(idt) / sizeof(struct gatedesc);i++){ //IDT表项的个数
        //在中断门描述符中建立中断门描述符，其中存储了中断处理例程的代码段GD_KTEXT和偏移量__vectors[i]，
        //特权级为DPL_KERNEL。这样通过查询idt[i]就可定位到中断服务例程的起始地址。
        SETGATE(idt[i], 0, GD_KTEXT, __vectors[i], DPL_KERNEL);
    }
    // set for switch from user to kernel
    SETGATE(idt[T_SWITCH_TOK], 0, GD_KTEXT, __vectors[T_SWITCH_TOK], DPL_USER);
    //建立好中断门描述符后，通过指令lidt把中断门描述符的起始地址装入IDTR寄存器中，从而完成中断描述符的初始化工作
    // load the IDT
    lidt(&amp;idt_pd);
}</code></pre>
<p>题目3：</p>
<p>请编程完善trap.c中的中断处理函数trap（需要对多个地方进行修改），在对时钟中断进行处理的部分填写trap函数中处理时钟中断的部分，使操作系统每遇到100次时钟中断后，调用print_ticks子程序，向屏幕上打印一行文字”100 ticks”</p>
<p>首先需要另外加入 string.h文件，为了能够使用 memmove函数。</p>
<pre><code class="c">void *memmove(void *dst, const void *src, size_t n);</code></pre>
<p>定义一个结构体trapframe：（已经定义在了其他文件里，在本文件里不需要定义）</p>
<pre><code class="c">struct trapframe{
    struct pushregs tf_regs;
    uint16_t tf_gs;
    uint16_t tf_padding0;
    uint16_t tf_fs;
    uint16_t tf_padding1;
    uint16_t tf_es;
    uint16_t tf_padding2;
    uint16_t tf_ds;
    uint16_t tf_padding3;
    uint32_t tf_trapno;
    /* below here defined by x86 hardware */
    uint32_t tf_err;
    uintptr_t tf_eip;
    uint16_t tf_cs;
    uint16_t tf_padding4;
    uint32_t tf_eflags;
    /* below here only when crossing rings, such as from user to kernel */
    uintptr_t tf_esp;
    uint16_t tf_ss;
    uint16_t tf_padding5;
} __attribute__((packed));</code></pre>
<p>定义变量：</p>
<blockquote>
<p>struct trapframe switchk2u, *switchu2k;</p>
</blockquote>
<p>然后就可以来编写trap_dispatch函数了。</p>
<pre><code class="c">static void trap_dispatch(struct trapframe *tf){
    char c;

    switch(tf-&gt;tf_trapno){
            case IRQ_OFFSET+IRQ_TIMER;
 /* LAB1 YOUR CODE : STEP 3 */
 /* handle the timer interrupt */
  /*(1) After a timer interrupt, you should record this event using a global variable (increase it), such as ticks in kern/driver/clock.c
  * (2) Every TICK_NUM cycle, you can print some info using a funciton, such as print_ticks().
  * (3) Too Simple? Yes, I think so!
  */
                ticks++;  //静态全局变量加1，并且等待计数到达100
                if(ticks % TICK_NUM == 0){  //TICK_NUM=100 ,每一百次就中断打印
                    print_ticks();  //现成的，不知道定义在了哪
                }
                break;

            //下面的代码不需要我们修改
            case IRQ_OFFSET + IRQ_COM1:
            ........
    }
}</code></pre>
<p>拓展练习1：</p>
<p>扩展proj4,增加syscall功能，即增加一用户态函数（可执行一特定系统调用：获得时钟计数值），当内核初始完毕后，可从内核态返回到用户态的函数，而用户态的函数又通过系统调用得到内核态的服务。</p>
<p>实验要求使用中断处理的形式进行从内核态的用户态的切换，因此不妨考虑在ISR中进行若干对硬件保存的现场的修改，伪造出一个从用户态切换到内核态的中断的现场，然后使用iret指令进行返回，就能够实现内核态到用户态的切换</p>
<p>拓展练习2：</p>
<p>用键盘实现用户模式内核模式切换。具体目标是：“键盘输入3时切换到用户模式，键盘输入0时切换到内核模式”。 基本思路是借鉴软中断(syscall功能)的代码，并且把trap.c中软中断处理的设置语句拿过来</p>
<p>软中断是利用了临时栈来处理的，所以有压栈和出栈的汇编语句。硬件中断本身就在内核态了，直接处理就可以了</p>
<p>拓展练习的参考答案：<a href="https://www.jianshu.com/p/2f95d38afa1d" target="_blank" rel="noopener">https://www.jianshu.com/p/2f95d38afa1d</a></p>
<h4 id="本实验知识点列举："><a href="#本实验知识点列举：" class="headerlink" title="本实验知识点列举："></a>本实验知识点列举：</h4><p>在本实验设计到的知识点分别有：</p>
<blockquote>
<ul>
<li>基于分段的内存管理机制；</li>
<li>CPU的中断机制；</li>
<li>x86 CPU的保护模式；</li>
<li>计算机系统的启动过程；</li>
<li>ELF文件格式；</li>
<li>读取LBA模式硬盘的方法；</li>
<li>编译ucore OS和bootloader的过程；</li>
<li>GDB的使用方法；</li>
<li>c函数的函数调用实现机制；</li>
</ul>
</blockquote>
<p>对应到的OS中的知识点分别有：</p>
<blockquote>
<ul>
<li>物理内存的管理；</li>
<li>外存的访问；</li>
<li>OS的启动过程；</li>
<li>OS中对中断机制的支持；</li>
<li>OS使用保护机制对关键代码和数据的保护；</li>
</ul>
</blockquote>
<p>两者的关系为，前者硬件中的机制为OS中相应功能的实现提供了底层支持</p>
<p>我只关注实验部分了，实验手册里面还有详细列举了各个实验需要涉及的知识点，我补看。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>晚上又去跑步了，强行没下雨。（傍晚时候还有雷声）</p>
<p>给自己定一个计划，然后坚决执行它。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论嗷。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '1ce498b97d2ce45eead3',
            clientSecret: 'b9ceb4618f0ef4fa4abe92ef21a5c7d2b2fbc9cb',
            repo: 'ccjacoo.github.io',
            owner: 'ccjacoo',
            admin: ['ccjacoo'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 sixpar
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ECEAEA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2020/07/04/kPifeO4vhSjdqE5.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
