<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天问计划week12-day6 | sixpar&#39;s blog</title>
  <meta name="keywords" content=" 天问计划 ">
  <meta name="description" content="天问计划week12-day6 | sixpar&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="讲解视频在这： https:&#x2F;&#x2F;www.ichunqiu.com&#x2F;course&#x2F;53929 file一下，64位，然后只开启了NX保护 运行一下发现立即退出， 于是用到 strace 命令，查看执行程序中途会调用的所有函数。  strace .&#x2F;flag-robot  发现执行到末尾的open函数时由于找不到指定的 &quot;&#x2F;home&#x2F;flag-robot&#x2F;flag&quot;文件，于是报错e">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF总决赛Pwn题flag-robot">
<meta property="og:url" content="http://yoursite.com/2020/10/01/XCTF%E6%80%BB%E5%86%B3%E8%B5%9BPwn%E9%A2%98flag-robot/index.html">
<meta property="og:site_name" content="sixpar&#39;s blog">
<meta property="og:description" content="讲解视频在这： https:&#x2F;&#x2F;www.ichunqiu.com&#x2F;course&#x2F;53929 file一下，64位，然后只开启了NX保护 运行一下发现立即退出， 于是用到 strace 命令，查看执行程序中途会调用的所有函数。  strace .&#x2F;flag-robot  发现执行到末尾的open函数时由于找不到指定的 &quot;&#x2F;home&#x2F;flag-robot&#x2F;flag&quot;文件，于是报错e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-01T09:15:50.000Z">
<meta property="article:modified_time" content="2020-10-01T10:21:38.000Z">
<meta property="article:author" content="sixpar">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sunburst.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sixpar</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ccjacoo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=570791563&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="PWN题">PWN题<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系列">系列<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向题">逆向题<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">
<input type="hidden" id="yelog_site_word_count" value="137k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://47.107.81.38">sixpar的小站</a></li>
            
            <li><a target="_blank" href="http://v3ged4g.top">V3D4师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bypass-Canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctfwiki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DynELF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO_File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO缓冲区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partial_write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyc反编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shellcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcache dup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UAF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpwn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>关于我</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内核</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>劫持函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天问计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>延迟绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组溢出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化字串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 笔记 "
           href="/2020/10/11/%E5%88%9D%E8%AF%95%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="初试无线网卡">初试无线网卡</span>
            <span class="post-date" title="2020-10-11 13:32:31">2020/10/11</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/10/01/XCTF%E6%80%BB%E5%86%B3%E8%B5%9BPwn%E9%A2%98flag-robot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XCTF总决赛Pwn题flag-robot">XCTF总决赛Pwn题flag-robot</span>
            <span class="post-date" title="2020-10-01 17:15:50">2020/10/01</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/25/2019%E5%B9%B4%E6%B5%99%E6%B1%9F%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B%E9%80%86%E5%90%91%E9%A2%98%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年浙江网安省赛决赛逆向题复现">2019年浙江网安省赛决赛逆向题复现</span>
            <span class="post-date" title="2020-09-25 15:58:01">2020/09/25</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/09/11/AD-world-reverse1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AD_world-reverse1">AD_world-reverse1</span>
            <span class="post-date" title="2020-09-11 09:36:21">2020/09/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day7">天问计划week15-day7</span>
            <span class="post-date" title="2020-08-30 14:00:46">2020/08/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week15-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week15-day4">天问计划week15-day4</span>
            <span class="post-date" title="2020-08-27 10:09:57">2020/08/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/13/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day4">天问计划week13-day4</span>
            <span class="post-date" title="2020-08-13 13:03:59">2020/08/13</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/11/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day2">天问计划week13-day2</span>
            <span class="post-date" title="2020-08-11 11:26:47">2020/08/11</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/10/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week13-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week13-day1">天问计划week13-day1</span>
            <span class="post-date" title="2020-08-10 14:59:22">2020/08/10</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/09/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day7">天问计划week12-day7</span>
            <span class="post-date" title="2020-08-09 08:24:52">2020/08/09</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/08/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day6">天问计划week12-day6</span>
            <span class="post-date" title="2020-08-08 12:48:26">2020/08/08</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/07/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day5">天问计划week12-day5</span>
            <span class="post-date" title="2020-08-07 10:33:36">2020/08/07</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/06/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day4">天问计划week12-day4</span>
            <span class="post-date" title="2020-08-06 14:53:46">2020/08/06</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/05/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day3">天问计划week12-day3</span>
            <span class="post-date" title="2020-08-05 09:17:38">2020/08/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/04/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day2">天问计划week12-day2</span>
            <span class="post-date" title="2020-08-04 12:52:06">2020/08/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/03/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day1">天问计划week12-day1</span>
            <span class="post-date" title="2020-08-03 17:02:08">2020/08/03</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/02/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day7">天问计划week11-day7</span>
            <span class="post-date" title="2020-08-02 09:20:37">2020/08/02</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/01/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day6">天问计划week11-day6</span>
            <span class="post-date" title="2020-08-01 07:55:09">2020/08/01</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/08/01/2020-8-1%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-8-1小记">2020-8-1小记</span>
            <span class="post-date" title="2020-08-01 07:54:34">2020/08/01</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/31/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day5">天问计划week11-day5</span>
            <span class="post-date" title="2020-07-31 08:41:21">2020/07/31</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day4">天问计划week11-day4</span>
            <span class="post-date" title="2020-07-30 10:48:58">2020/07/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/29/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day3">天问计划week11-day3</span>
            <span class="post-date" title="2020-07-29 09:07:17">2020/07/29</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/28/2020-7-28%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-7-28小记">2020-7-28小记</span>
            <span class="post-date" title="2020-07-28 22:17:33">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/28/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day2">天问计划week11-day2</span>
            <span class="post-date" title="2020-07-28 09:40:53">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day1">天问计划week11-day1</span>
            <span class="post-date" title="2020-07-27 23:00:48">2020/07/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/26/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day7">天问计划week10-day7</span>
            <span class="post-date" title="2020-07-26 10:39:28">2020/07/26</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/25/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day6">天问计划week10-day6</span>
            <span class="post-date" title="2020-07-25 10:41:06">2020/07/25</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/24/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day5">天问计划week10-day5</span>
            <span class="post-date" title="2020-07-24 22:20:40">2020/07/24</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/23/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划weeek10-day4">天问计划weeek10-day4</span>
            <span class="post-date" title="2020-07-23 23:11:16">2020/07/23</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/22/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day3">天问计划week10-day3</span>
            <span class="post-date" title="2020-07-22 22:12:41">2020/07/22</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/19/0day%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C-2-4%E4%BB%A3%E7%A0%81%E6%A4%8D%E5%85%A5/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="0day安全实验-2.4代码植入">0day安全实验-2.4代码植入</span>
            <span class="post-date" title="2020-07-19 20:27:06">2020/07/19</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/19/%EF%BC%88%E8%BD%AC%EF%BC%89%E6%B5%85%E8%B0%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E4%B8%8E%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="（转）浅谈二进制漏洞与病毒研究">（转）浅谈二进制漏洞与病毒研究</span>
            <span class="post-date" title="2020-07-19 15:08:34">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-stack2/"
           data-tag="ROP,数组溢出"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-stack2">攻防世界pwn进阶题-stack2</span>
            <span class="post-date" title="2020-07-19 09:26:26">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-babyfengshui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-babyfengshui">攻防世界pwn进阶题-babyfengshui</span>
            <span class="post-date" title="2020-07-18 14:37:24">2020/07/18</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6pwn%E9%A2%98-easypwn/"
           data-tag="格式化字串,partial_write"
           data-author="" >
            <span class="post-title" title="攻防世界进阶pwn题-easypwn">攻防世界进阶pwn题-easypwn</span>
            <span class="post-date" title="2020-07-17 21:19:04">2020/07/17</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6-easyfmt/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶-easyfmt">攻防世界pwn进阶-easyfmt</span>
            <span class="post-date" title="2020-07-16 22:24:45">2020/07/16</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%9D%E9%98%B6%E5%9B%9E%E9%A1%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界初阶回顾">攻防世界初阶回顾</span>
            <span class="post-date" title="2020-07-16 16:24:59">2020/07/16</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/15/2020%E5%B9%B47%E6%9C%8815%E6%97%A5%E5%B0%8F%E8%AE%B0/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2020年7月15日小记">2020年7月15日小记</span>
            <span class="post-date" title="2020-07-15 22:07:29">2020/07/15</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/13/DynELF-L-CTF-2016-pwn100/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="DynELF--L-CTF-2016-pwn100">DynELF--L-CTF-2016-pwn100</span>
            <span class="post-date" title="2020-07-13 14:39:51">2020/07/13</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/07/12/%E5%AE%89%E6%81%92%E6%9C%88%E8%B5%9B2019-1-%E6%9D%A5%E7%8E%A9%E8%9B%87%E5%90%A7/"
           data-tag="reverse,pyc反编译"
           data-author="" >
            <span class="post-title" title="安恒月赛2019.1-来玩蛇吧">安恒月赛2019.1-来玩蛇吧</span>
            <span class="post-date" title="2020-07-12 23:12:05">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/12/plaidctf-2013-ropasaurusrex-DynELF/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="plaidctf-2013-ropasaurusrex(DynELF)">plaidctf-2013-ropasaurusrex(DynELF)</span>
            <span class="post-date" title="2020-07-12 22:13:50">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/11/CISCN-2018-Quals-echo-back/"
           data-tag="格式化字串,IO_File"
           data-author="" >
            <span class="post-title" title="CISCN-2018-Quals  echo_back">CISCN-2018-Quals  echo_back</span>
            <span class="post-date" title="2020-07-11 23:22:35">2020/07/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/09/dl-runtime-resolve%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B/"
           data-tag="延迟绑定"
           data-author="" >
            <span class="post-title" title="_dl_runtime_resolve函数过程">_dl_runtime_resolve函数过程</span>
            <span class="post-date" title="2020-07-09 10:01:47">2020/07/09</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/09/pwnable-tw-start/"
           data-tag="汇编,shellcode"
           data-author="" >
            <span class="post-title" title="pwnable.tw-start">pwnable.tw-start</span>
            <span class="post-date" title="2020-07-09 00:08:11">2020/07/09</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/08/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/"
           data-tag="内核"
           data-author="" >
            <span class="post-title" title="教你如何编译内核">教你如何编译内核</span>
            <span class="post-date" title="2020-07-08 18:24:00">2020/07/08</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/IO%E7%BC%93%E5%86%B2%E5%8C%BA/"
           data-tag="IO缓冲区"
           data-author="" >
            <span class="post-title" title="IO缓冲区">IO缓冲区</span>
            <span class="post-date" title="2020-07-07 15:06:28">2020/07/07</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/file-descriptor%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="fd"
           data-author="" >
            <span class="post-title" title="file_descriptor文件描述符">file_descriptor文件描述符</span>
            <span class="post-date" title="2020-07-07 13:29:46">2020/07/07</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/06/%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E8%A7%84%E5%88%92/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="下一阶段规划">下一阶段规划</span>
            <span class="post-date" title="2020-07-06 10:15:46">2020/07/06</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/05/X-MAS-CTF-web%E5%92%8Cpwn%E7%BB%93%E5%90%88/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="X-MAS-CTF-web和pwn结合">X-MAS-CTF-web和pwn结合</span>
            <span class="post-date" title="2020-07-05 23:11:34">2020/07/05</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/05/%E4%BB%80%E4%B9%88%E6%98%AFweb-server/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="什么是web_server">什么是web_server</span>
            <span class="post-date" title="2020-07-05 21:37:36">2020/07/05</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/05/%E7%94%9F%E6%B4%BB%E5%8C%BA%E5%BC%80%E7%AF%87/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="生活区开篇">生活区开篇</span>
            <span class="post-date" title="2020-07-05 16:07:45">2020/07/05</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞总结">格式化字符串漏洞总结</span>
            <span class="post-date" title="2020-07-05 14:48:42">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/05/Bypass-Canary%E7%B3%BB%E5%88%97-%E5%8A%AB%E6%8C%81stack-chk-fail%E5%87%BD%E6%95%B0/"
           data-tag="Bypass-Canary,格式化字串,劫持函数"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-劫持stack_chk_fail函数">Bypass-Canary系列-劫持stack_chk_fail函数</span>
            <span class="post-date" title="2020-07-05 10:00:41">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-one-by-one-%E7%88%86%E7%A0%B4/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-one-by-one-爆破">Bypass-Canary系列-one-by-one-爆破</span>
            <span class="post-date" title="2020-07-04 23:26:42">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E6%B3%84%E9%9C%B2Canary%E5%80%BC/"
           data-tag="Bypass-Canary,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-泄露Canary值">Bypass-Canary系列-泄露Canary值</span>
            <span class="post-date" title="2020-07-04 18:32:52">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-系列介绍">Bypass-Canary系列-系列介绍</span>
            <span class="post-date" title="2020-07-04 16:41:05">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="查看一个ELF文件的信息">查看一个ELF文件的信息</span>
            <span class="post-date" title="2020-07-04 14:58:18">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/ELF%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="ELF保护机制">ELF保护机制</span>
            <span class="post-date" title="2020-07-04 14:33:16">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/PWN%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="PWN入门基础">PWN入门基础</span>
            <span class="post-date" title="2020-07-03 13:05:08">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop2/"
           data-tag="ROP,canary"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop2">bjdctf_2020_babyrop2</span>
            <span class="post-date" title="2020-07-03 12:47:06">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop">bjdctf_2020_babyrop</span>
            <span class="post-date" title="2020-07-03 12:40:13">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/BJDCTF-2nd-ydsneedgirlfriend2/"
           data-tag="UAF,tcache dup"
           data-author="" >
            <span class="post-title" title="[BJDCTF 2nd]ydsneedgirlfriend2">[BJDCTF 2nd]ydsneedgirlfriend2</span>
            <span class="post-date" title="2020-07-03 12:22:23">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/HITCON-training-hacknote-UAF/"
           data-tag="UAF,ctfwiki"
           data-author="" >
            <span class="post-title" title="HITCON-training-hacknote(UAF)">HITCON-training-hacknote(UAF)</span>
            <span class="post-date" title="2020-07-03 10:43:46">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/2018%E9%A6%96%E5%B1%8A%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B-cont/"
           data-tag="heap"
           data-author="" >
            <span class="post-title" title="2018首届网安省赛 -cont">2018首届网安省赛 -cont</span>
            <span class="post-date" title="2020-07-03 09:04:04">2020/07/03</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/gdb%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试总结">gdb调试总结</span>
            <span class="post-date" title="2020-07-03 07:10:59">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BD%91%E5%AE%89%E7%AB%9E%E8%B5%9B%E5%88%9D%E8%B5%9B-uninit/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="第二届浙江省网安竞赛初赛-uninit">第二届浙江省网安竞赛初赛-uninit</span>
            <span class="post-date" title="2020-07-03 01:15:23">2020/07/03</span>
        </a>
        
        <a  class="All "
           href="/2020/07/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-02 20:49:04">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-天问计划week12-day6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">天问计划week12-day6</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系列">系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">天问计划</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-08 22:20:07'>2020-08-08 12:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习："><span class="toc-text">学习：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-lab2："><span class="toc-text">2. lab2：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-练习1："><span class="toc-text">2.1 练习1：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今日总结："><span class="toc-text">今日总结：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h2><p>在lab2,中，bootloader的流程不像lab1那样直接调用kern_init函数，而是先调用位于 lab2/kern/init/entry.S 中的kern_entry函数。<code>kern_entry函数</code>的主要任务是为后续执行kern_init建立一个良好的C语言运行环境（<code>设置堆栈</code>），而且临时建立了一个段映射关系，为之后建立分页机制的过程做一个准备。完成这些工作后，才调用kern_init函数，kern_init函数在完成一些输出并对lab1实验结果的检查后，将进入物理内存管理初始化的工作，即调用pmm_init函数完成物理内存的管理（基于bootloader已经探测出了物理内存，方能进行管理），这也是我们lab2的内容。接着是执行中断和异常相关的初始化工作，即调用pic_init函数和idt_init函数等，这些工作与lab1的中断异常初始化工作的内容是相同的。也就是说，与lab1实验代码相比，无非就是多出了探测物理内存并进行初始化管理的工作。</p>
<p>操作系统需要了解整个计算机系统中的物理内存分布，哪些可用or不可用。获取物理内存的分布和大小的方法有两种：1.<code>BIOS中断调用（实模式下）</code>；2.<code>直接探测（保护模式下）</code>；</p>
<p>要在实模式中通过BIOS中断调用来协助探测物理内存分布及大小，所以在bootloader进入保护模式前来完成探测工作相对比较合适。所以bootloader的工作有增加，这一部分工作在 boot/bootasm.S 中从 probe_memory 处到finish_probe处完成。相关代码如下：</p>
<pre><code class="c">probe_memory:
           movl $0, 0x8000   //对0x8000处的32位单元清零,即给位于0x8000处的
           xorl %ebx, %ebx   //ebx清零，即 struct e820map的成员变量nr_map清零
           movw $0x8004, %di//设置调用INT 15h BIOS中断后BIOS返回的映射地址描述符的起始地址
start_probe:
           movl $0xE820, %eax  // INT 15的中断调用参数
           movl $20, %ecx //设置地址范围描述符的大小为20字节，其大小等于struct e820map的成员变量map的大小
           movl $SMAP, %edx  //设置edx为534D4150h (即4个ASCII字符“SMAP”)，这是一个约定
           int $0x15 //调用int 0x15中断，要求BIOS返回一个用地址范围描述符表示的内存段信息
           jnc cont  //如果eflags的CF位为0，则表示还有内存段需要探测
           movw $12345, 0x8000  //探测有问题，结束探测
           jmp finish_probe
cont:
           addw $20, %di  //设置下一个BIOS返回的映射地址描述符的起始地址，di递增20
           incl 0x8000  //递增struct e820map的成员变量nr_map
           cmpl $0, %ebx  //如果INT0x15返回的ebx为零，表示探测结束，否则继续探测
           jnz start_probe
finish_probe:</code></pre>
<p>上述代码正常执行完毕后，在0x8000地址处保存了从BIOS中获得的内存分布信息，此信息按照struct e820map的设置来进行填充。这部分信息将在bootloader启动ucore后，由ucore的page_init函数来根据struct e820map的memmap（定义了起始地址为0x8000）来完成对整个机器中的物理内存的总体管理。</p>
<p>BIOS中断获取内存布局有三种方式，都是基于 <code>INT 15h中断</code>，分别为 88h、e801h、e820h。</p>
<p>在lab2实验中将使用参数为e820h的INT 15h BIOS中断来获取内存信息，在BootLoader进入保护模式前调用这个BIOS中断，并把e820映射结构保存在物理地址0x8000处。</p>
<p>BIOS通过系统内存映射地址描述符（Adress Range Descriptor）格式来表示系统物理内存布局。表示如下：</p>
<pre><code class="python">Offset  Size    Description
00h    8字节   base address              #系统内存块基地址
08h    8字节   length in bytes           #系统内存大小
10h    4字节   type of address range     #内存类型</code></pre>
<p>而系统内存映射地址类型的状态值有这些：</p>
<pre><code class="c">Values for System Memory Map address type:
01h    memory, available to OS
02h    reserved, not available (e.g. system ROM, memory-mapped device)
03h    ACPI Reclaim Memory (usable by OS after reading ACPI tables)
04h    ACPI NVS Memory (OS is required to save this memory between NVS sessions)
other  not defined yet -- treat as Reserved</code></pre>
<p>当调用INT15h BIOS中断时的调用参数详细：</p>
<pre><code class="c">eax：e820h：INT 15的中断调用参数；
edx：534D4150h (即4个ASCII字符“SMAP”) ，这只是一个签名而已；
ebx：如果是第一次调用或内存区域扫描完毕，则为0。 如果不是，则存放上次调用之后的计数值；
ecx：保存地址范围描述符的内存大小,应该大于等于20字节；
es:di：指向保存地址范围描述符结构的缓冲区，BIOS把信息写入这个结构的起始地址。</code></pre>
<p>此中断的返回值为：</p>
<pre><code class="c">cflags的CF位：若INT 15中断执行成功，则不置位，否则置位；
eax：534D4150h (&#39;SMAP&#39;) ；
es:di：指向保存地址范围描述符的缓冲区,此时缓冲区内的数据已由BIOS填写完毕
ebx：下一个地址范围描述符的计数地址
ecx    ：返回BIOS往ES:DI处写的地址范围描述符的字节大小
ah：失败时保存出错代码</code></pre>
<p>这样，我们就可以通过调用INT 15h BIOS中断，递增di的值（20的倍数），让BIOS帮我们查找出一个一个的内存布局entry，并放入到一个保存地址范围描述符结构的缓冲区中，供后续的ucore进一步进行物理内存管理。这个缓冲区结构（struct e820map）定义在memlayout.h中。</p>
<p>在获得可用物理内存范围后，系统需要建立<code>Page数据结构</code>来管理物理页（按4KB对齐，且大小为4KB的物理内存单元）为最小单位的整个物理内存，以固定页面大小来划分整个物理内存空间，要做到每个物理页可以用一个 Page数据结构来表示，以配合后续涉及的分页管理机制。</p>
<p>由于每一个物理页的属性都要用结构Page来表示，所以接下来仔细讲讲Page</p>
<p>Page的数据结构定义在 kern/mm/memlayout.h 中，如下：</p>
<pre><code class="c">struct Page {
    int ref;        // page frame&#39;s reference counter
    uint32_t flags; // array of flags that describe the status of the page frame
    unsigned int property;// the num of free block, used in first fit pm manager
    list_entry_t page_link;// free list link
};
/*
ref表示该页被页表的引用记数.即若在某页表中有一个页表项设置了一个虚拟页到这个Page管理的物理页的映射关系，则ref+1；反之若是取消了页表项即映射关系解除则ref-1

flags标志位表示此物理页的状态标记，为0则表示被保留（reserved），不可再被分配；标志位为1则表示该物理页被free，变为空闲页，可以被分配出去。

page_link是便于把多个连续内存空闲块链接在一起的双向链表指针。这里需要注意的是用到此成员变量的这个Page比较特殊，它是这个连续内存空闲块地址最小的一页（即头一页，Head Page）。连续内存空闲块利用这个页的成员变量page_link来链接比它地址小和大的其他连续内存空闲块。
*/</code></pre>
<p>可以看到Page结构包含了映射此物理页的虚拟页个数，描述物理页属性的flags和双向链接各个Page结构的page_link双向链表</p>
<p>在初始情况下，也许物理内存的空闲物理页都是连续的，这样就形成了一个大的连续内存空闲块。但随着物理页的分配与释放，这个大的连续内存空闲块会分裂为一系列地址不连续的多个小连续内存空闲块，且每个连续内存空闲块内部的物理页是连续的。那么为了有效地管理这些小连续内存空闲块。所有的连续内存空闲块可用一个双向链表管理起来，便于分配和释放，为此定义了一个free_area_t数据结构，包含了一个list_entry结构的双向链表指针和记录当前空闲页的个数的无符号整型变量nr_free。其中的链表指针指向了空闲的物理页。</p>
<pre><code class="c">/* free_area_t - maintains a doubly linked list to record free (unused) pages */
typedef struct {
            list_entry_t free_list;                                // the list header
            unsigned int nr_free;                                 // # of free pages in this free list
} free_area_t;</code></pre>
<p>有了这两个数据结构，ucore就可以管理起来整个以页为单位的物理内存空间。</p>
<p>接下来需要解决两个问题：</p>
<p>• 管理页级物理内存空间所需的Page结构的内存空间从哪里开始，占多大空间？ </p>
<p>• 空闲内存空间的起始地址在哪里？</p>
<p>根据bootloader给出的内存布局信息找出最大的物理内存地址maxpa（定义在page_init函数中的局部变量），由于x86的起始物理内存地址为0，所以可以得知需要管理的物理页个数为: （物理内存大小/每页大小=页数）</p>
<blockquote>
<p>npage = maxpa / PGSIZE</p>
</blockquote>
<p>这样，我们就可以预估出管理页级物理内存空间所需的Page结构的内存空间所需的内存<code>大小</code>为：</p>
<blockquote>
<p>sizeof(struct Page *npage)</p>
</blockquote>
<p>由于bootloader加载ucore的结束地址（用全局指针变量end记录）以上的那些空间没有被使用，所以我们可以把end地址按页大小为边界去整后，作为管理页级物理内存空间所需的Page结构的<code>内存空间</code>，记为：</p>
<blockquote>
<p>pages = (struct Page *)ROUNDUP((void *)end, PGSIZE);</p>
</blockquote>
<p>从地址0到地址pages+ sizeof(struct Page) * npage)结束的物理内存空间设定为已占用物理内存空间（起始0~640KB的空间是空闲的），地址pages+ sizeof(struct Page) * npage)以上的空间为空闲物理内存空间，这时的空闲空间起始地址为:</p>
<blockquote>
<p>uintptr_t freemem = PADDR((uintptr_t)pages + sizeof(struct *Page) * npage);</p>
</blockquote>
<p>为此我们需要把这两部分空间给标识出来。</p>
<p>首先，对于所有物理空间，通过如下语句即可实现 占用 标记：</p>
<pre><code class="c">for(i=0;i&lt;npage;i++){  //一共有 npage 页
    SetPageReserved(pages+i);
}
//SetPageReserved把物理地址对应的Page结构中的flags标志设置为了PG_reserved ，表示这些页已经被使用了，将来不能再被用于分配</code></pre>
<p>然后空闲物理空间通过如下语句进行 空闲 标记：</p>
<pre><code class="c">//获得空闲空间的起始地址begin 和 结束地址end
....
init_memmap(pa2page(begin), (end-begin) / PGSIZE);
//init_memmap函数作用是把空闲物理页对应的Page结构中的flags和引用计数ref清零，并加到free_area.free_list指向的双向列表中，为将来的空闲页管理做好初始化准备工作</code></pre>
<p>关于内存分配有很多方法，本实验只实现了简单的内存页分配算法。相应的实现在 default_pmm.c 中的 default_alloc_pages 函数和 default_free_pages函数。</p>
<p>内存分配和释放方面最主要的作用是建立了一个物理内存页管理器框架，这实际上是一个函数指针列表，定义如下：</p>
<pre><code class="c">struct pmm_manager {
            const char *name; //物理内存页管理器的名字
            void (*init)(void); //初始化内存管理器
            void (*init_memmap)(struct Page *base, size_t n); //初始化管理空闲内存页的数据结构
            struct Page *(*alloc_pages)(size_t n); //分配n个物理内存页
            void (*free_pages)(struct Page *base, size_t n); //释放n个物理内存页
            size_t (*nr_free_pages)(void); //返回当前剩余的空闲页数
            void (*check)(void); //用于检测分配/释放实现是否正确的辅助函数
};</code></pre>
<p>重点是实现init_memmap/ alloc_pages/ free_pages这三个函数。当完成物理内存页管理初始化工作后，计算机系统的内存布局如下图所示:</p>
<p><img src="https://objectkuan.gitbooks.io/ucore-docs/content/lab2_figs/image003.png" alt=""></p>
<p>以页为单位的物理内存分配管理的实现在kern/default_pmm.[ch]。</p>
<p>所以接下来ucore kernel就要建立页表， 启动分页机制，让CPU的MMU把预先建立好的页表中的页表项读入到TLB中，根据页表项描述的虚拟页（Page）与物理页帧（Page Frame）的对应关系完成CPU对内存的读、写和执行操作。</p>
<h2 id="2-lab2："><a href="#2-lab2：" class="headerlink" title="2. lab2："></a>2. lab2：</h2><p>实验目的：理解基于段页式内存地址的转换机制；理解页表的建立和使用方法；理解物理内存的管理方法；</p>
<p>本次实验包含三个部分。1.如何发现系统中的物理内存；2.如何建立对连续物理内存的初步管理；3.了解页表相关的操作，即如何建立页表来实现虚拟内存到物理内存之间的映射，对段页式内存管理机制有一个比较全面的了解。</p>
<p>本实验里面实现的内存管理还是非常基本的，并没有涉及到对实际机器的优化，比如针对 cache 的优化等。</p>
<p>练习0：填写已有实验，把lab1中已经编写的代码填入到lab2中标有“LAB1”注释的相应部分。通过Meld比对lab1和lab2所有文件的差异，发现lab2缺少了kdebug.c和trap.c两个文件的相关代码。</p>
<p>跳过。</p>
<h3 id="2-1-练习1："><a href="#2-1-练习1：" class="headerlink" title="2.1 练习1："></a>2.1 练习1：</h3><p>实现 first-fit 连续物理内存分配算法。</p>
<p>first-fit算法原理：</p>
<p>要求空闲分区链以地址递增的次序链接。在分配内存时，从链首开始顺序查找，直至找到一个大小能满足要求的分区为止；然后再按照作业的大小，从该分取中划出一块内存空间分配给请求者，余下的空闲分区仍留在空闲链中。若从链首直到链尾都不能找到一个能满足要求的分区，则此次内存分配失败，返回。该算法倾向于优先利用内存中低地址部分的空闲分区，从而保留了高址部分的大空闲区。这给为以后到达的大作业分配大的内存空间创造了条件，其缺点是低址部分不断被划分，会留下许多难以利用的、很小的空闲分区，而每次查找又都是从低址部分开始，这无疑会增加查找可用空闲分区时的开销。</p>
<p>通过之前学习，我们知道了有这么一个 结构体：<code>pmm_manager</code> 将分配和释放函数的有关函数指针封装起来，形成了一个物理内存页管理器框架，而我们只需要实例化一个物理内存管理器，然后调用已经初始化完成的pmm_manager的实例中的相关函数指针即可。</p>
<p>根据实验指导书，我们练习1需要完成的是对<code>default_pmm.c</code>中的<code>default_init</code>，<code>default_init_memmap</code>，<code>default_alloc_pages</code>， <code>default_free_pages</code>几个函数的修改。我们查看 /kern/mm/default_pmm.c文件可以发现，果然，最终ucore中所使用的物理内存管理器中的函数指针分别指向了default_init, default_init_memmap等若干函数，但是我们要想实现first-fit 连续内存分配算法就必须得修改这些文件了，重新实现（所谓的rewrite functions）若干的ff_init, ff_init_memmap等专门为FF（first-fit）算法实现的函数。</p>
<p>所以就开始了每个函数的修改之旅。</p>
<p>1.首先查看 default_init函数：</p>
<pre><code class="c">/*
default_init: 
you can reuse the  demo default_init fun to init the free_list and set nr_free to 0.
free_list is used to record the free mem blocks. 
nr_free is the total number for free mem blocks.
 */

static void default_init(void) {
    list_init(&amp;free_list);
    nr_free = 0;
}</code></pre>
<p>发现仅有对空闲内存块链表的初始化以及将总空闲数目置零的操作，这是与具体物理内存分配算法是无关的，因此直接使用默认的函数实现即可；</p>
<p>2.default_init_memmap函数修改后如下：</p>
<pre><code class="c">/*
default_init_memmap:
CALL GRAPH: kern_init --&gt; pmm_init--&gt;page_init--&gt;init_memmap--&gt; pmm_manager-&gt;init_memmap
This fun is used to init a free block (with parameter: addr_base, page_number).
First you should init each page (in memlayout.h) in this free block, include:
    p-&gt;flags should be set bit PG_property (means this page is valid. In pmm_init fun (in pmm.c),the bit PG_reserved is setted in p-&gt;flags).if this page is free and is not the first page of free block, p-&gt;property should be set to 0;  if this page is free and is the first page of free block, p-&gt;property should be set to total num of block.
    p-&gt;ref should be 0, because now p is free and no reference.
    p-&gt;page_link. We can use p-&gt;page_link to link this page to free_list, (such as: list_add_before(&amp;free_list, &amp;(p-&gt;page_link)); )
Finally, we should sum the number of free mem block: nr_free+=n
*/

static void
default_init_memmap(struct Page *base, size_t n) {
    assert(n &gt; 0);   //判断是否有连续物理页
    struct Page *p = base;  //n块物理页的基址
    for (; p != base + n; p ++) {  //初始化n块物理页
        assert(PageReserved(p)); //检查该页是否为保留页
        p-&gt;flags = 0;  //标志位清0
        SetPageProperty(p);  //设置标志位
        p-&gt;property = 0;  //连续空闲页个数清0
        set_page_ref(p, 0);  //清空被引用的次数
        list_add_before(&amp;free_list, &amp;(p-&gt;page_link)); //将该页插入到空闲页链表里
    }
    nr_free += n; //有n个连续空闲块
    //first block
    base-&gt;property = n;  //修改base的连续空闲页值为n，表示连续内存空闲块的大小为n
}</code></pre>
<p>可见，函数传入物理页基地址和物理页的个数(个数必须大于0)，然后对每一块物理页进行设置：先判断是否为保留页，如果不是，则进行下一步。将标志位清0，连续空页个数清0，然后将标志位设置为1，将引用此物理页的虚拟页的个数清0。然后<code>把空闲块加入到空闲链表中（只需要将第一个Page的page_link插入即可）</code>。循环结束后计算空闲页的个数，修改物理基地址页的property的个数为n。</p>
<p>3.default_alloc_pages函数（修改后）：</p>
<pre><code class="c">/*
default_alloc_pages: 
search find a first free block (block size &gt;=n) in free list and resize the free block, return the addr of malloced block.
So you should search freelist like this:
    list_entry_t le = &amp;free_list;
    while((le=list_next(le))!=&amp;free_list){
        in this loop,get the struct page and check the p-&gt;property (record the num of free block) &gt;= n ?
        struct Page *p=le2page(le,page_link);
        if(p-&gt;property &gt;= n){
            if we come here,then it means we find a free block(block size &gt;= n),and the first n pages can be malloced.
            some flag bits of this page should be setted after it have been malloced: PG_reserved=1,PG_property=0;
            unlink the pages from free_list
            And if (p-&gt;property &gt; n),we should re-calculate number of the rest of this free block.such as: le2page(le,page_link)-&gt;property = p-&gt;property-n;
            re-calculate nr_free (number of the rest of all free block).
            return p.
        }
if we can not find a free block (block size &gt;= n),then return NULL.
    }
*/

//宏定义
#define offsetof(type, member) ((size_t)(&amp;((type *)0)-&gt;member))
#define to_struct(ptr, type, member) ((type *)((char *)(ptr) - offsetof(type, member)))
#define le2page(le, member) to_struct((le), struct Page, member)
#define ClearPageReserved(page) clear_bit(PG_reserved, &amp;((page)-&gt;flags))

//需要用到的数据结构
static inline list_entry_t *
list_next(list_entry_t *listelm) { //返回下一个节点
    return listelm-&gt;next;
}
static inline void
list_del(list_entry_t *listelm) { //删除当前节点
    __list_del(listelm-&gt;prev, listelm-&gt;next);
}
static inline void
__list_del(list_entry_t *prev, list_entry_t *next) {  //unlink常规操作
    prev-&gt;next = next;  
    next-&gt;prev = prev;
}

//函数实现
static struct Page *
default_alloc_pages(size_t n){
    assert(n&gt;0); //判断n是否大于0
    if(n&gt;nr_free){ 
        //当需要分配页的个数小于空闲页的总数，则直接返回
        return NULL;
    }
    list_entry_t *le, *len; //定义空闲链表的头部和长度
    le=&amp;free_list;   //空闲链表的头部
    while((le=list_next(le)) != &amp;free_list){
        //遍历整个空闲链表
        struct Page *p=le2page(le,page_link); //转换为页结构
        if(p-&gt;property &gt;= n){
            //试图找到合适的空闲页
            int i;
            for(i=0;i&lt;n;i++){
                len=list_next(le); //下一个链节点的头部
                struct Page *pp=le2page(le,page_link);  //转换为页结构
                SetPageReserved(pp);  //设置每一页的标志位
                ClearPageProperty(pp);  //清除每一页的连续页个数
                list_del(le);  //将此页从free_list中清除
                le=len;  //把空闲链表的头部设置为某链节点的头部
            }
            if(p-&gt;property &gt; n){
                //如果页块大小大于所需大小，则需要分割页块
                (le2page(le,page_link))-&gt;property = p-&gt;property-n;   //分割后剩下的
            }
            ClearPageProperty(p);
            SetPageReserved(p);
            nr_free -= n;  //减去已经分配的页块大小
            return p;   //找到合适的页p，然后返回
        }
    }
    return NULL;
}    </code></pre>
<p>这个函数是用来分配空闲页的（算是核心函数）。首先判断空闲页的大小是否大于所需的页块大小。如果小于空闲页的大小。则遍历整个空闲链表。如果找到合适的空闲页，则重新设置标志位。然后从空闲链表中删除此页。如果当前空闲页的大小大于所需大小。则分割页块。如果合适则不进行操作，最后计算剩余空闲页个数并返回分配的页块地址。</p>
<p>4.default_free_pages（修改后）：</p>
<pre><code class="c">/*
default_free_pages:
relink the pages into free list,maybe merge small free blocks into big free blocks.
according the base addr of withdrawed blocks,search free list, find the correct position (form low to high addr),and insert the pages .(may use list_next, le2page,list_add_before)
try to merge low addr or high addr blocks.
Notice: should change some pages&#39;s -&gt; property correctly.
*/

static inline list_entry_t *list_prev(list_entry_t *listelm){
    return listelm-&gt;prev;
}

static void default_free_pages(struct Page *base, size_t n){
    assert(n&gt;0); //n是否大于0
    assert(PageReserved(base));  //检查需要释放的页块是否已被分配
    list_entry_t *le=&amp;free_list;
    struct Page *p;
    while((le=list_next(le)) != &amp;free_list){
        //试图寻找合适的位置
        p=le2page(le,page_link);  //转换获取链表对应的page
        if(p&gt;base){ //找到了
            break;
        }
    }
    for(p=base;p&lt;base+n;p++){
        list_add_before(le,&amp;(p-&gt;page_link));  //将每一空闲块对应的链表插入到链表中
    }
    base-&gt;flags=0;  //修改标志位为0
    set_pages_ref(base,0);  //ref引用计数清0
    ClearPageProperty(base);
    SetPageProperty(base);
    base-&gt;property=n; //设置连续大小为n
    //如果是高位，则向高地址合并
    p=le2page(le,page_link);//转换页结构
    if(base+n==p){
        base-&gt;property += p-&gt;property; 
        p-&gt;property=0;
    }
    //如果是在低位且在范围内，则向低地址合并
    le=list_prev(&amp;(base-&gt;page_link));
    p=le2page(le,page_link);
    if(le!=&amp;free_list &amp;&amp; p==base-1){
        while(le!=&amp;free_list){
            if(p-&gt;property){
                p-&gt;property += base-&gt;property;
                base-&gt;property=0;
                break;
            }
            le=list_prev(le);
            p=le2page(le,page_link);
        }
    }
    nr_free+=n;
    return ;
}
</code></pre>
<p>这个函数的作用是释放已经使用完的页，把他们合并到freelist中。在freelist中查找合适的位置以供插入。改变被释放页的标志位，以及头部的计数器尝试在freelist中向高地址或低地址合并.</p>
<h2 id="今日总结："><a href="#今日总结：" class="headerlink" title="今日总结："></a>今日总结：</h2><p>今天是第十二个“全民健身日”，怪不得今晚出去跑步，公园那儿全是人，hh，目测应该有200多号人，在公园马路沿上跑着。我也跟着跑了7公里。可惜当时没有报名（应该可以报名的）。然后我跑完后继续骑车绕着城区骑了10公里。回来的时候看见他们还在跑，太强了。</p>
<p>多多运动身体好。</p>
<p>白天学习，晚上抽时间跑跑步。这个模式挺好的。以后考研期间就这么干。UP！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论嗷。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '1ce498b97d2ce45eead3',
            clientSecret: 'b9ceb4618f0ef4fa4abe92ef21a5c7d2b2fbc9cb',
            repo: 'ccjacoo.github.io',
            owner: 'ccjacoo',
            admin: ['ccjacoo'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 sixpar
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ECEAEA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2020/07/04/kPifeO4vhSjdqE5.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
