<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天问计划week11-day5 | sixpar&#39;s blog</title>
  <meta name="keywords" content=" 天问计划 ">
  <meta name="description" content="天问计划week11-day5 | sixpar&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="sixpar&#39;s blog">
<meta property="og:description" content="欢迎您的访问 想了解我？ 我只是某不知名的pwn手噢~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T13:45:54.000Z">
<meta property="article:modified_time" content="2020-07-04T03:37:23.628Z">
<meta property="article:author" content="sixpar">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sunburst.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sixpar</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ccjacoo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=570791563&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(53)</small></div></li>
    
        
            
            <li><div data-rel="PWN题">PWN题<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="系列">系列<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向题">逆向题<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="95.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://47.107.81.38">sixpar的小站</a></li>
            
            <li><a target="_blank" href="http://v3ged4g.top">V3D4师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bypass-Canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctfwiki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DynELF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO_File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO缓冲区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partial_write</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyc反编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shellcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcache dup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UAF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpwn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>关于我</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内核</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>劫持函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天问计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>延迟绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组溢出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化字串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 系列 "
           href="/2020/08/04/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day2">天问计划week12-day2</span>
            <span class="post-date" title="2020-08-04 12:52:06">2020/08/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/03/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week12-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week12-day1">天问计划week12-day1</span>
            <span class="post-date" title="2020-08-03 17:02:08">2020/08/03</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/02/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day7">天问计划week11-day7</span>
            <span class="post-date" title="2020-08-02 09:20:37">2020/08/02</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/08/01/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day6">天问计划week11-day6</span>
            <span class="post-date" title="2020-08-01 07:55:09">2020/08/01</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/08/01/2020-8-1%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-8-1小记">2020-8-1小记</span>
            <span class="post-date" title="2020-08-01 07:54:34">2020/08/01</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/31/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day5">天问计划week11-day5</span>
            <span class="post-date" title="2020-07-31 08:41:21">2020/07/31</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/30/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day4">天问计划week11-day4</span>
            <span class="post-date" title="2020-07-30 10:48:58">2020/07/30</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/29/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day3">天问计划week11-day3</span>
            <span class="post-date" title="2020-07-29 09:07:17">2020/07/29</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/28/2020-7-28%E5%B0%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020-7-28小记">2020-7-28小记</span>
            <span class="post-date" title="2020-07-28 22:17:33">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/28/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day2/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day2">天问计划week11-day2</span>
            <span class="post-date" title="2020-07-28 09:40:53">2020/07/28</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/27/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week11-day1/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week11-day1">天问计划week11-day1</span>
            <span class="post-date" title="2020-07-27 23:00:48">2020/07/27</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/26/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day7/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day7">天问计划week10-day7</span>
            <span class="post-date" title="2020-07-26 10:39:28">2020/07/26</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/25/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day6/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day6">天问计划week10-day6</span>
            <span class="post-date" title="2020-07-25 10:41:06">2020/07/25</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/24/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day5/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day5">天问计划week10-day5</span>
            <span class="post-date" title="2020-07-24 22:20:40">2020/07/24</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/23/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day4/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划weeek10-day4">天问计划weeek10-day4</span>
            <span class="post-date" title="2020-07-23 23:11:16">2020/07/23</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/22/%E5%A4%A9%E9%97%AE%E8%AE%A1%E5%88%92week10-day3/"
           data-tag="天问计划"
           data-author="" >
            <span class="post-title" title="天问计划week10-day3">天问计划week10-day3</span>
            <span class="post-date" title="2020-07-22 22:12:41">2020/07/22</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/19/0day%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C-2-4%E4%BB%A3%E7%A0%81%E6%A4%8D%E5%85%A5/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="0day安全实验-2.4代码植入">0day安全实验-2.4代码植入</span>
            <span class="post-date" title="2020-07-19 20:27:06">2020/07/19</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/19/%EF%BC%88%E8%BD%AC%EF%BC%89%E6%B5%85%E8%B0%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E4%B8%8E%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="（转）浅谈二进制漏洞与病毒研究">（转）浅谈二进制漏洞与病毒研究</span>
            <span class="post-date" title="2020-07-19 15:08:34">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-stack2/"
           data-tag="ROP,数组溢出"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-stack2">攻防世界pwn进阶题-stack2</span>
            <span class="post-date" title="2020-07-19 09:26:26">2020/07/19</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/18/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6%E9%A2%98-babyfengshui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶题-babyfengshui">攻防世界pwn进阶题-babyfengshui</span>
            <span class="post-date" title="2020-07-18 14:37:24">2020/07/18</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6pwn%E9%A2%98-easypwn/"
           data-tag="格式化字串,partial_write"
           data-author="" >
            <span class="post-title" title="攻防世界进阶pwn题-easypwn">攻防世界进阶pwn题-easypwn</span>
            <span class="post-date" title="2020-07-17 21:19:04">2020/07/17</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E8%BF%9B%E9%98%B6-easyfmt/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="攻防世界pwn进阶-easyfmt">攻防世界pwn进阶-easyfmt</span>
            <span class="post-date" title="2020-07-16 22:24:45">2020/07/16</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%9D%E9%98%B6%E5%9B%9E%E9%A1%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="攻防世界初阶回顾">攻防世界初阶回顾</span>
            <span class="post-date" title="2020-07-16 16:24:59">2020/07/16</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/15/2020%E5%B9%B47%E6%9C%8815%E6%97%A5%E5%B0%8F%E8%AE%B0/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="2020年7月15日小记">2020年7月15日小记</span>
            <span class="post-date" title="2020-07-15 22:07:29">2020/07/15</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/13/DynELF-L-CTF-2016-pwn100/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="DynELF--L-CTF-2016-pwn100">DynELF--L-CTF-2016-pwn100</span>
            <span class="post-date" title="2020-07-13 14:39:51">2020/07/13</span>
        </a>
        
        <a  class="All 逆向题 "
           href="/2020/07/12/%E5%AE%89%E6%81%92%E6%9C%88%E8%B5%9B2019-1-%E6%9D%A5%E7%8E%A9%E8%9B%87%E5%90%A7/"
           data-tag="reverse,pyc反编译"
           data-author="" >
            <span class="post-title" title="安恒月赛2019.1-来玩蛇吧">安恒月赛2019.1-来玩蛇吧</span>
            <span class="post-date" title="2020-07-12 23:12:05">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/12/plaidctf-2013-ropasaurusrex-DynELF/"
           data-tag="DynELF,ROP"
           data-author="" >
            <span class="post-title" title="plaidctf-2013-ropasaurusrex(DynELF)">plaidctf-2013-ropasaurusrex(DynELF)</span>
            <span class="post-date" title="2020-07-12 22:13:50">2020/07/12</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/11/CISCN-2018-Quals-echo-back/"
           data-tag="格式化字串,IO_File"
           data-author="" >
            <span class="post-title" title="CISCN-2018-Quals  echo_back">CISCN-2018-Quals  echo_back</span>
            <span class="post-date" title="2020-07-11 23:22:35">2020/07/11</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/09/dl-runtime-resolve%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B/"
           data-tag="延迟绑定"
           data-author="" >
            <span class="post-title" title="_dl_runtime_resolve函数过程">_dl_runtime_resolve函数过程</span>
            <span class="post-date" title="2020-07-09 10:01:47">2020/07/09</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/09/pwnable-tw-start/"
           data-tag="汇编,shellcode"
           data-author="" >
            <span class="post-title" title="pwnable.tw-start">pwnable.tw-start</span>
            <span class="post-date" title="2020-07-09 00:08:11">2020/07/09</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/08/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/"
           data-tag="内核"
           data-author="" >
            <span class="post-title" title="教你如何编译内核">教你如何编译内核</span>
            <span class="post-date" title="2020-07-08 18:24:00">2020/07/08</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/IO%E7%BC%93%E5%86%B2%E5%8C%BA/"
           data-tag="IO缓冲区"
           data-author="" >
            <span class="post-title" title="IO缓冲区">IO缓冲区</span>
            <span class="post-date" title="2020-07-07 15:06:28">2020/07/07</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/07/file-descriptor%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/"
           data-tag="fd"
           data-author="" >
            <span class="post-title" title="file_descriptor文件描述符">file_descriptor文件描述符</span>
            <span class="post-date" title="2020-07-07 13:29:46">2020/07/07</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/06/%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E8%A7%84%E5%88%92/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="下一阶段规划">下一阶段规划</span>
            <span class="post-date" title="2020-07-06 10:15:46">2020/07/06</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/05/X-MAS-CTF-web%E5%92%8Cpwn%E7%BB%93%E5%90%88/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="X-MAS-CTF-web和pwn结合">X-MAS-CTF-web和pwn结合</span>
            <span class="post-date" title="2020-07-05 23:11:34">2020/07/05</span>
        </a>
        
        <a  class="All 学习 "
           href="/2020/07/05/%E4%BB%80%E4%B9%88%E6%98%AFweb-server/"
           data-tag="webpwn"
           data-author="" >
            <span class="post-title" title="什么是web_server">什么是web_server</span>
            <span class="post-date" title="2020-07-05 21:37:36">2020/07/05</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/07/05/%E7%94%9F%E6%B4%BB%E5%8C%BA%E5%BC%80%E7%AF%87/"
           data-tag="关于我"
           data-author="" >
            <span class="post-title" title="生活区开篇">生活区开篇</span>
            <span class="post-date" title="2020-07-05 16:07:45">2020/07/05</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/05/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="格式化字串"
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞总结">格式化字符串漏洞总结</span>
            <span class="post-date" title="2020-07-05 14:48:42">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/05/Bypass-Canary%E7%B3%BB%E5%88%97-%E5%8A%AB%E6%8C%81stack-chk-fail%E5%87%BD%E6%95%B0/"
           data-tag="Bypass-Canary,格式化字串,劫持函数"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-劫持stack_chk_fail函数">Bypass-Canary系列-劫持stack_chk_fail函数</span>
            <span class="post-date" title="2020-07-05 10:00:41">2020/07/05</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-one-by-one-%E7%88%86%E7%A0%B4/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-one-by-one-爆破">Bypass-Canary系列-one-by-one-爆破</span>
            <span class="post-date" title="2020-07-04 23:26:42">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E6%B3%84%E9%9C%B2Canary%E5%80%BC/"
           data-tag="Bypass-Canary,格式化字串"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-泄露Canary值">Bypass-Canary系列-泄露Canary值</span>
            <span class="post-date" title="2020-07-04 18:32:52">2020/07/04</span>
        </a>
        
        <a  class="All 系列 "
           href="/2020/07/04/Bypass-Canary%E7%B3%BB%E5%88%97-%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/"
           data-tag="Bypass-Canary"
           data-author="" >
            <span class="post-title" title="Bypass-Canary系列-系列介绍">Bypass-Canary系列-系列介绍</span>
            <span class="post-date" title="2020-07-04 16:41:05">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="查看一个ELF文件的信息">查看一个ELF文件的信息</span>
            <span class="post-date" title="2020-07-04 14:58:18">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/04/ELF%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="ELF保护机制">ELF保护机制</span>
            <span class="post-date" title="2020-07-04 14:33:16">2020/07/04</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/PWN%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="PWN入门基础">PWN入门基础</span>
            <span class="post-date" title="2020-07-03 13:05:08">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop2/"
           data-tag="ROP,canary"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop2">bjdctf_2020_babyrop2</span>
            <span class="post-date" title="2020-07-03 12:47:06">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/bjdctf-2020-babyrop/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="bjdctf_2020_babyrop">bjdctf_2020_babyrop</span>
            <span class="post-date" title="2020-07-03 12:40:13">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/BJDCTF-2nd-ydsneedgirlfriend2/"
           data-tag="UAF,tcache dup"
           data-author="" >
            <span class="post-title" title="[BJDCTF 2nd]ydsneedgirlfriend2">[BJDCTF 2nd]ydsneedgirlfriend2</span>
            <span class="post-date" title="2020-07-03 12:22:23">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/HITCON-training-hacknote-UAF/"
           data-tag="UAF,ctfwiki"
           data-author="" >
            <span class="post-title" title="HITCON-training-hacknote(UAF)">HITCON-training-hacknote(UAF)</span>
            <span class="post-date" title="2020-07-03 10:43:46">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/2018%E9%A6%96%E5%B1%8A%E7%BD%91%E5%AE%89%E7%9C%81%E8%B5%9B-cont/"
           data-tag="heap"
           data-author="" >
            <span class="post-title" title="2018首届网安省赛 -cont">2018首届网安省赛 -cont</span>
            <span class="post-date" title="2020-07-03 09:04:04">2020/07/03</span>
        </a>
        
        <a  class="All 笔记 "
           href="/2020/07/03/gdb%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="gdb调试总结">gdb调试总结</span>
            <span class="post-date" title="2020-07-03 07:10:59">2020/07/03</span>
        </a>
        
        <a  class="All PWN题 "
           href="/2020/07/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E7%BD%91%E5%AE%89%E7%AB%9E%E8%B5%9B%E5%88%9D%E8%B5%9B-uninit/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="第二届浙江省网安竞赛初赛-uninit">第二届浙江省网安竞赛初赛-uninit</span>
            <span class="post-date" title="2020-07-03 01:15:23">2020/07/03</span>
        </a>
        
        <a  class="All "
           href="/2020/07/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-02 20:49:04">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-天问计划week11-day5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">天问计划week11-day5</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系列">系列</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">天问计划</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-31 22:23:34'>2020-07-31 08:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习："><span class="toc-text">学习：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cache-lab："><span class="toc-text">cache lab：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PartA："><span class="toc-text">1.PartA：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PartB："><span class="toc-text">2.PartB：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell-lab："><span class="toc-text">shell lab：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-eval函数"><span class="toc-text">1.eval函数</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h2><p>组相连映射：把主存块映射到cache固定组的任一行。</p>
<p>比如说cache有16行，然后2行为一组，所以就有8组。所以取模的时候模 8 即可。</p>
<p>主存地址有20位，第一部分8位是标记，第二部分3位是组号，第三部分的9位是块内地址。</p>
<p>举例，如何对0120CH单元进行访问？得到 00000001 001 000001100 ，所以就是第1组中的第001块（即第9块， 9 mod 8=1）中的第12个单元，所以映射到第一组。</p>
<p>几个概念：</p>
<p>Hit Rate(命中率)：在cache中的概率</p>
<p>Hit Time（命中时间）：在cache中的访问时间 （判断时间+访问时间）</p>
<p>Miss Rate（缺失率）： 1-（Hit Rate）</p>
<p>Miss Penalty（缺失损失）：访问一个主存块所花时间</p>
<p>取数据过程：根据主存地址的index索引找到cache中的对应行，然后将tag和对应行的tag进行比对，然后再和V进行与操作。</p>
<p>淘汰策略问题：（替换算法）</p>
<p>1.先进先出 FIFO  ，命中率不随着组的增大(几行一组)而提高。</p>
<p>2.最近最少用 LRU  （这个更好），算是一种栈算法，最常用的在栈顶，最少用的在栈底，它的命中率随着组的增大而提高。具体实现时，给每个cache行设定一个计数器，根据计数值来记录这些主存块的使用情况，这个计数值称为LRU位。每组4行时，计数器有2位，计数值越小则说明越常用。命中时，被访问行的计数器置0，比其低的计数值都+1，其余不变。未命中且该组未满时，新行计数值置0，其余全+1 。未命中且该组已满时，把计数值为(行数-1)的那一行的主存块淘汰掉，新行计数值置0，其余+1 。</p>
<p>3.最不经常用 LFU</p>
<p>4.随机替换 Random</p>
<p>写策略（cache与主存内容的一致性问题）：</p>
<p>写操作有两种情况：写命中（Hit），要写的单元已经在cache中；另外就是 写不命中（Miss） 了。</p>
<p>写命中有两种处理方式：</p>
<ol>
<li><p>Write Through：写穿透，直写。同时写cache和主存单元。缺点就是极其的慢！ 解决方法就是使用写缓冲（Write Buffer），当CPU改写cache中数据后会再另外写write buffer写缓冲（也是很快的事），写完后CPU就可以干其他事情了，随后由 Memory Controller 来根据写缓冲，并行地把cache中的值更新到主存单元里，这部分工作是不需要CPU操心的。如果是连续写指令的话，write buffer也是会饱和的（毕竟一般只有4个字大小），容易阻塞。如何解决写缓冲饱和？加一个二级cache</p>
</li>
<li><p>Write Back （一次性回写）：写的时候只修改cache中的内容，而不更新主存单元，只有缺失时才一次性写回。而写操作过程中一般都是锁死主存单元，不让其他设备访问主存单元的数据（因为可能是旧数据了）。而cache中每行有一个标志位（修改位）叫做“dirty-bit”，又称为“脏位”，当这一行被修改过了，则做个标记，等被替换出去后才根据标志位然后修改主存单元内容。</p>
</li>
</ol>
<p>写不命中有两种处理方式：</p>
<ol>
<li>写分配，把主存块装入cache，然后更新相应单元。这个办法试图利用空间局部性，但每次都要从主存中读一个块。</li>
<li>非写分配，反正在cache没有该数据，所以直接修改主存单元啊，不把主存块装入到cache。</li>
</ol>
<p>关于降低缺失率（Miss Rate），cache的大小当然是越大越好（成本也越高），但是Block的size却要适中，一般64字节最好。</p>
<p>现在的cache也是有多级的，分为一级cache（Level1），二级cache…….</p>
<p>cache分立：即把数据和指令分开存放在各自的数据和指令cache中。所以就可以做到同时取数据和取指令。一般L1 cache都是分立cache。且L1 cache的命中时间比命中率更重要。</p>
<p>联合：数据和指令都放在一个cache中。一般L2 cache都是联合cache，且L2 cache的命中率比命中时间更重要。</p>
<h2 id="cache-lab："><a href="#cache-lab：" class="headerlink" title="cache lab："></a>cache lab：</h2><p>首先来认识一下文件：</p>
<p>traces文件夹中的5个文件都是用于测试csim.c的输入文件。各个文件包含不同指令，用于测试 hits,misses,evictions。</p>
<p>这些文件中指令的格式如下（举例）：</p>
<pre><code class="c"> I 0400d7d4,8
 M 0421c7f0,4
 L 04f6b868,8
 S 7ff0005c8,8</code></pre>
<p>可以看出指令的格式为：[空格] 操作 地址，大小</p>
<p>每行代表一个或两个内存访问。</p>
<p>操作字段表示存储器的访问类型：</p>
<blockquote>
<p>I   表示指令加载</p>
<p>L   表示数据加载，只访问cache一次</p>
<p>S   表示数据存储，只访问cache一次</p>
<p>M   表示数据修改，意味着先读再写，要访问cache两次</p>
</blockquote>
<p>地址字段指定一个32位的十六进制存储器地址。</p>
<p>大小字段则表示操作访问的字节数。</p>
<p>实验开始前还需要了解什么是 <code>getopt()</code>函数，参考文章：<a href="https://www.cnblogs.com/qingergege/p/5914218.html" target="_blank" rel="noopener">https://www.cnblogs.com/qingergege/p/5914218.html</a></p>
<p>需要了解C的fscanf函数：<a href="https://www.runoob.com/cprogramming/c-function-fscanf.html" target="_blank" rel="noopener">https://www.runoob.com/cprogramming/c-function-fscanf.html</a></p>
<h3 id="1-PartA："><a href="#1-PartA：" class="headerlink" title="1.PartA："></a>1.PartA：</h3><p>文件夹已经创建好了csim.c文件，我们需要在其里面编程，使用LRU策略，然后模拟cache的运行，然后统计出命中、不命中和逐出的次数。</p>
<p>csim.c内容如下：</p>
<pre><code class="c">/*
 * Harbin Institute of Technology - Qiuhao Li
 *
 * Anyone can modify this code and then redistribute it to help others.
 *
 * -std=c99
 */

//头文件
#include &quot;cachelab.h&quot;
#include &lt;stdio.h&gt;    /* fopen freopen perror */
#include &lt;stdint.h&gt;    /* uintN_t */
#include &lt;unistd.h&gt; /* getopt */
#include &lt;getopt.h&gt; /* getopt -std=c99 POSIX macros defined in &lt;features.h&gt; prevents &lt;unistd.h&gt; from including &lt;getopt.h&gt;*/
#include &lt;stdlib.h&gt; /* atol exit*/
#include &lt;errno.h&gt;  /* errno */

//宏定义
#define false 0
#define true 1

typedef struct
{
    _Bool valid;    /* flag whether this line/block is valid, zero at first*/
    uint64_t tag;   /* identifier to choose line/block */
    uint64_t time_counter;  /* LRU strategy counter, we should evict the block who has the min time_counter, zero at first */
    /* We don&#39;t need to simulate the block, since we just requested to count hit/miss/eviction */
    /*time_counter初始化的时候都是0，其值越大代表这个line最近刚刚被写入——我们不应该替换它——所以valid为0的line的time_counter一定也是0（最小值）,
    因为他们连使用都没有被使用过，即我们一定会先替换valid为0的line*/
}line;
typedef line *entry_of_lines;
typedef entry_of_lines *entry_of_sets;

/*
Data structure:
//首先根据S（set的数目）申请一个数组，该数组元素是lines的入口的指针。接着循环S次每次申请E个line数据结构，并让刚刚的指针数组的元素指向它们

                                                             +-----+
                                                +-----+   +--&gt;Valid|
                                           +----&gt;line0+---+  +-----+
                                           |    +-----+   |
                         +---------------+ |              |  +---+
                         | set0          | |    +-----+   +--&gt;Tag|
                      +--&gt; entry_of_lines+------&gt;line1|   |  +---+
                      |  +---------------+ |    +-----+   |
                      |                    |              |  +-------+
                      |  +---------------+ |    +-----+   +--&gt;Counter|
                      |  | set1          | +----&gt;line2|      +-------+
                      +--&gt; entry_of_lines| |    +-----+
+--------------+      |  +---------------+ |
| cache0       +------+                    |    +-----+
| entry_of_sets|      |  +---------------+ +----&gt;lineX|
+--------------+      |  | set2          |      +-----+
                      +--&gt; entry_of_lines|
                      |  +---------------+
                      |
                      |  +---------------+
                      |  | setX          |
                      +--&gt; entry_of_lines|
                         +---------------+


*/

//将结果设计成结构体，方便函数返回
typedef struct
{
    int hit;
    int miss;
    int eviction;
}result;

//声明函数
entry_of_sets InitializeCache(uint64_t S, uint64_t E);

result HitMissEviction(entry_of_lines search_line, result Result, uint64_t E, uint64_t tag, _Bool verbose);

result ReadAndTest(FILE *tracefile, entry_of_sets cache, uint64_t S, uint64_t E, uint64_t s, uint64_t b, _Bool verbose);

void RealseMemory(entry_of_sets cache, uint64_t S, uint64_t E);



int main(int argc, char * const argv[])
{
    result Result = {0, 0, 0};  //定义返回值
    const char *help_message = &quot;Usage: \&quot;Your complied program\&quot; [-hv] -s &lt;s&gt; -E &lt;E&gt; -b &lt;b&gt; -t &lt;tracefile&gt;\n&quot; \
                         &quot;&lt;s&gt; &lt;E&gt; &lt;b&gt; should all above zero and below 64.\n&quot; \
                         &quot;Complied with std=c99\n&quot;;
                         // 加上&quot;\&quot;后可以换行写
    const char *command_options = &quot;hvs:E:b:t:&quot;;

    FILE* tracefile = NULL;

    entry_of_sets cache = NULL;

    _Bool verbose = false;    /* flag whether switch to verbose mode, zero for default 可选参数，加上-v后就可以额外打印出一些语句*/
    uint64_t s = 0;    /* number of sets index&#39;s bits */
    uint64_t b = 0;    /* number of blocks index&#39;s bits */
    uint64_t S = 0; /* number of sets 组的个数*/
    uint64_t E = 0;    /* number of lines 行的个数 */ 

    char ch;    /* command options */

    while((ch = getopt(argc, argv, command_options)) != -1)
    {
        switch(ch)
        {
            case &#39;h&#39;:
            {
                printf(&quot;%s&quot;, help_message);
                exit(EXIT_SUCCESS);
            }

            case &#39;v&#39;:
            {
                verbose = true;
                break;
            }

            case &#39;s&#39;:
            {

                if (atol(optarg) &lt;= 0)    /* We assume that there are at least two sets */
                {
                    printf(&quot;%s&quot;, help_message);
                    exit(EXIT_FAILURE);
                }
                s = atol(optarg);
                S = 1 &lt;&lt; s;
                break;
            }

            case &#39;E&#39;:
            {
                if (atol(optarg) &lt;= 0)  //库函数atol()，即把一个字符串转化为一个整数
                {
                    printf(&quot;%s&quot;, help_message);
                    exit(EXIT_FAILURE);
                }
                E = atol(optarg);
                break;
            }

            case &#39;b&#39;:
            {
                if (atol(optarg) &lt;= 0)    /* We assume that there are at least two sets */
                {
                    printf(&quot;%s&quot;, help_message);
                    exit(EXIT_FAILURE);
                }
                b = atol(optarg);
                break;
            }

            case &#39;t&#39;:
            {
                if ((tracefile = fopen(optarg, &quot;r&quot;)) == NULL)
                {
                    perror(&quot;Failed to open tracefile&quot;);
                    exit(EXIT_FAILURE);
                }
                break;
            }

            default:
            {
                printf(&quot;%s&quot;, help_message);
                exit(EXIT_FAILURE);
            }
        }
    }

    if (s == 0 || b ==0 || E == 0 || tracefile == NULL)
    {
        printf(&quot;%s&quot;, help_message);
        exit(EXIT_FAILURE);
    }

    cache = InitializeCache(S, E);  //初始化cache ,此时 S = 1 &lt;&lt; s
    Result = ReadAndTest(tracefile, cache, S, E, s, b, verbose);  //测试文件
    RealseMemory(cache, S, E);   /* Don&#39;t forget this in C/C++, and do not double release which causes security problem */
    //printf(&quot;hits:%d misses:%d evictions:%d\n&quot;, Result.hit, Result.miss, Result.eviction); //释放内存
    printSummary(Result.hit, Result.miss, Result.eviction); //返回统计数据
    return 0;
}

//初始化cache
entry_of_sets InitializeCache(uint64_t S, uint64_t E)
{
    entry_of_sets cache;

    /* use calloc instead of malloc to match the default situation we designed */

    if ((cache = calloc(S, sizeof(entry_of_lines))) == NULL) /* initialize the sets */  //初始化 组
    {
        perror(&quot;Failed to calloc entry_of_sets&quot;);
        exit(EXIT_FAILURE);
    }

    for(int i = 0; i &lt; S; ++i)  /* initialize the lines in set */  //初始化 组里的每行
    {
        if ((cache[i] = calloc(E, sizeof(line))) == NULL)
        {
            perror(&quot;Failed to calloc line in sets&quot;);
        }
    }

    return cache;
}

result HitMissEviction(entry_of_lines search_line, result Result, uint64_t E, uint64_t tag, _Bool verbose)
{
    uint64_t oldest_time = UINT64_MAX;
    uint64_t youngest_time = 0;
    uint64_t oldest_block = UINT64_MAX;
    _Bool hit_flag = false;

    for (uint64_t i = 0; i &lt; E; ++ i)
    {
        if (search_line[i].tag == tag &amp;&amp; search_line[i].valid) /* tag一致且valid=1 则表示 hit ! */
        {
            if (verbose)    printf(&quot;hit\n&quot;);  // 加上-v参数就可以打印出这句话
            hit_flag = true;  //用来表示是否hit的标志
            ++Result.hit;
            ++search_line[i].time_counter; /* update the time counter 被使用了，离淘汰又远了一步 */
            break;
        }
    }

    if (!hit_flag)  /* miss */
    {
        if (verbose)    printf(&quot;miss&quot;);
        ++Result.miss;  //未命中次数+1
        uint64_t i;
        for (i = 0; i &lt; E; ++i)    /* search for the oldest modified block (invalid blocks are oldest as we designed) */
        {
            if (search_line[i].time_counter &lt; oldest_time)
            {
                oldest_time = search_line[i].time_counter;  //更新最少的次数，然后用作下一次比较，还有谁比他更少？！
                oldest_block = i;  //记录更新使用次数最少的块号
            }
            if (search_line[i].time_counter &gt; youngest_time)    /* search for the youngest modified block to update the new block&#39;s time counter */
            {
                youngest_time = search_line[i].time_counter; //更新使用最频繁的次数
            }
        }

        search_line[oldest_block].time_counter = youngest_time + 1;
        search_line[oldest_block].tag = tag;

        if (search_line[oldest_block].valid) /* It&#39;s a valid block, ++eviction */
        {
            if (verbose)    printf(&quot; and eviction\n&quot;);  //valid=0时终于被驱逐，所以语句打印效果是 “miss and eviction”
            ++Result.eviction;  //驱逐次数+1
        }
        else
        {
            if (verbose)    printf(&quot;\n&quot;);  //语句打印效果是 “miss”  ，即只是miss，还没有到驱逐的地步
            search_line[oldest_block].valid = true;
        }
    }
    return Result;  //返回统计结果
}


result ReadAndTest(FILE *tracefile, entry_of_sets cache, uint64_t S, uint64_t E, uint64_t s, uint64_t b, _Bool verbose)
{
    result Result = {0, 0, 0};
    char ch;
    uint64_t address;
    while((fscanf(tracefile, &quot; %c %lx%*[^\n]&quot;, &amp;ch, &amp;address)) == 2)    /* read instruction and address from tracefile and ignore the size */
                                                                        /* address is represented by hexadecimal, use %lx instead of %lu */
    {
        if (ch == &#39;I&#39;)
        {
            continue; /* we don&#39;t care about &#39;I&#39; */
        }
        else
        {
            uint64_t set_index_mask = (1 &lt;&lt; s) - 1;
            uint64_t set_index = (address &gt;&gt; b) &amp; set_index_mask;
            uint64_t tag = (address &gt;&gt; b) &gt;&gt; s;
            entry_of_lines search_line = cache[set_index];


            if (ch == &#39;L&#39; || ch == &#39;S&#39;) /* load/store can cause at most one cache miss */
            {
                if (verbose)    printf(&quot;%c %lx &quot;, ch, address);
                Result = HitMissEviction(search_line, Result, E, tag, verbose);
            }

            else if (ch == &#39;M&#39;) /* data modify (M) is treated as a load followed by a store to the same address.
                                   Hence, an M operation can result in two cache hits, or a miss and a hit plus an possible eviction. */
            //M操作指令将两次访问cache
            {
                if (verbose)    printf(&quot;%c %lx &quot;, ch, address);
                Result = HitMissEviction(search_line, Result, E, tag, verbose);  /* load, hit/miss(+eviction) */
                Result = HitMissEviction(search_line, Result, E, tag, verbose);  /* store, must hit */
            }

            else    /* ignore other cases */
            {
                continue;
            }
        }
    }
    return Result;
}

//释放内存
void RealseMemory(entry_of_sets cache, uint64_t S, uint64_t E)
{
    for (uint64_t i = 0; i &lt; S; ++i)
    {
        free(cache[i]);
    }
    free(cache);
}
</code></pre>
<p>写完C程序后，对其进行编译，然后执行。</p>
<blockquote>
<p>make clean</p>
<p>make</p>
<p>./test-csim</p>
</blockquote>
<p>测试结果为：</p>
<pre><code class="c">highk@highk:~/csapp lab/6.cache lab/cachelab-handout$ ./test-csim 
                        Your simulator     Reference simulator
Points (s,E,b)    Hits  Misses  Evicts    Hits  Misses  Evicts
     3 (1,1,1)       9       8       6       9       8       6  traces/yi2.trace
     3 (4,2,4)       4       5       2       4       5       2  traces/yi.trace
     3 (2,1,4)       2       3       1       2       3       1  traces/dave.trace
     3 (2,1,3)     167      71      67     167      71      67  traces/trans.trace
     3 (2,2,3)     201      37      29     201      37      29  traces/trans.trace
     3 (2,4,3)     212      26      10     212      26      10  traces/trans.trace
     3 (5,1,5)     231       7       0     231       7       0  traces/trans.trace
     6 (5,1,5)  265189   21775   21743  265189   21775   21743  traces/long.trace
    27

TEST_CSIM_RESULTS=27</code></pre>
<h3 id="2-PartB："><a href="#2-PartB：" class="headerlink" title="2.PartB："></a>2.PartB：</h3><p>参考文章：<a href="https://www.cnblogs.com/liqiuhao/p/8026100.html?utm_source=debugrun&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/liqiuhao/p/8026100.html?utm_source=debugrun&amp;utm_medium=referral</a></p>
<p>本题目的是优化矩阵转置。</p>
<p>最简单的转置实现：</p>
<pre><code class="c">for (int i = 0; i &lt; N; ++i)
{
    for (int j = 0; j &lt; M; ++j)
    {
        dst[j][i] = src[i][j]
    }
}</code></pre>
<p>冲突不命中：实际上就是在访问同一个块中的两个元素的时候，由于中间访问了其它的块，导致已经加载的块被驱逐，进而第二次访问时不命中。</p>
<p>基于冲突不命中这个问题，要减少miss数，我们可以一次性访问同一个块中的多个元素，访问完以后便不再需要访问这个块了，从而可以大大地减少冲突不命中的数目。假如是8个元素为一个块，那么前8个元素在同一个块中，我们可以直接将这8个元素取出来，然后这8个元素所在的块便不再需要访问了。</p>
<p>这种方法貌似称为 <code>blocking</code> ，是一种良好的优化技术。以数据块的形式读取数据，就是<code>尽量将一个block读入完全或者写入完全</code>。完全利用完这个block后丢弃，然后读取下一个block，这样防止block利用得不全面，导致冲突不命中的情况发生。</p>
<p>我看了后续的讲解，表示，我的智商不够用……</p>
<h2 id="shell-lab："><a href="#shell-lab：" class="headerlink" title="shell lab："></a>shell lab：</h2><p>实验文档手册：<a href="http://csapp.cs.cmu.edu/3e/shlab.pdf" target="_blank" rel="noopener">http://csapp.cs.cmu.edu/3e/shlab.pdf</a></p>
<p>把压缩包文件放到linux下，然后 tar xvf shlab-handout.tar 解压缩。</p>
<p>我们的任务是继续完善 tsh.c 文件，使其模拟一个shell的功能。</p>
<p>要帮忙实现以下函数：</p>
<blockquote>
<p>• eval: Main routine that parses and interprets the command line. [70 lines]   //解析和解释命令行的主例程</p>
<p>• builtin cmd: Recognizes and interprets the built-in commands: quit, fg, bg, and jobs. [25 lines] </p>
<p>• do bgfg: Implements the bg and fg built-in commands. [50 lines] </p>
<p>• waitfg: Waits for a foreground job to complete. [20 lines] </p>
<p>• sigchld handler: Catches SIGCHILD signals. 80 lines] </p>
<p>• sigint handler: Catches SIGINT (ctrl-c) signals. [15 lines] </p>
<p>• sigtstp handler: Catches SIGTSTP (ctrl-z) signals. [15 lines]</p>
</blockquote>
<p>​        关于shell：打印出提示符，然后等待来自stdlin的输入，根据输入执行特定地操作，这样就产生了一种错觉，似乎输入的字符（命令行）控制了程序的执行。</p>
<p>​        命令行是一串ASCII字符，由空格分隔。字符串的第一个参数（argv[0]）是一个可执行程序，或者是shell的内置命令。其余部分是命令的参数。</p>
<p>​        如果第一个参数是内置命令，shell会立即在当前进程中执行。否则shell就会fork新建一个子进程，然后在子进程中执行程序。新建的子进程又叫做作业。通常，作业可以由Unix管道连接的多个子进程组成。</p>
<p>​        如果命令行以＆符号结尾，那么作业将在后台运行，这意味着在打印提示符并等待下一个命令之前，shell不会等待作业终止。 否则，作业在前台运行，这意味着shell在作业终止前不会执行下一条命令行。 因此，在任何时候，最多可以在一个作业中运行在前台。 但是，任意数量的作业可以在后台运行。</p>
<p>​    Unix shell支持作业控制的概念，允许用户在前台和后台之间来回移动作业，并更改进程的状态（运行，停止或终止）。在作业运行时，键入ctrl-c会将SIGINT信号传递到前台作业中的每个进程。SIGINT的默认动作是终止进程。类似地，键入ctrl-z会导致SIGTSTP信号传递给所有前台进程。 SIGTSTP的默认操作是停止进程，直到它被SIGCONT信号唤醒为止。</p>
<p>Unix shell还提供支持作业控制的各种内置命令，例如：</p>
<blockquote>
<p>jobs：列出运行和停止的后台作业<br>bg <job>：将停止的后台作业更改为正在运行的后台作业<br>fg <job>：将停止或运行的后台作业更改为在前台运行<br>kill <job>：终止作业</p>
</blockquote>
<h4 id="1-eval函数"><a href="#1-eval函数" class="headerlink" title="1.eval函数"></a>1.eval函数</h4><p>第一个实验是要让我们实现eval函数</p>
<p>思路和步骤：</p>
<p>step 1.初始化各变量以及设置信号阻塞合集；</p>
<p>step 2.解析命令行，得到是否是后台命令，置位state（前后台标志）</p>
<p>step 3.判断是否是内置命令，如果是内置则like执行，否则就fork子进程，然后子进程调用执行具体的命令文件然后exit，父进程则执行step4。</p>
<p>step4. 将子进程job加入到 job list 中</p>
<p>step5 判断是否是bg，fg调用waifg函数等待前台运行完成，bg打印消息。</p>
<p>明天搞吧。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论嗷。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '1ce498b97d2ce45eead3',
            clientSecret: 'b9ceb4618f0ef4fa4abe92ef21a5c7d2b2fbc9cb',
            repo: 'ccjacoo.github.io',
            owner: 'ccjacoo',
            admin: ['ccjacoo'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 sixpar
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #ECEAEA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://i.loli.net/2020/07/04/kPifeO4vhSjdqE5.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
